@relation all_train_data

@attribute AccX1 numeric
@attribute AccY1 numeric
@attribute AccZ1 numeric
@attribute GyrX1 numeric
@attribute GyrY1 numeric
@attribute GyrZ1 numeric
@attribute AccX2 numeric
@attribute AccY2 numeric
@attribute AccZ2 numeric
@attribute GyrX2 numeric
@attribute GyrY2 numeric
@attribute GyrZ2 numeric
@attribute AccX3 numeric
@attribute AccY3 numeric
@attribute AccZ3 numeric
@attribute GyrX3 numeric
@attribute GyrY3 numeric
@attribute GyrZ3 numeric
@attribute AccX4 numeric
@attribute AccY4 numeric
@attribute AccZ4 numeric
@attribute GyrX4 numeric
@attribute GyrY4 numeric
@attribute GyrZ4 numeric
@attribute AccX5 numeric
@attribute AccY5 numeric
@attribute AccZ5 numeric
@attribute GyrX5 numeric
@attribute GyrY5 numeric
@attribute GyrZ5 numeric
@attribute AccX6 numeric
@attribute AccY6 numeric
@attribute AccZ6 numeric
@attribute GyrX6 numeric
@attribute GyrY6 numeric
@attribute GyrZ6 numeric
@attribute AccX7 numeric
@attribute AccY7 numeric
@attribute AccZ7 numeric
@attribute GyrX7 numeric
@attribute GyrY7 numeric
@attribute GyrZ7 numeric
@attribute AccX8 numeric
@attribute AccY8 numeric
@attribute AccZ8 numeric
@attribute GyrX8 numeric
@attribute GyrY8 numeric
@attribute GyrZ8 numeric
@attribute AccX9 numeric
@attribute AccY9 numeric
@attribute AccZ9 numeric
@attribute GyrX9 numeric
@attribute GyrY9 numeric
@attribute GyrZ9 numeric
@attribute AccX10 numeric
@attribute AccY10 numeric
@attribute AccZ10 numeric
@attribute GyrX10 numeric
@attribute GyrY10 numeric
@attribute GyrZ10 numeric
@attribute AccX11 numeric
@attribute AccY11 numeric
@attribute AccZ11 numeric
@attribute GyrX11 numeric
@attribute GyrY11 numeric
@attribute GyrZ11 numeric
@attribute AccX12 numeric
@attribute AccY12 numeric
@attribute AccZ12 numeric
@attribute GyrX12 numeric
@attribute GyrY12 numeric
@attribute GyrZ12 numeric
@attribute AccX13 numeric
@attribute AccY13 numeric
@attribute AccZ13 numeric
@attribute GyrX13 numeric
@attribute GyrY13 numeric
@attribute GyrZ13 numeric
@attribute AccX14 numeric
@attribute AccY14 numeric
@attribute AccZ14 numeric
@attribute GyrX14 numeric
@attribute GyrY14 numeric
@attribute GyrZ14 numeric
@attribute AccX15 numeric
@attribute AccY15 numeric
@attribute AccZ15 numeric
@attribute GyrX15 numeric
@attribute GyrY15 numeric
@attribute GyrZ15 numeric
@attribute AccX16 numeric
@attribute AccY16 numeric
@attribute AccZ16 numeric
@attribute GyrX16 numeric
@attribute GyrY16 numeric
@attribute GyrZ16 numeric
@attribute AccX17 numeric
@attribute AccY17 numeric
@attribute AccZ17 numeric
@attribute GyrX17 numeric
@attribute GyrY17 numeric
@attribute GyrZ17 numeric
@attribute AccX18 numeric
@attribute AccY18 numeric
@attribute AccZ18 numeric
@attribute GyrX18 numeric
@attribute GyrY18 numeric
@attribute GyrZ18 numeric
@attribute AccX19 numeric
@attribute AccY19 numeric
@attribute AccZ19 numeric
@attribute GyrX19 numeric
@attribute GyrY19 numeric
@attribute GyrZ19 numeric
@attribute AccX20 numeric
@attribute AccY20 numeric
@attribute AccZ20 numeric
@attribute GyrX20 numeric
@attribute GyrY20 numeric
@attribute GyrZ20 numeric
@attribute Label {up,down,left,right}

@data
-244,-59,1379,48170,-97926,33536,-394,-647,2393,-20243,72256,-4512,-971,343,-6182,-240731,458841,-20121,952,25,-168,177317,-357926,51036,604,752,839,23475,-134146,4268,-63,-508,1432,155060,-126280,-75731,248,37,2052,-49634,-23597,-27621,181,113,-582,-39329,121219,16097,-248,-81,-1332,-63109,110853,11097,-91,146,98,-2500,-16219,5304,57,-101,115,27439,-7804,10853,-31,-50,-75,-6951,-8719,-12256,-9,-21,-15,-1219,-1219,-1158,-14,21,19,-6219,1585,2256,15,-24,1,-1402,8170,2926,-4,18,-1,-121,-487,-853,3,0,-6,2439,487,1829,3,-1,19,-670,-60,-609,7,4,-13,1097,-670,-670,4,-2,25,-3048,-182,1829,up
-313,-43,1364,59268,-98048,18841,29,-473,1206,-75853,212926,1768,-924,91,-4691,-134085,259695,-18841,514,552,-1345,123780,-297987,34573,477,-143,1807,82378,-240609,-40853,-29,-618,3728,23353,-121829,-28597,505,760,-1155,-51585,203963,28109,-323,-179,-873,-14756,125792,-24573,88,1,93,-22865,-26951,21524,-32,-3,-209,14207,-32134,11707,-21,23,66,-4634,12804,-9024,0,9,-4,4939,609,-2439,-16,-18,-16,-1951,-4390,5609,-4,-3,24,-2012,4756,2560,4,7,-21,670,853,-182,0,14,8,-121,-3109,-1585,2,-5,-5,243,2195,1280,0,-4,0,-1097,182,853,9,-8,4,792,-914,-1341,0,3,9,-487,2926,243,up
-419,-176,2018,72500,-80182,-121,151,-414,947,-62439,244573,31585,-1009,297,-5818,-185792,248414,-8475,284,106,-502,143780,-413536,-3597,421,216,2686,97012,-247195,-13597,752,-511,3165,13902,-11036,-66646,10,503,-1498,-95060,224085,49634,-183,44,-1180,-10487,35365,6402,-18,-15,51,58536,-73414,10487,71,44,308,-31524,80121,1463,-132,-174,-304,9512,-7317,-12621,58,132,184,-6951,-7134,243,-23,-78,-99,-914,-7195,5731,2,1,41,-5121,12621,1402,-11,36,-6,-426,304,-3963,8,0,0,3353,1280,2012,17,-9,0,0,548,2073,4,-12,0,2012,1402,-1036,-4,3,-18,792,-2621,-1219,0,-2,11,-2317,1280,-304,up
77,77,1461,42012,-54512,121,-541,-547,932,-11646,224817,54024,-774,429,-5045,-244390,248719,-25365,350,-247,-461,188780,-406097,-13170,578,381,1663,80670,-227012,-4878,231,-297,4102,53231,-86707,-45609,220,512,-1853,-123170,233292,46463,-192,-362,-632,14207,75548,-18963,86,104,-98,3231,-8963,7682,-20,-24,-75,-60,-8719,4146,1,9,-5,1829,7987,-6036,10,-3,15,-2743,5548,2926,-7,-3,-2,-2195,-7012,-1097,5,3,10,731,3109,426,2,-1,-15,-853,-548,-60,6,-13,20,60,121,1524,5,15,-12,792,-1219,-2804,-2,-9,-22,-487,-1280,1280,2,13,26,487,3231,-121,-11,-7,-8,-1585,-1707,-365,up
-229,-62,1856,73536,-127621,2560,-434,-837,1385,-167500,352804,51036,-975,895,-6989,-100000,215670,-37256,572,-375,749,199024,-483048,-30487,445,141,2527,121646,-318353,-2987,957,-110,3156,-18353,86097,-20792,-310,136,-960,-91463,246829,4756,52,203,-1614,-17439,27865,36158,-54,20,-131,-14390,-15060,12865,12,-10,26,23902,10121,-16524,-4,15,-34,4329,2439,-5365,16,-11,18,-12621,1890,2134,0,8,23,-426,2439,4268,-4,-8,-20,-304,-3780,2560,19,11,1,0,3292,-3536,-9,-13,11,914,3170,60,29,87,90,-19268,5243,3109,-119,30,1450,33170,-102743,17926,-828,-965,1524,-77987,347865,-2256,-1542,-378,-8260,-81463,202439,-8780,up
597,442,964,131341,-454939,-609,1765,774,6127,172987,-381280,-23597,618,15,-295,-106402,229878,-21890,-669,57,-2041,-104939,163719,34939,137,122,380,59634,-2378,4329,67,-192,74,29207,-4268,975,-19,65,-48,-28658,-2500,-10365,-24,-24,35,16036,-27804,-670,19,9,-135,-9817,60,3170,-51,112,285,-13109,18170,5853,7,-177,-162,-1158,4390,-2317,21,24,44,-1280,4573,-1158,0,17,-7,1402,-1585,670,23,-23,9,-7317,-5426,7317,-26,32,-75,10792,121,-5060,21,-10,57,1341,2012,-3353,-14,0,-40,1280,-1524,-853,4,-11,22,-1524,304,2256,5,-10,7,-670,365,-1341,-5,9,-6,4268,1768,548,up
-339,159,1876,49878,-138109,14695,-265,-966,2880,-96951,271341,18719,-2065,-774,-9124,-256585,391219,-47134,1340,1288,1213,327073,-628963,49573,1045,552,5828,99024,-307378,-50609,773,4,-818,-21158,230548,5975,-437,-125,-1481,-75182,135975,2865,-104,-160,-499,-28170,64268,10182,79,57,282,-5670,-19085,7500,-58,-50,-161,10670,-6097,-11707,16,33,22,-15548,6341,-2804,5,0,8,-6219,3597,7682,-3,0,-55,9634,-7987,-5670,2,9,43,-3658,2439,2134,-3,3,-30,6158,-2439,-121,2,1,9,-3109,3475,182,-2,0,28,-487,-731,1036,-4,-1,-13,487,-487,-1036,7,10,-3,-3109,853,792,2,1,-7,5609,426,-426,up
-247,102,1673,44878,-141890,52134,-579,-1106,3990,-62621,224573,-29878,-4645,532,-22683,-328353,519817,-43170,3503,639,14165,428963,-814756,91646,2161,-300,6257,35426,-190853,-129573,513,-59,-1713,-15000,263475,47987,-740,280,-1412,-76585,117987,21524,51,-72,-314,-30000,12865,-60,-82,-107,28,25121,-1097,548,-4,25,49,-7195,4085,-7926,-9,1,-55,-8780,-12073,-6158,-32,0,15,-4512,7987,3719,15,-5,-22,-6585,243,3170,-15,22,2,4817,4329,-3841,2,-4,14,-121,7012,2621,-6,-17,-42,3292,-2926,-4085,0,6,32,-1524,-2012,-2134,0,8,22,243,2865,914,8,-1,-3,-792,2560,2378,0,8,-17,-1402,-3109,-426,up
-538,-558,954,24268,-90914,21036,950,365,4891,-10975,56951,2682,-4842,-1335,-9520,-347804,645426,17743,3089,1328,-1305,298536,-624756,37987,514,158,7225,248292,-415731,-139085,1469,322,-267,-111463,264024,76585,-514,-193,-1271,-32378,130609,-39146,-1498,382,-1540,-73597,39695,39146,1403,-432,800,-1524,-15548,-15121,-4,-72,-11,18963,-7195,7926,-17,55,39,-12195,11585,-16158,-36,47,25,3353,-487,243,36,-99,81,-7256,12621,5975,-19,55,-147,3109,-13841,-2073,-2,0,43,1280,792,1585,7,-20,-7,-853,5853,2134,-3,27,7,3780,-243,-1829,-4,-9,6,365,1951,1951,18,-15,-2,-3353,2012,792,-2,22,5,3414,2439,-4207,up
-899,359,1657,5243,-133963,27682,403,-1050,2543,-17987,204573,-37926,-2231,1,-7473,-234939,491646,21158,1314,-18,-899,187804,-547378,6707,592,643,4298,167317,-354939,32926,1217,63,2209,5609,70182,-49756,-162,215,-1425,-68841,203109,21768,-153,-32,-816,-62256,59268,-18231,-50,-173,-148,25609,19329,-1707,-13,-25,26,-6585,-24817,8109,25,0,19,6036,3658,-4268,0,10,13,-3719,4817,-7500,-9,13,-20,-6158,-487,2073,2,-10,-7,182,-2256,-426,18,-8,38,-2256,6707,3109,-1,8,-32,2073,-4878,-548,0,-4,1,-304,-1402,-1585,-10,-4,33,-1402,2682,2439,14,1,-3,2621,-1463,-2500,-14,5,-28,-1524,-731,365,up
-167,206,2456,22987,-101768,34756,-375,-611,1922,-24024,255609,-14512,-2261,-462,-7434,-240487,365670,-44695,1258,128,-791,236707,-560975,57439,902,601,5939,192804,-393841,-28658,923,447,944,-37987,159817,-426,-182,-102,-2657,-155853,221402,-8353,-291,387,-296,17560,55121,15243,177,-671,-65,6219,12317,-1768,-87,67,60,-13719,-17560,-4207,58,-22,-82,-1524,-3109,1341,0,2,15,-731,6036,-4146,-13,0,-7,2378,-670,-3475,10,-1,-2,-3597,4085,3536,-2,-7,12,-975,2012,-609,5,6,-10,304,-3536,-1463,-8,-2,10,0,548,1463,9,4,-13,548,-2073,182,-2,-9,0,-1280,548,2134,6,-15,16,-914,4268,-914,up
-246,-44,1478,31951,-80182,-3536,-45,-1083,1995,5304,45853,4146,-1402,740,-4902,-283475,468170,56341,957,-26,-1800,173292,-279268,-54573,483,655,1164,102804,-226646,16890,-61,-174,2199,90060,-174451,-41707,384,-315,1805,-11829,8658,2439,252,421,-594,-55792,149268,31890,-1464,-191,-1249,-49695,102439,-14146,1174,84,57,-8719,-13353,1524,-27,-73,-213,11463,-13658,7134,0,21,35,-1097,6524,-14146,-1,0,12,-2134,-1768,5121,-4,0,16,487,5914,-975,-3,-3,-22,-487,-3231,-304,0,5,-4,1768,3170,853,0,-16,22,-2560,1463,853,3,3,-20,1219,-4451,-609,-8,10,26,-1219,2743,1524,6,-13,-21,426,548,-365,up
-695,300,1601,11829,-132743,3658,776,-434,917,-19268,195914,-21097,-1083,-312,-2916,-129756,266585,35304,435,179,-2647,64207,-80975,4634,279,315,168,48902,-235975,-6646,-25,0,2615,113109,-289756,-17560,387,-51,2207,22743,36219,2682,266,-155,-633,-68658,145975,-20792,-291,187,-1069,-55000,117987,16524,-94,-35,-208,7804,-15060,5609,83,31,0,7012,-1646,-3170,-16,-28,-44,4878,-17682,-2378,-12,23,32,-1280,7195,-2500,13,-27,24,-5670,7195,8170,-1,14,-38,304,-2317,-2865,-4,-5,-5,-731,-2195,426,13,-8,15,-487,1768,365,-13,0,-4,1280,365,-1585,6,4,-7,-1524,-1890,1402,0,1,8,426,-609,-792,up
-188,-45,1754,35304,-72378,-18597,336,-674,639,-8841,175487,8353,-1390,395,-3667,-190426,254512,57256,553,284,-2006,93414,-224878,-14451,431,257,1132,80365,-252804,-30304,-60,-328,3535,89756,-175304,-25121,639,172,-264,-79756,185975,13231,-223,-65,-430,-10243,76341,914,-88,105,-723,-26646,35304,18658,-36,-76,-38,25548,3536,-14390,37,7,106,-731,1097,4329,-6,-1,-53,-2804,-5365,-1646,18,10,23,-3048,-487,-182,-4,-9,-23,-1951,1097,3231,0,-9,27,-1341,-1341,-426,-5,5,-56,853,4268,3292,4,3,48,1219,-2439,-3536,1,-6,-7,670,-60,-1707,0,14,0,-2195,-1097,1341,0,-10,-4,-121,-1463,1158,up
-351,-450,3180,51646,-68048,-10609,-634,-106,-1555,-145487,339756,70670,-139,234,-3945,-86585,85914,-60731,714,159,-805,161036,-325304,-2926,-183,50,2641,113475,-316585,8902,97,-6,2425,25731,-52743,-35121,594,123,-745,-105792,220914,11707,-160,0,-893,-20670,127621,22682,-115,13,-367,-4329,-9939,-8902,124,-28,99,19329,4512,8719,-9,22,-55,-10792,-7195,-6829,10,-8,18,6585,4878,792,0,0,12,-975,3475,914,4,-6,-22,-487,-6463,-731,0,14,-15,-1402,-2317,-243,-2,-20,39,243,5731,2560,5,11,0,609,-1768,-3109,0,-6,-7,-1219,-1890,914,3,-4,10,182,2195,-670,-4,5,-31,1341,-3658,182,up
45,-25,1930,33414,-67317,3231,-448,-541,1066,-65548,169024,13048,-1058,105,-4613,-157500,282560,-15365,886,-25,-1989,99939,-263963,1219,216,540,1576,144207,-284268,33719,-235,-13,3867,58963,-175609,-39939,835,197,-743,-111585,255121,-1158,-138,-167,-507,24939,73841,11768,-154,-235,-714,-20365,23841,-11036,43,232,206,3658,-4634,1890,3,-62,-45,-9512,-6219,5853,14,20,5,-1097,-365,-3231,-19,13,-26,3719,-670,-2682,12,-12,27,-6585,4390,4268,4,1,-52,1036,-5000,-1768,3,-2,33,365,1768,-121,-2,-1,14,1829,60,548,0,-8,-21,-60,-1768,0,0,-6,13,-2987,1280,1280,6,16,-13,487,-853,-243,up
-142,-45,1167,27926,-57073,-914,416,-40,624,-28414,61646,4085,-1247,-188,-1327,-138475,249695,31463,487,-255,-3579,18780,25182,-57256,210,391,374,99329,-246646,29573,50,346,2565,101402,-270609,-16646,111,-215,1721,-13719,41280,3658,213,296,-747,-48292,105121,12682,-152,-75,-566,-21768,78536,-8170,0,-127,-266,-16524,25487,-2134,41,-38,40,36829,-5914,6646,2,4,-34,3170,3170,-6219,17,-1,70,-15304,-975,3231,8,-5,5,-11036,548,243,-10,-11,-64,8048,-4573,-243,29,-5,55,2256,3414,4268,0,8,-16,-487,-7500,-5914,-10,-17,4,-1219,-1158,914,6,22,-5,-975,-1097,-1097,1,-19,-23,-548,1646,609,up
30,301,1573,49756,-65243,8475,-270,-664,1048,-57256,140365,-20304,-808,-154,-3496,-113719,278048,11280,382,-58,-2600,62621,-194451,-16280,327,653,1229,72621,-276707,46646,-40,-168,3498,100914,-197926,-21402,418,286,234,-69451,180182,-10365,-24,-79,-929,-51280,161036,-2682,-139,-41,-636,-6402,-24146,7378,95,-68,66,18658,8048,-609,21,-50,23,11951,12195,-2012,33,30,63,-10792,-13475,548,-4,-17,-54,-4939,3780,1280,-12,2,-17,5731,-3902,-304,53,-38,-3,-5000,-1524,-6097,-51,-32,-6,3109,-22560,-9146,-4,52,86,-11402,-2195,12500,-8,-36,-23,2134,9512,2926,0,84,-70,-4390,365,-670,-42,-69,134,6951,-2012,-7073,up
45,325,961,-853,-30000,-21890,-37,-595,1299,37560,69817,3353,-1120,-70,-2391,-155426,306829,41890,335,-318,-3852,1768,-76341,-31097,623,694,1486,131768,-331890,31341,-10,-47,3084,100304,-218963,-9268,228,45,351,-72439,119146,-14939,32,93,-264,-12865,77256,12865,-59,-90,-541,-33231,89085,4085,-40,48,-113,11036,20182,6890,-51,-2,-153,-10000,-8414,-17804,66,-14,35,10000,-5914,-487,-12,-38,-23,-731,-2804,1890,12,5,37,-10975,2012,365,0,16,-27,-1097,-1829,-121,-4,1,-18,10487,1341,426,-9,-43,26,6707,4329,3048,0,33,-15,-14695,-4512,-2743,0,-9,9,2621,1463,-2682,2,6,-13,5304,4878,731,up
-207,24,1218,29756,-93292,4268,-600,-1221,2127,15060,50304,-13109,-695,696,-4861,-297012,523475,69634,846,-170,-2041,224512,-339695,-87804,239,825,1558,70792,-283597,55731,21,-124,3009,84146,-162987,-47073,405,-88,289,-71036,150060,1585,30,-87,-481,-37012,89817,2560,-60,-37,-613,-19451,63597,18353,-20,104,-227,-1097,2500,-8231,14,63,91,-6768,670,2987,-11,-23,-43,4146,-6829,-1036,18,0,-44,-2500,-243,2317,8,-5,0,426,-304,1707,-3,-1,46,2804,4329,-1036,-20,16,-57,-1646,-7865,-853,4,-20,13,-2500,609,3109,-4,0,20,2743,6524,-792,3,24,5,2012,60,-2378,9,-17,-4,1463,-1646,1280,up
-49,-1312,1502,169146,13475,-12926,-111,1063,-495,-92256,75731,-2500,308,-16,-669,-196524,-102682,853,-218,-65,-566,51707,-30121,18841,106,243,-415,16280,16951,-27987,-31,79,258,72439,23536,7012,-86,-46,443,-23597,-23170,-1097,-46,22,-88,11951,26463,16280,27,-10,60,-18231,11585,487,1,9,-24,11768,-2134,487,-4,-37,-73,3597,-11219,-5304,37,45,106,-24573,13170,1768,-17,-12,-63,20426,5060,-4207,8,10,23,-3231,-8292,4695,8,-16,-10,2743,-609,731,-8,1,-10,-1646,-1280,0,13,15,20,-3353,365,182,-14,-5,-15,2987,1158,-1158,8,3,20,-2012,-1097,1829,12,9,0,426,3109,-975,down
162,-321,1150,131402,10853,-13597,-243,-127,-187,-84756,-16036,27378,137,77,-733,-120304,-12378,-11341,30,62,-184,-12195,-3719,-3658,-128,286,-444,-16036,4268,3902,9,-66,45,100853,6463,-29207,21,144,-67,11158,12256,13597,43,-116,511,-28292,-2134,17865,-45,10,-122,24085,6219,-2195,-24,6,6,-853,-1646,-6036,38,-10,24,-4695,-4634,4939,-9,0,-5,975,-792,-609,16,6,-8,792,-853,-1036,2,9,23,-3963,-121,548,-13,-4,-6,5731,-853,-731,18,-6,16,-1646,1036,1158,-28,0,-18,914,304,121,31,0,-30,2317,-1158,-304,-10,-4,18,-3109,-121,-182,-4,-19,-35,-6524,-1036,2073,down
-788,686,4243,198597,53231,-1524,682,-845,-3670,-157804,5853,38231,159,-284,46,-74939,-32865,-63414,203,30,-312,-54329,-11219,-2378,-236,331,-859,-53597,-63048,41463,-60,103,-93,136585,38048,-27865,170,-35,862,-12621,-1097,19390,-157,63,-156,25731,11585,-9207,15,-31,1,-5121,3780,4390,-11,8,-29,3902,-1097,-1768,4,3,-19,-1890,-2682,426,9,0,46,-6158,-792,365,-1,8,-21,4878,2621,-1524,-8,-6,9,1829,-1585,1341,3,-5,-15,1341,-304,426,12,11,-10,853,2256,-609,-7,-1,9,-1036,-792,-487,-5,1,22,-914,-792,1036,9,0,-26,426,304,-304,-17,0,-9,1158,-365,-853,down
133,21,-1055,-3780,-30853,-16768,31,-410,276,38170,45000,57317,95,-218,1572,170426,42682,-22987,-805,641,-161,-80243,-99451,14878,526,-563,131,-90365,22987,-46585,263,45,-220,-139207,37378,-14573,-99,-44,-487,-6707,-40304,12682,-84,477,-785,33658,-17865,-5304,141,-268,664,108536,61463,17987,-145,238,117,-40182,-36036,8536,41,40,-22,11219,25243,-2560,-18,-27,16,4268,-7743,-2743,-21,-14,-67,7499,-3231,670,7,-13,36,-17012,-426,2926,-9,11,32,-2926,-1158,-914,-1,5,-31,5121,1646,-2073,6,1,9,-1158,548,-243,-3,5,-8,304,-1097,182,7,0,15,-60,1707,975,-1,12,-11,975,-914,-670,down
-110,-37,-1166,-64756,-62134,10304,293,-98,549,125182,119390,1036,-45,-562,1353,162195,11585,6707,81,447,-287,-191768,-33353,-8170,-245,-252,99,-2134,-51280,-24939,250,45,-48,-110060,18597,-4634,-31,44,-304,-54024,-12804,21646,-199,369,-788,10853,-39878,3902,120,-176,67,170975,66524,-38292,-144,191,564,-16402,-21768,20121,102,18,-160,-22073,17073,2134,-96,-17,81,-1280,-11646,9146,54,-22,90,-11585,3963,10609,-25,3,-34,-426,-2621,-5670,16,3,29,3231,548,-2987,-15,-16,-31,3658,-1707,243,-12,5,-59,-1402,-1890,1341,15,28,57,-4329,1524,-2987,11,-11,16,-3536,3292,2743,-84,41,-118,1768,-6829,-60,down
-820,-210,6619,293048,42926,21951,984,-41,-6181,-286585,40060,23231,34,-196,317,-45304,-46341,-65609,136,-125,-227,-76280,-31951,15853,-211,317,-868,-62195,-40548,14756,-171,237,-356,136097,21951,-10121,284,62,855,56402,13170,-10548,-163,35,-67,-13902,11707,6768,14,-3,25,670,-2134,609,-20,4,-34,2500,-6097,1402,8,-14,-34,6890,243,-487,7,20,80,-11402,-1341,609,-30,2,-71,5060,3658,-3536,26,10,41,-914,-2256,3841,-8,-7,-22,3963,-853,-426,25,-4,20,-1219,2743,487,-24,0,-43,1463,-304,-1219,5,-1,23,-670,609,-426,-6,5,20,-3292,-670,1646,2,-12,-16,1585,-1158,-609,down
33,-243,-1281,-32256,-62317,1280,83,35,-210,59146,82012,18841,-1543,2903,9559,290914,47012,45853,1425,-2966,-7802,-283353,14756,-30060,-37,-264,196,-41219,-79146,-63353,206,-80,41,-105609,-14268,9634,-53,351,-995,-25060,-38475,16158,-158,200,-395,54756,12256,3109,-99,-407,337,94878,20000,-2500,123,409,495,5426,34634,-1646,-6,5,44,-13475,-9146,-548,2,0,17,-1097,-487,853,8,5,1,-3292,-4085,2378,12,-6,33,-5304,-1646,1341,-20,22,4,731,-2560,-1524,0,-7,-44,6097,2378,-1036,10,0,-1,-1402,0,609,2,1,0,-2134,-1646,1341,-11,2,23,487,2134,-1158,14,8,-6,1707,-1768,60,down
86,-256,-1138,31707,33780,11280,121,-231,655,115060,51585,5853,353,-1672,3863,53048,-90609,12560,-654,1540,-2792,-143170,37926,-53231,116,41,132,-90426,-12195,-7256,250,-84,-415,-108902,-28048,4024,-177,581,-1090,6829,-60975,5304,-86,202,101,95000,52012,6341,-79,-209,559,60182,34390,17804,-3,70,165,-10853,-11646,-1036,49,-9,-44,-16585,-365,1280,-22,6,-16,5060,-6402,-2560,10,1,31,1097,3292,-1585,12,-2,-41,1524,-2195,792,-10,6,0,365,1768,-792,11,5,41,-1829,-2195,975,-8,-2,-24,3963,304,60,-5,3,-15,609,60,-182,11,3,50,-3780,0,1158,-4,0,-52,2012,-548,-426,down
78,46,-1289,39817,-853,-11951,292,-743,605,107743,62439,33292,677,-422,8589,122560,-18414,10243,-1343,554,-7436,-261036,-27317,12256,473,-30,301,-69634,-5487,-72743,84,-12,-597,-94695,-30792,21524,-150,384,-592,2926,-5182,8109,-125,370,-290,94939,-14390,-8292,28,-87,489,88841,46097,-7743,23,-89,276,-34878,-8048,10548,-34,40,-82,5487,731,2621,-3,9,44,-11158,5182,-2743,13,16,-1,3475,-5304,4329,-7,11,-16,2134,1890,-792,-1,6,-13,2926,853,1036,11,1,37,-2378,-3231,914,-2,-5,-15,2926,3231,-853,-9,-2,-7,548,-1280,487,17,4,18,-1524,60,-60,-23,-2,-12,121,914,-853,down
263,-889,641,232682,91341,14085,3,218,138,-266036,-45975,-7804,-343,-55,-559,41585,-57012,-1280,210,3,364,-54756,26585,-25609,202,153,-389,-103719,-33841,16768,-299,437,-935,121,-41402,609,46,83,131,95609,55792,-9451,-27,-121,280,50853,6829,13841,-46,84,302,12500,-2256,-7743,1,-18,-15,2073,5975,1219,5,13,39,-9573,-7682,2560,-5,12,28,-8536,-1524,3780,-3,10,-14,6768,1707,-1951,-7,-1,-9,5182,731,426,18,-8,-3,-4024,1707,1036,-7,-6,40,1158,-426,182,12,10,-9,-1219,-2195,-365,-14,3,-17,609,1036,304,7,-15,0,1219,975,914,0,7,20,-3780,-426,-731,down
-28,95,-1199,29695,-8719,-3597,300,-446,662,108597,94390,14695,22,-777,1308,106463,-8780,36890,-168,753,-103,-243048,-21524,-16402,-109,-179,-164,-35060,-56768,-45426,249,0,-176,-94695,-6280,-1585,-164,367,-744,-22134,-34939,21097,-171,183,-280,55365,10243,3658,74,-235,69,101768,52682,-27317,-10,257,599,-11402,-17317,12134,27,44,-43,8963,-3414,7926,-26,-20,21,1402,426,-3231,14,14,61,-1646,1158,1097,20,-5,-32,5060,-2926,-975,-8,-5,10,-7195,1158,975,0,-14,1,365,1646,-2378,-9,-7,-2,5731,731,-304,6,-18,-16,6097,2195,1585,7,-22,4,6890,-914,-182,-8,-19,-14,-731,-2378,-2621,down
286,-1039,322,252134,70731,-8658,77,1005,802,-228414,-7378,49573,-241,-339,-312,-89634,-40182,-51463,128,-5,-613,-92012,-33414,-3109,-217,94,-484,8536,-36829,26585,-61,397,-363,83353,29085,-22926,-53,-64,261,74085,37378,-2743,94,-33,415,-23475,-22804,9512,0,38,-27,-9756,-9695,9573,-19,9,3,2865,8231,365,0,-5,21,3536,3536,-2012,-3,1,-5,-4085,1646,-1036,-1,19,-2,1219,-2439,426,0,-9,4,1219,1951,-1158,-4,10,-13,1036,1768,-487,24,-11,34,-792,-60,975,-14,11,-4,-182,-426,-1219,-18,-38,-34,3597,-182,426,27,18,12,-60,-1280,1280,2,18,-3,-2134,-975,60,down
-299,-344,-1037,-18902,-72865,4634,386,216,160,80487,128658,-27439,335,-520,872,85060,55243,63597,-116,292,690,-82256,-139695,-42926,-414,-391,335,29512,18414,-15243,314,86,-442,-236280,1524,11768,-149,351,-980,-40609,-53170,21280,-163,265,-439,73109,121,-18475,58,-17,468,150304,57439,-28048,39,-162,333,-42682,9756,29817,-4,208,24,3109,-5121,-2195,18,9,18,2317,-731,3536,-1,-23,8,-4573,-853,914,-13,8,-11,5853,2500,-1768,8,4,-18,-3536,1097,365,1,-2,39,-1341,1463,426,0,1,-10,-1036,-3658,-182,-3,-5,-21,2926,-1036,0,5,2,29,-2134,2621,-853,-10,4,22,-975,-2865,670,down
171,253,-1412,46158,32865,-9451,81,-687,842,100060,16158,19390,-1263,-1047,3590,71829,-24695,7865,1080,903,-1966,-239695,-19817,-34634,92,-57,-320,-102378,-3231,2926,-134,269,-1630,-67256,-44573,16585,-83,443,173,146646,41585,3292,-128,-522,465,65243,8353,2682,112,524,253,-6219,1768,-13719,70,-36,-60,-13597,1280,792,-18,28,44,731,-11707,5365,-3,-16,-44,-792,3414,-1707,7,13,23,-3597,-548,365,-16,-6,-1,2378,-2012,-731,16,3,-14,4451,-365,182,-19,1,18,-2621,2439,365,-3,-9,6,-182,243,548,20,4,-20,1646,4329,-60,-7,7,14,-2195,-3170,243,-1,-15,-8,1463,-243,-670,down
-90,-215,-981,-8353,-57560,-10548,181,132,-498,36951,47317,17073,153,-985,1918,230121,77256,15853,-228,617,552,-235182,-39268,2256,-145,-295,-337,-48414,-43475,-29207,265,198,-515,-107439,21585,-13597,-70,233,-513,-7926,-32317,20914,14,208,46,41768,21951,-1890,-89,113,139,68231,-1463,-3292,-26,57,-66,13597,-9146,670,16,-61,20,54573,10304,10365,-39,-531,728,23292,23963,-16768,74,487,-485,-63292,-20670,8658,-4,3,-17,-304,4329,-487,16,16,61,-4512,-3292,2378,-16,0,-48,426,-3170,-1402,4,2,-9,8658,2682,-1219,1,5,27,-4085,182,487,-11,-16,-21,1829,548,-670,6,15,0,2195,-975,1219,down
-111,-64,-1068,-18841,-27682,-5731,289,-453,-331,67804,27804,-4878,103,-652,1907,166463,48719,71158,-334,829,-97,-202073,-30914,-46890,-86,-345,340,-10060,-11280,-31951,331,-18,-363,-153597,-18719,3902,-182,523,-1104,-39207,-50548,22987,-23,243,-195,98475,45243,-12439,100,-451,200,112012,12256,-3353,-121,414,754,-19695,-4207,8658,0,-40,-58,3780,13719,-1829,17,1,19,-5731,-2926,1829,5,-7,-16,-2012,3353,60,-15,9,15,-365,-3780,-3109,22,7,27,-4756,1829,365,1,-6,-27,2378,-365,-853,0,10,15,-121,-2987,2195,-16,0,-40,5548,426,-1585,3,5,19,-670,731,1097,-2,-1,7,-3170,0,-487,down
182,-1,-1062,42804,22804,-12012,282,-516,263,142865,16768,10365,-1903,-552,2190,76707,-82439,32317,1520,317,-682,-302804,43475,-52926,46,35,-375,-82134,9207,-3780,-4,394,-736,-24512,-45670,16585,-42,272,-205,33841,7317,7134,-74,56,319,94451,18963,-426,25,-27,337,1036,12378,4268,-54,15,-92,37439,-8719,-365,2,-14,43,-21097,6707,-1402,20,14,21,-914,2195,609,-5,-15,-49,3658,-1463,-2134,14,24,29,-2560,-1951,2317,-7,-6,16,792,3841,-2682,0,8,-8,-487,-2134,1890,9,-2,9,-731,-1585,-121,-2,0,-15,3658,2378,-1158,16,13,-1,-1158,-3109,2865,-14,-11,9,1829,853,-182,down
375,-129,-968,40609,21951,10975,-176,-287,578,95609,41524,20243,-24,-465,887,77134,-11341,-243,-182,117,380,-168963,-43109,-1707,187,222,-249,-134329,-5487,-63658,-10,83,-690,-58536,-34939,5548,-125,193,-274,7987,-3597,19329,-19,165,80,84329,19634,-17560,-81,257,-145,41524,13048,19634,143,-169,336,41646,14390,-5000,-116,97,136,-29939,-11219,10304,47,-57,-98,-6890,1768,243,-8,32,36,3414,-6890,1829,-30,-11,-24,4817,3109,-1280,10,6,-19,2804,1768,-365,-7,-7,14,-3414,365,0,3,-12,3,3719,487,487,3,9,-1,-731,-853,1219,0,-4,-2,-1036,670,-1158,-2,8,6,-548,243,0,down
254,-673,-709,124817,18536,14756,8,-670,1021,103963,28658,32256,-142,596,1075,-134146,-17195,-50426,34,-64,-1034,-207987,-40975,-1524,122,137,-469,-25304,-17682,-8231,-221,354,-509,27256,-12500,23231,-35,52,372,126524,51219,-8292,0,174,2,-14939,-19024,-6463,82,-170,242,-1890,5060,-2439,-37,47,-36,3475,4573,3658,7,-20,68,-7317,-5304,3841,-17,7,-10,2804,1707,-426,0,13,-8,2256,1829,792,5,-9,6,-792,-2256,-609,8,11,11,-548,-914,-121,35,-4,-8,3719,304,182,-31,2,12,-2560,304,-365,-16,-11,-25,1402,1829,121,-4,-3,5,-182,304,1402,-1,3,-17,-1341,-12560,-1036,down
198,-145,1206,59695,79085,-5548,-163,-236,-104,-54573,-69207,-5609,9,-132,-876,-104573,2500,-3475,35,160,-506,13292,-24390,-3780,-86,319,-210,9268,-19878,14817,-12,205,204,89024,60975,-1036,186,-188,284,19939,5060,7865,-209,-13,48,-32926,-24390,-7621,39,4,18,-487,-2073,3231,-5,5,-26,1280,2926,243,-9,9,-44,-182,914,-304,11,5,25,-1036,182,670,-7,2,9,-243,2195,365,34,-5,8,1280,-1707,-487,-36,4,-14,1585,304,487,1,-1,0,0,-304,365,-6,-3,0,-1158,1646,-1097,6,2,5,-914,-243,243,5,-1,9,-1402,-609,1646,0,6,-10,2621,-853,-1219,down
-231,-325,-1322,0,243,7195,-281,526,-638,670,-914,7804,927,-986,-1345,0,670,-2804,778,136,9359,-548,-304,-3231,-1766,1444,-7680,1585,-548,-4146,-232,-491,-1265,-2256,1036,-1036,567,-37,2818,304,243,-1646,823,-456,1762,304,-243,-1341,-563,202,-1681,-792,426,-5304,19,70,-21,1585,-1341,5304,-477,305,150,-853,914,3353,227,-31,-1566,-487,121,-17317,202,-480,-1342,792,-914,-1463,-410,1071,4340,-609,1341,2804,-666,-278,-1794,60,-426,8536,1085,-381,1327,426,-243,-12621,-946,656,-3694,-365,-60,6280,590,-645,1981,609,-365,6097,334,-232,329,-1158,1280,-2378,36,-125,427,731,-731,17743,left
649,301,905,304,-60,-12317,-421,-350,985,731,-1097,121,744,-726,2141,-182,0,5853,-1212,1099,-3076,-731,792,1463,1229,-644,4198,0,-60,7195,-706,65,-7790,243,-243,-7012,-55,153,2513,-1158,426,-8719,-1094,944,-3126,548,670,-2987,850,-388,3958,1097,-1097,7317,56,-192,-832,-609,243,-10609,-135,-280,141,-426,731,13048,-39,285,118,-182,-609,-11463,-83,-195,-3429,1768,-1646,16951,1941,-191,7141,-3048,3475,-18231,-1123,-523,-2610,1463,-1585,-4573,-875,740,-1555,182,60,2256,1423,-1203,2404,-792,670,-792,-1212,1468,-2045,-304,365,17378,89,-444,-133,975,-914,8780,-22,158,-33,60,0,-3231,left
420,-623,2751,914,-1097,-27134,295,-29,-2931,-1463,1280,19634,-555,280,984,914,-304,7987,748,45,8266,-1036,60,15548,-836,347,-10278,2560,-1951,-7682,-533,359,674,-3231,2804,-34451,192,-96,461,1829,-975,10182,227,-291,65,182,-670,-1158,15,20,66,-121,243,12317,-35,96,250,-670,731,-1036,-334,-276,-44,670,-1097,-3109,33,754,848,-365,426,-8597,644,-889,411,914,0,-7500,-866,818,764,-2256,1036,1524,-288,241,-5332,914,-243,243,1367,-1158,3326,-304,243,3597,-438,-183,-404,853,-792,11402,104,281,740,304,0,11402,-336,593,-1899,-1036,609,-7378,83,-439,1272,487,-487,3780,left
240,-450,-1116,487,-609,-5792,-365,-115,551,-487,426,-2804,-10,699,391,487,60,4268,647,-585,1039,-243,-60,-5975,-98,1043,-531,121,-548,13597,490,-904,1052,731,182,-12987,-488,743,-1095,-2073,1524,-5609,-531,193,-398,975,-853,1768,270,-320,84,60,-182,2317,-129,19,552,243,-426,3109,312,-281,-1264,1158,-1463,-7012,-889,703,1192,-1768,3170,-5731,1410,-714,-3123,182,-914,4024,252,-560,3622,0,-243,-23292,-2120,916,-4883,-1341,1219,35609,654,173,3358,1280,-731,2134,538,-697,226,-365,60,-8719,-51,171,358,426,-731,-304,-75,85,-32,182,-60,4573,28,30,0,-60,182,-4939,left
43,-401,2284,365,-670,-4939,45,-184,-2210,243,487,13597,149,573,-3586,-1158,304,-1219,116,-719,2045,792,-548,-2560,-361,534,4947,-1219,304,-2926,1000,12,-2574,1219,243,-1036,-802,522,-799,-731,60,-18414,-224,-569,-97,365,-548,-6036,-16,265,12,121,243,24878,165,105,-262,-304,121,-9817,-615,-129,157,2439,-2804,19878,872,-68,1223,-1341,2865,-10609,-595,383,-3640,-2621,1097,-20914,-564,-54,2455,1280,-853,4939,816,-114,-1903,60,426,20487,-585,350,2432,1158,-914,7743,88,-562,131,-1158,731,-13902,384,-29,-1005,487,-304,0,120,-26,307,304,-365,9512,-55,117,90,0,0,2865,left
408,-396,979,487,-975,-24451,-366,235,-22,-1402,1524,7682,1375,-1060,324,2682,-2560,22073,-1982,1054,-84,-853,60,4390,-286,618,168,-1341,2012,-14024,859,-88,-209,0,1707,14207,126,-576,-1172,60,-1646,6036,-23,533,1517,-243,487,-14756,-23,-144,-1496,-426,609,-21219,-78,-144,-44,1280,-2012,12134,-23,295,1095,304,-365,-6829,-306,-399,-1878,-182,304,-23841,2108,-334,11223,-1646,1890,11097,-965,-308,-8378,914,-853,4512,-855,991,-1114,-426,731,-2682,-125,-459,-483,1036,-975,17682,338,161,-353,182,-304,-4817,-93,-136,-235,-1280,1097,3963,-105,104,176,487,-792,-3353,44,49,-3,121,121,3109,left
114,-188,-994,-182,182,-3048,-79,-247,2818,-182,-60,8109,132,678,-477,487,-243,-2134,879,-707,-176,365,-548,13658,-241,-73,1474,365,0,609,-625,586,-2798,-670,243,-10975,-585,453,-706,-1402,1829,-5975,239,-120,602,1280,-731,15000,574,-366,-20,121,-1402,-31158,-261,-115,588,609,-243,22682,-509,901,672,-182,182,-19817,1187,-375,4405,-365,1036,-21219,-736,-395,-7198,-1524,1646,9268,-931,-601,1141,975,-1402,7012,1254,710,592,121,-243,18658,-366,193,-876,365,-121,-5182,-142,-768,315,-487,121,3109,-118,519,395,365,0,4756,370,-158,636,-365,-60,-3536,-156,84,-394,182,-121,-1219,left
-184,-90,979,-426,548,-7012,12,413,-1669,792,-1524,-2865,-129,-71,423,-365,1036,12134,244,-647,-453,0,-60,11341,540,-261,1569,731,-426,4817,-1691,1090,-4556,304,-243,2560,786,-277,1957,-1524,1463,-6707,33,759,2141,1036,-487,-1951,373,-818,-412,-365,-609,-6890,39,-167,547,-670,792,548,-575,863,-486,121,-487,-27134,333,-862,-1275,1219,-365,-5670,191,-551,-343,-1280,1036,13109,83,843,406,1158,-792,7256,175,-980,-357,-914,182,-7987,-38,355,646,-304,548,11219,-488,414,1411,1219,-1341,1524,329,-41,-761,-1158,1097,2073,-27,-124,377,304,-426,-1341,5,152,-147,243,0,3475,left
595,510,2674,1158,-1219,15060,-486,-555,-3696,-731,1219,-5975,-417,62,-1072,-792,-121,-11463,138,-180,3186,670,-243,8475,549,656,2573,1280,-487,17926,-999,-279,-3691,-2256,1097,-11646,570,-32,139,853,121,-2804,41,-125,-229,-243,-792,-35792,174,-171,416,304,-121,15426,-132,496,358,1341,-1646,15670,146,-507,-1185,-1219,1524,-22804,-160,135,1546,-1524,2256,-2987,-121,169,-3351,548,-731,1768,290,-333,1524,853,-670,6036,-201,373,661,-792,60,5182,-104,-583,441,-243,731,-7012,-51,475,-814,1951,-1646,24268,100,-92,496,-1585,1280,-548,-69,-208,194,304,-609,-6829,133,125,-145,182,-182,-3475,left
-13,-166,-2366,-487,121,2012,-470,451,2075,853,-243,7134,19,171,-1101,548,-304,13597,1536,-973,5470,-914,304,-19939,-2319,-121,-496,243,-182,1707,2135,-176,-2411,426,0,-7500,-1423,1109,-1412,-1768,1829,5731,465,-41,284,365,-914,-23536,235,-207,-213,548,-731,7256,-144,-80,-41,304,60,24024,-273,203,1559,-60,-121,-17439,597,-102,1046,-426,914,-19207,-541,405,-5320,-304,-487,365,238,-1401,4762,914,304,16707,-630,799,-1212,-304,-792,-6219,329,58,-895,243,365,10304,404,-57,15,0,-304,5426,-62,166,-10,-609,731,7743,-59,-72,196,182,-243,-2439,-58,78,60,243,-182,-2621,left
-473,203,-922,243,-731,2134,920,-608,3109,243,60,-10487,646,-526,-84,-670,731,6158,-1362,1340,-3031,1707,-975,40792,437,-805,-481,-60,487,-23292,-572,744,26,-2621,1280,-7378,202,120,2955,1585,-182,19451,252,-123,-1580,-670,-670,-51951,-29,-189,54,609,-670,12987,81,6,-69,487,-731,7926,-28,-64,-880,-365,1158,-32073,107,-396,-1562,-1524,-121,-1646,354,63,7506,670,975,-1646,380,-520,-109,-304,-365,31341,-1083,1030,-4302,-792,1524,5426,62,-229,-1512,2256,-2073,6524,563,-100,1463,-1524,1280,-182,-360,20,-650,548,-975,-3719,-208,-23,72,182,0,-243,144,63,-5,0,-60,-8719,left
-29,21,-1180,-365,121,2865,-42,374,1042,975,-731,2621,116,-618,-1459,-426,609,10182,-121,429,270,-487,243,-3170,-806,308,-2223,792,-731,13719,1083,-1053,3756,-243,487,-13475,-2,324,290,-975,975,365,-171,301,-833,1097,-792,4817,-149,-116,-214,-304,-426,-20426,59,299,249,-60,0,-1585,-617,-479,-4228,1097,-1402,-8658,1092,-176,7373,-1524,3292,-10243,644,-315,-359,-792,-243,-3414,-1163,471,-2818,975,-1219,9451,-140,206,268,-609,243,1829,258,-204,-38,-304,1036,22743,77,-23,687,2134,-1890,17378,-295,-19,-687,-1585,1036,-17134,198,199,91,548,-426,-975,15,53,-7,-60,-60,-2378,left
491,633,742,-243,487,2621,207,-1986,1983,-365,-426,1585,-702,2101,-6346,670,-182,-365,25,-1889,857,243,-243,3719,759,975,4475,426,-182,4390,-730,278,-338,-1158,1158,7195,-230,447,-1209,1280,-731,7256,241,-322,-238,-975,182,-35182,-115,-2,-551,-121,182,15365,-132,333,1653,365,-792,-18536,490,-668,-2435,-121,1829,-17012,-328,-39,2603,-792,60,20975,-348,98,-2159,1707,-1890,-11951,204,332,1347,-1097,426,5975,-166,197,-1024,-304,914,12926,363,-477,613,1036,-853,7195,-27,-37,-284,-1219,853,-3902,-13,-42,306,426,-609,3780,21,101,20,426,-243,-1646,-21,-15,0,-182,0,-5304,left
219,-63,-1301,365,-548,-1280,-117,113,2479,60,548,15975,552,-815,1159,0,-548,3658,-405,194,-2367,-304,365,-11402,74,143,-1801,548,243,1951,-202,148,1577,-1585,304,-1646,-190,996,2461,1402,-426,-3597,86,-265,-2423,-426,1768,-24268,15,-375,212,-487,-1951,4268,108,-108,492,487,-60,15487,-35,324,464,548,-548,5243,-339,155,-1798,-487,426,-11341,595,-675,649,-426,1585,-4999,252,419,3751,-670,-914,-2134,-988,-514,-2778,609,365,6585,437,1369,-1401,60,-121,2256,-192,-1270,72,-243,-487,3353,578,259,-697,670,243,-3475,-437,-318,720,182,-670,11524,-33,236,279,-487,792,-548,left
291,-166,-1953,60,-426,-4573,737,-74,2139,487,-365,7865,560,359,5447,182,0,10426,-591,-1317,-6274,-182,365,-2804,-1103,2004,3780,792,-304,6707,205,-506,-2360,-2317,1097,-13475,211,41,-2024,1341,-121,2621,-400,-116,1937,60,2743,-20060,24,-110,-526,670,-4146,19390,-276,379,116,-1402,1097,-7804,788,-692,2470,1219,-1341,-15426,-916,158,-3110,-1646,2012,-21097,-53,1035,-309,243,-487,11280,1046,-661,495,609,-121,487,-367,-563,-882,0,-304,6890,384,566,2777,-792,1280,7073,-587,-317,-1479,1341,-1585,5609,-77,-2,52,-731,365,2560,156,0,-8,121,0,3658,-18,26,-45,182,0,-4512,left
-333,128,-2584,975,-1219,8902,258,108,2043,-243,914,2256,763,-1145,-437,-914,-121,-1524,-1043,1578,-231,914,-731,2865,804,-1212,3220,1036,-182,2500,-517,583,-2081,-2134,792,-3414,-351,1321,-47,-853,2804,3170,442,-1077,75,1036,-1890,-8963,13,-238,0,-60,-182,-7743,-217,113,-1076,-304,243,-2012,-298,372,-574,670,-914,-9573,1211,-1125,2990,-975,1463,-15426,-1275,904,-655,0,-548,-6829,809,-941,-916,1158,-731,10914,-571,950,-61,-182,182,11890,608,-487,956,-548,731,2378,-193,210,-1486,426,-975,853,-239,-427,1019,-731,975,9390,200,283,-182,670,-731,3658,-62,62,20,0,60,-1768,left
-236,195,-1451,487,-792,8170,0,136,797,426,548,7012,553,-784,2155,-426,-365,-5792,-337,568,176,426,-426,5365,163,-201,-1651,-426,975,-5121,-328,435,-83,-792,60,11280,108,-274,1313,731,0,-11402,-1,243,-900,-243,121,-5487,-67,-17,-66,365,-609,-6219,-199,262,-134,-1219,731,-17804,848,-220,2203,1280,-609,-2621,453,-1256,3087,-2073,1402,-6707,67,979,-2696,1341,-792,2134,-1188,102,-3430,-60,121,13780,219,-121,613,60,60,731,218,-377,402,670,-1280,7195,-339,333,-377,-182,548,15426,5,24,155,-1341,1768,10060,71,-23,-101,914,-1402,-17865,-6,32,16,0,0,-4451,left
-50,-387,-962,548,-548,3414,188,232,721,-853,853,-7804,211,74,463,1219,-1036,6524,-719,143,-3936,-121,-60,21951,-55,-690,837,-182,304,5548,-299,717,744,670,-365,-17439,1277,-142,3756,-2195,2012,-2926,-266,414,-2303,1585,-1158,5670,-218,-216,649,-670,0,-19207,13,-395,-599,670,-975,6890,70,446,540,487,-853,-7073,240,-771,-1281,-1341,1951,-18597,-809,650,1729,-487,-60,-12500,556,-198,-2150,2804,-2621,12317,736,82,4277,-3048,4146,16097,-682,156,-1184,792,-1097,14390,-326,-220,-779,792,-1646,5365,240,-99,-1000,-2134,4512,-12926,-54,78,408,-609,-1097,-7743,-70,129,49,2134,-2256,6768,left
-219,-187,-1547,0,-304,7073,1330,-181,1684,365,243,-3475,-1484,882,1154,-914,304,5060,865,-704,1587,670,-1097,-2317,-285,-134,-2056,-182,1097,-11402,-101,67,714,-426,-182,15304,-605,608,-103,731,365,7439,641,143,-1301,-243,-426,-8475,-241,-201,-80,853,-792,-9390,101,36,1340,-609,-121,-3353,85,-497,-2979,-426,548,-8780,36,-594,1318,-975,670,-9695,-523,-945,2483,243,792,-5609,312,2151,2,1402,-1524,17378,-92,-263,-3419,60,-182,20182,-83,-336,1209,-1341,1829,-11463,300,26,165,731,-1463,-365,94,31,-34,60,182,13780,-105,-7,-129,-914,1280,-792,-43,73,-10,853,-1158,-7865,left
-410,-384,2113,-365,60,-670,-95,195,4412,487,-548,-914,327,324,-3577,-60,-182,-1280,102,-16,-3840,670,-304,19146,1024,-658,5042,-243,60,17621,-865,889,-6665,-1646,2378,-21890,-24,-92,2559,1707,-1524,4451,-189,56,-57,-60,-182,-5853,221,-424,-94,365,-1158,-13353,-389,434,1784,-1219,1707,-17682,-18,313,-33,-1036,792,-13292,312,262,-5283,731,-609,5548,132,-1159,5624,60,-304,3719,77,-172,-1078,1341,-670,17926,-229,498,-563,792,-1097,19268,120,-99,-794,-2560,2743,-14939,-164,-81,357,609,-670,5792,77,130,104,731,-670,-1463,32,28,-6,-243,0,-3902,-10,-12,14,0,0,1890,left
111,972,271,-487,304,-22743,-19,-1112,-837,-365,853,-25121,282,442,2799,-670,60,-7256,-774,-909,-5683,-60,-731,18719,-63,-1289,5351,-365,365,33414,233,1870,-1968,2682,-1646,18109,366,-643,-551,426,-548,-38231,631,-295,891,-2378,2134,41951,282,1191,791,2012,-914,24878,-199,615,1208,670,-1280,-5731,-464,-814,-323,-1768,1036,-52012,-245,75,-2119,670,365,29573,-127,48,198,-182,-60,11646,-10,-144,-35,365,-304,-19329,0,-24,10,-182,182,-5121,4,21,-2,-670,548,-2560,-7,0,-14,487,-548,-182,-1,1,21,0,121,1036,0,2,0,60,-121,-975,0,-9,-1,60,-60,-60,right
227,54,2081,-670,853,5548,1481,-150,388,-914,-182,-25000,-1535,432,39,-2682,243,-48597,747,269,-2059,2134,-182,1341,-1132,-1718,150,548,-426,81097,150,1043,-615,1158,-365,-30609,928,-106,-1164,1890,-182,11158,-1113,-968,-3287,121,182,48780,1512,669,6624,-609,-1280,-5365,-1095,547,926,-426,792,-11829,-390,118,-4527,-365,548,-6341,225,-159,1427,-609,487,-7500,-26,37,17,609,-426,-6158,38,-29,-22,-731,487,-5792,-37,1,16,426,-365,2439,30,-45,2,60,-60,-3170,5,5,-5,-60,-60,609,-13,7,11,-304,304,-670,6,0,-12,121,0,0,-1,0,-1,60,-182,0,right
868,-684,2022,-304,365,-5060,-13,407,-2220,-304,-426,-14451,-1045,1476,-215,-2804,3231,-25487,-471,-263,-107,975,-1402,-22134,1888,-3518,2344,121,-1280,42134,-1227,2246,-3061,2682,-1158,-15304,1092,971,6041,121,1890,52743,-1670,-298,-5904,426,-304,44146,-503,241,-1382,731,-1402,5060,970,-633,789,-853,365,-28536,89,186,1694,-2439,1036,-52378,-16,-166,7,2926,-1707,32987,35,25,-2,-1646,1280,-13780,-21,13,12,304,-426,304,15,-23,-15,121,60,1463,8,12,0,-60,0,-1646,-7,19,-15,-487,487,914,8,-20,20,426,-548,-1280,0,-3,-2,0,60,365,0,4,-2,-182,121,0,right
-279,-109,-1048,182,-60,-6158,681,950,610,-304,-121,-792,-884,-437,-1803,609,-182,1402,-1284,556,-4094,-3048,1341,-36463,625,-1215,3344,426,-243,-9756,595,-133,2728,1158,-1036,84085,540,-229,182,731,60,-54329,1652,434,5983,3353,-2134,-19207,-2873,296,-10446,-3292,3780,106341,108,684,6636,2195,-2682,-22743,1532,-624,-798,-2195,1951,-9756,-380,213,-1528,670,-1158,-24390,-62,-397,242,975,-1036,-7682,-5,-2,-5,-1219,1219,365,20,2,-2,-60,182,975,11,19,-3,-182,304,-426,-2,-9,1,548,-731,-1341,6,0,3,-304,304,60,-4,0,0,60,60,-182,4,-1,-8,-121,60,548,right
279,36,3381,-304,0,-15914,-904,616,-3634,-853,731,-3536,2039,-719,3555,-304,-731,-21646,-2184,657,-2495,304,-1463,-3841,770,-1016,-769,1402,1341,109512,157,-359,-388,3658,-12500,-120426,-751,-284,-3303,-5609,21158,72378,409,1703,3487,1951,-7134,40548,117,-31,-1803,1768,-1341,-30365,-1014,-240,-2593,-1646,-670,-4756,1158,-133,4709,182,243,-21829,-74,-179,-150,-609,243,-5182,-13,-42,23,243,-60,4451,6,0,-19,-182,121,731,-1,1,16,182,-182,-731,-2,-12,0,-243,365,-670,9,12,-7,60,-121,670,-5,4,-2,0,60,-487,8,-5,11,121,-121,487,-98,453,-27,-182,243,4512,right
-275,-362,-2051,-426,548,-23780,-149,10,5223,-2865,426,-19878,875,-562,-2185,1585,-670,-5670,-2289,-787,-608,-1280,731,17865,1884,746,-471,3658,-1585,28841,695,-235,3136,0,-1707,-39085,-789,306,-1526,670,3353,69939,23,1935,227,426,-2256,1829,51,-1390,-3828,1402,-426,25060,-379,889,969,-2865,1463,-24024,411,-898,1152,-2256,914,-60000,105,-176,41,2500,-1341,32682,-44,3,-54,-975,853,-10914,-41,85,-18,548,-731,-3780,13,-14,2,182,60,6890,1,-5,0,-426,426,1341,-10,4,-6,60,-182,-1585,3,-4,11,-487,426,2987,9,0,7,426,-365,-3231,0,0,-5,182,-182,60,right
314,535,919,-731,426,6097,-825,313,-4658,426,-487,-3719,48,-1691,-1509,-731,-2134,-57621,2202,771,9104,-1402,1768,-22743,-2513,-666,114,731,426,8170,475,-441,-3690,1646,-182,58902,-485,-432,-5000,1890,-243,48048,1986,1621,7926,-731,2012,46280,135,195,1876,2317,-2012,-33841,-614,138,-4294,-2560,-670,-40365,-781,-229,-785,243,-60,-2560,-45,-214,-3,-1036,1158,-11707,102,50,-69,-121,243,12865,42,65,48,0,-182,-10365,-68,31,36,548,-609,9939,-23,-31,-17,365,-1402,9329,37,1,-10,-2926,7926,-24756,0,-53,26,2256,-6402,1097,14,28,-13,-426,670,4024,21,14,9,426,-365,1707,right
728,355,677,-731,1036,1768,2190,-923,3530,548,-1524,-35000,-2429,474,1830,-2378,2256,-37987,-334,-541,-7053,-1341,-365,43658,8,-486,1106,4146,-5548,-10060,-602,626,-1599,1219,2804,25060,-1794,1441,2820,1402,-1341,19329,2311,-750,445,-2073,4756,62743,511,519,-2672,-914,-2439,-31036,-512,-664,1462,243,182,-28597,-86,-26,-549,-121,243,243,-15,-32,11,-304,304,-8048,-2,-50,-54,182,-182,-1219,-3,160,39,243,-304,670,10,-88,4,-182,182,121,0,-23,2,121,-121,-487,-2,0,-15,-60,60,60,0,-1,15,-121,121,-60,-1,0,-6,60,0,0,-5,4,-19,-121,60,0,right
-243,467,-1362,304,-182,22682,453,524,2488,-182,1219,-12256,980,-928,-2645,-182,-2682,-61219,-136,-810,3840,-5853,7743,1524,-713,430,-2350,8780,-7804,102439,726,-224,85,-975,-609,-66097,-625,708,2784,-609,2621,-3170,58,616,-1875,670,-1097,58963,-263,-328,-4416,-1158,243,20731,-283,-245,3555,-1341,853,-82926,28,-209,-140,914,-731,29512,37,0,48,-670,914,-11707,-15,1,-1,0,-365,-7804,2,1,3,304,-121,9329,-2,-5,10,121,-121,121,-2,-1,-12,-182,121,-60,2,11,13,121,-60,0,-4,-3,-7,0,0,0,5,-5,-1,-182,182,0,-6,5,-9,60,-121,0,right
-503,697,647,-182,853,34024,-339,658,-4245,914,-914,-8048,3326,-1049,11527,-1829,-1707,-77256,-1607,-1000,2153,-548,1158,-12256,-1755,-1037,-9035,304,1585,28597,777,1232,-483,1341,-1707,-14512,-1223,663,-4599,60,-243,-731,933,206,3574,487,2256,83475,921,-249,-1173,2317,-2439,36585,-235,417,748,-1951,1036,-36097,-281,-482,902,-1097,365,-40426,-3,-53,-12,792,-1036,2073,-10,-12,-5,-792,1097,4573,-1,28,18,365,-487,-5243,5,-21,-11,60,-121,5182,8,0,-2,-182,243,60,-2,-2,5,121,-121,-60,-3,4,-11,-182,243,304,9,-3,-4,121,-182,-243,-3,4,21,-243,304,-60,right
99,829,-550,426,-426,20182,277,-46,3661,-243,670,17439,738,-2980,2168,-975,-1341,-88780,894,1924,1573,-4634,4695,-57195,-1456,-591,-7360,9695,-10121,144329,-705,1723,-6855,-914,-2804,-63414,857,-2962,6597,-2378,11219,100792,-644,2476,4979,1463,-2317,-28719,-319,-53,-6568,-1219,-548,-35975,270,-85,2313,-1524,1158,-20304,-25,-240,36,426,-243,17317,10,5,2,-304,365,-5792,-1,-5,2,365,-487,182,2,4,-23,-60,121,975,-7,-6,27,182,-304,-853,-23,60,-22,-60,182,1829,16,-47,7,60,-121,3353,48,2,5,-60,60,-3963,-34,-12,-12,-121,121,-426,0,3,12,0,0,1585,right
-1562,1882,-4857,975,-1951,-5548,2373,-1751,7444,-914,2073,-15914,-795,299,-148,-4268,3475,-43841,-882,-2986,-4841,2195,-2500,33780,2125,1379,5875,2560,-1158,-18231,-1130,-319,-557,-792,2804,52256,53,2056,-1528,1402,-3353,34146,-767,267,-1656,-121,-426,3475,791,432,580,-1219,1402,-41341,-414,-1435,-325,670,-1097,-8292,204,145,4,-670,975,11463,14,31,9,365,-426,6829,-26,-62,9,975,-1646,10365,0,34,4,-975,1402,-21097,-26,-10,66,1524,-5182,1097,20,-4,-98,-3109,8658,853,-22,-13,18,914,-2500,-4207,70,25,-11,243,-426,-3597,-13,19,0,121,-121,4878,-13,10,-2,243,-243,2012,right
-136,983,690,60,60,8902,2534,-709,5906,487,-548,-12134,-3478,-154,-6365,-3414,975,-66585,-372,105,-9435,487,365,7256,1604,-1788,9370,5487,-3658,97439,-488,252,-1487,-6890,11707,-79451,-848,1994,-5040,5060,-6768,44085,1891,129,10302,-1219,-670,73719,-753,261,-3445,792,-2134,-52560,86,-723,-529,-609,243,-20121,-7,-376,43,-182,487,4634,-28,24,0,-243,304,-3841,-28,33,5,304,-548,-1829,28,-31,-13,-182,304,-1158,0,1,11,-60,182,1951,-12,-8,3,0,-121,-1707,12,0,-6,182,-182,670,-2,1,-7,-60,121,-853,3,-2,11,182,-182,-60,53,503,-14,-609,731,5426,right
-655,290,-2149,182,-243,-3231,1551,-1171,7209,-3353,3719,-50000,-2649,74,-9607,1036,-1341,-19268,1163,-502,-1571,1890,-2865,28475,459,102,7106,-1524,4268,32621,-701,508,-1016,3170,-4634,25182,321,179,-1025,243,670,43109,205,1890,1140,-975,-487,-20548,285,27,-649,426,-365,-23597,-62,-1863,608,426,-548,-2865,-30,-140,-42,-1280,1463,-24268,71,122,-3,182,-60,13963,-32,2,16,-304,121,-2256,14,-12,3,487,-548,-1463,-2,-6,-5,-243,365,-853,0,2,11,-182,243,4268,28,243,-17,243,-182,-1036,82,173,566,-304,182,1707,829,-393,1501,121,-60,-9634,-2348,1248,-1681,-792,792,-6524,right
1359,-2256,-4368,-2500,792,-51341,121,-497,4784,548,-731,2134,-1321,-211,-4608,5731,-17987,-15792,2181,-903,6466,-1036,18780,129451,1016,2622,2637,-792,-1707,18597,-2059,569,-4384,-243,-1341,-7926,57,-432,-944,-3536,2926,-116158,25,-110,12,5121,-4085,65426,40,-124,13,-3048,3109,-19817,-1,88,9,609,-731,4024,-3,-21,0,182,-60,2560,3,3,-3,60,-243,-365,-20,-1,-15,-243,365,0,12,-4,5,121,-182,0,-1,-2,4,0,60,0,-1,9,0,60,-121,0,1,-2,15,-60,121,0,-1,0,-4,60,-60,2804,2,3,-2,-60,121,-2804,-9,-4,0,-60,0,487,right
-205,1001,1713,-182,121,9573,1875,-52,1866,-182,1097,-5731,-2196,-381,-4642,-2317,-2926,-58170,679,-1347,3426,-2926,5670,-8292,-381,279,-3061,10914,-47439,16585,-134,622,2457,-6951,63475,24329,1225,-325,5325,1280,-18719,87378,-591,974,-7233,3780,-3658,-16280,-347,-350,348,-2012,792,-26829,18,-279,-182,-1829,1768,-36341,56,-126,-27,1097,-1036,18963,19,-6,-8,-548,670,-3414,-3,-12,8,-182,304,1646,-8,7,11,60,-121,-1890,-1,8,0,-60,0,-1951,-2,-8,-7,0,0,0,14,4,6,0,60,-60,-6,0,-6,0,-60,0,-3,3,0,121,-121,0,-6,1,1,-121,182,0,right
-34,983,-203,426,-60,28536,971,32,455,-1402,853,-19268,389,-1809,6256,-2073,-2378,-84390,-897,-379,-3213,-1890,4390,-3719,-294,557,-3380,20121,-36402,103292,-2626,403,-11608,-15426,46280,-33353,2263,-1657,7301,670,-4451,86097,219,3314,3824,2073,-8170,-11219,60,-861,-578,-1158,-1768,-53353,-41,-399,1104,-1524,1768,-26280,-23,-212,47,60,0,12317,8,19,4,487,-548,6219,26,9,-10,-182,182,-4756,0,-13,-2,-121,182,-121,-7,3,-12,-121,121,0,-1,1,26,60,60,0,-5,-5,-4,60,-182,0,12,11,-5,0,60,0,2,-5,19,121,-243,0,-8,-1,-29,-60,182,0,right
735,655,2781,60,-182,10914,-1667,1238,-4991,2195,-2439,-1951,-58,-1321,5203,-3963,5365,-58719,170,-2345,-11468,-3841,1524,-42560,553,982,6958,4329,-32134,-9573,-82,211,1280,-2743,46280,152256,557,406,4077,5060,-18902,-7560,130,236,-4932,487,1219,22621,-392,270,1110,-1707,-1463,-97500,81,-308,-7,1829,-1036,50548,-19,-29,-10,-2256,2378,-21036,18,-35,0,243,-182,4695,-18,36,12,304,-426,-1768,-6,10,1,121,-182,-426,12,0,3,-304,243,487,-10,-1,-4,182,-60,426,-2,-3,-17,0,-60,-792,-37,51,28,-60,182,4512,307,1138,-809,60,243,35060,-555,-537,-1356,2012,-2621,-47926,right
2428,-1476,-1897,-2012,0,-52256,-1992,-1128,4851,-2621,4268,-22012,-96,1049,-570,7621,-23719,29146,-1819,1479,-1172,-6036,27682,132439,625,-82,2346,1646,-4451,14573,929,-136,-533,1951,-4878,-63719,95,13,-905,-4329,3902,-98048,174,-298,-15,2987,-1829,85365,-89,-210,47,-1829,1829,-34329,56,96,-19,670,-853,11158,-17,38,11,-182,426,6768,-8,8,13,365,-426,-731,-3,-1,0,-121,60,-60,5,-4,-5,60,60,0,-3,-4,-1,-182,243,3292,48,42,9,60,-182,-3109,-47,-35,-18,-243,243,-121,0,-2,18,60,0,-60,-2,6,-6,121,-243,0,8,-15,3,-60,121,0,right
38,680,1973,60,-121,13109,-1247,1169,1927,914,-1036,-9390,-1893,-1897,-7638,-3902,304,-143048,3910,-1744,1790,11158,-47682,126890,-2030,1877,1242,-8536,95975,8536,1869,518,760,1219,-51524,103170,-171,294,-1179,-548,3963,-60548,-533,-647,1133,-121,-243,-36036,39,-250,-14,-60,487,13719,13,7,7,-365,182,-15487,11,6,-8,304,-487,304,1,-10,9,-182,304,-426,-77,13,-8,182,-243,365,63,-3,-4,-60,182,-609,0,-8,8,60,-243,-60,3,5,-3,121,-121,-365,15,-1,6,-426,975,7743,-14,0,3,487,-975,-5670,83,-125,-9,-304,304,-2012,-81,119,-1,-853,1219,-6036,right
