@relation smoothed_train_data

@attribute AccX1 numeric
@attribute AccY1 numeric
@attribute AccZ1 numeric
@attribute GyrX1 numeric
@attribute GyrY1 numeric
@attribute GyrZ1 numeric
@attribute AccX2 numeric
@attribute AccY2 numeric
@attribute AccZ2 numeric
@attribute GyrX2 numeric
@attribute GyrY2 numeric
@attribute GyrZ2 numeric
@attribute AccX3 numeric
@attribute AccY3 numeric
@attribute AccZ3 numeric
@attribute GyrX3 numeric
@attribute GyrY3 numeric
@attribute GyrZ3 numeric
@attribute AccX4 numeric
@attribute AccY4 numeric
@attribute AccZ4 numeric
@attribute GyrX4 numeric
@attribute GyrY4 numeric
@attribute GyrZ4 numeric
@attribute AccX5 numeric
@attribute AccY5 numeric
@attribute AccZ5 numeric
@attribute GyrX5 numeric
@attribute GyrY5 numeric
@attribute GyrZ5 numeric
@attribute AccX6 numeric
@attribute AccY6 numeric
@attribute AccZ6 numeric
@attribute GyrX6 numeric
@attribute GyrY6 numeric
@attribute GyrZ6 numeric
@attribute AccX7 numeric
@attribute AccY7 numeric
@attribute AccZ7 numeric
@attribute GyrX7 numeric
@attribute GyrY7 numeric
@attribute GyrZ7 numeric
@attribute AccX8 numeric
@attribute AccY8 numeric
@attribute AccZ8 numeric
@attribute GyrX8 numeric
@attribute GyrY8 numeric
@attribute GyrZ8 numeric
@attribute AccX9 numeric
@attribute AccY9 numeric
@attribute AccZ9 numeric
@attribute GyrX9 numeric
@attribute GyrY9 numeric
@attribute GyrZ9 numeric
@attribute AccX10 numeric
@attribute AccY10 numeric
@attribute AccZ10 numeric
@attribute GyrX10 numeric
@attribute GyrY10 numeric
@attribute GyrZ10 numeric
@attribute AccX11 numeric
@attribute AccY11 numeric
@attribute AccZ11 numeric
@attribute GyrX11 numeric
@attribute GyrY11 numeric
@attribute GyrZ11 numeric
@attribute AccX12 numeric
@attribute AccY12 numeric
@attribute AccZ12 numeric
@attribute GyrX12 numeric
@attribute GyrY12 numeric
@attribute GyrZ12 numeric
@attribute AccX13 numeric
@attribute AccY13 numeric
@attribute AccZ13 numeric
@attribute GyrX13 numeric
@attribute GyrY13 numeric
@attribute GyrZ13 numeric
@attribute AccX14 numeric
@attribute AccY14 numeric
@attribute AccZ14 numeric
@attribute GyrX14 numeric
@attribute GyrY14 numeric
@attribute GyrZ14 numeric
@attribute AccX15 numeric
@attribute AccY15 numeric
@attribute AccZ15 numeric
@attribute GyrX15 numeric
@attribute GyrY15 numeric
@attribute GyrZ15 numeric
@attribute AccX16 numeric
@attribute AccY16 numeric
@attribute AccZ16 numeric
@attribute GyrX16 numeric
@attribute GyrY16 numeric
@attribute GyrZ16 numeric
@attribute AccX17 numeric
@attribute AccY17 numeric
@attribute AccZ17 numeric
@attribute GyrX17 numeric
@attribute GyrY17 numeric
@attribute GyrZ17 numeric
@attribute AccX18 numeric
@attribute AccY18 numeric
@attribute AccZ18 numeric
@attribute GyrX18 numeric
@attribute GyrY18 numeric
@attribute GyrZ18 numeric
@attribute AccX19 numeric
@attribute AccY19 numeric
@attribute AccZ19 numeric
@attribute GyrX19 numeric
@attribute GyrY19 numeric
@attribute GyrZ19 numeric
@attribute AccX20 numeric
@attribute AccY20 numeric
@attribute AccZ20 numeric
@attribute GyrX20 numeric
@attribute GyrY20 numeric
@attribute GyrZ20 numeric
@attribute Label {up,down,left,right}

@data
-244,-59,1379,48170,-97926,33536,-319,-353,1886,13963.5,-12835,14512,-536.333333,-121,-803.333333,-70934.66667,144390.3333,2967.666667,-164.25,-84.5,-644.5,-8871.75,18811.25,14984.75,-10.6,82.8,-347.8,-2402.4,-11780.2,12841.4,25.6,-7,-337.2,18975.6,-17451,-9012,154,129.8,-405.4,13097.4,-36621.6,-13633.8,384.4,83.8,714.6,53377.8,-104146,-6390.2,144.4,62.6,481.8,5292.6,-10390.2,-14378,5.4,-58.6,333.6,97.6,13195.2,-14170.8,29.4,22.8,70.2,-25426.6,36890.4,3146,-26.4,5.4,-355.2,-16890,39866,6219,-64.4,-21.4,-241.8,-9268,15378.4,2768,-17.6,-1,28.4,2110,-6475.2,999.8,3.6,-35,9,2329.6,-1597.4,524.2,-8.6,-11.2,-14.2,-3182.4,-134,-1817,-1.8,-1.2,-0.4,-1304.4,1707.2,1000,0.6,2.8,6.4,-1194.6,1939,1109.8,4.8,-0.6,0,268.6,1488,524.6,2.6,3.8,4.8,-60.6,-182.4,305.2,up
-313,-43,1364,59268,-98048,18841,-142,-258,1285,-8292.5,57439,10304.5,-402.666667,-141.666667,-707,-50223.33333,124857.6667,589.333333,-173.5,31.75,-866.5,-6722.5,19146.5,9085.25,-43.4,-3.2,-331.8,11097.6,-32804.6,-902.4,13.4,-118.2,141,3914.6,-37560.8,-10390,108.6,128.4,-331.2,8768.2,-39353.4,-5121.8,228.8,74.4,432.4,32634,-66134,-6268.2,143.6,-35.8,720,3305,-11926.8,-8878,41.8,-7.8,316.8,-10329.2,29768.2,1634,43.4,120.4,-415.6,-15926.6,56694.8,5548.6,-57.6,-29.8,-185.4,-4621.8,16024,-561,3.8,2.4,-14,-2060.8,-10012.4,5475.4,-14.6,1.6,-27.8,2109.8,-3671,1682.6,-7.4,3.6,9.8,-597.6,2926.4,-695.2,-3.2,1.8,-1.8,305,-256.2,792.6,-2.8,-1,-2,-634.2,61,1536.4,0.4,1.8,1.2,-463.4,975.4,585.2,3,0.8,-2.8,97.4,-158.6,-195,2.2,0,3.2,-134,256,-110,up
-419,-176,2018,72500,-80182,-121,-134,-295,1482.5,5030.5,82195.5,15732,-425.666667,-97.666667,-951,-58577,137601.6667,7663,-248.25,-46.75,-838.75,-7987.75,-182.75,4848,-114.4,5.8,-133.8,13012.2,-49585.2,1159,119.8,-61.2,95.6,1292.6,-35756,-12146,91.6,122.2,-393.4,-5231.6,-39853.6,-8536.2,256.8,71.6,534.2,29829.4,-82463.4,-5560.8,196.4,47.4,644.8,12780.6,-14439,-2744,126.4,13,169.2,-12926.6,51024.2,268,-50.4,80.4,-524.6,-13804.6,51768,11073,-40.8,6.2,-188.2,3817.2,5524.2,1194.8,-8.8,-18.2,28,5731.8,-2987.8,1060.6,-4.8,-15,26,-6999.6,14219.2,-756.4,-21.2,-16.6,-36.8,-780,-1744.2,-1841.6,6.8,18.2,24,-2011.8,-24.8,1085,-1.4,-10,-12.8,-621.6,1511.6,1451,4,3.2,7,-36.4,3231,97.6,2.8,3.6,-4.8,1146.2,182.6,-426.6,5,-4,-1.4,768,377.8,305.2,up
77,77,1461,42012,-54512,121,-232,-235,1196.5,15183,85152.5,27072.5,-412.666667,-13.666667,-884,-71341.33333,139674.6667,9593.333333,-222,-72,-778.25,-6311,3231.75,3902.5,-62,18.6,-290,11085.2,-42817,2146.4,-31.2,-56.2,238.2,13329,-49256,-6999.6,121,155.6,-318.8,-8975.8,-47561,-8511.8,237.4,-2.6,563.8,42743.6,-82195.2,-7231.4,184.6,67.6,636.4,5633.8,-2768.4,-3061,65,-13.4,288.8,-10512.2,40890.2,-1256.2,19,47.8,-532.6,-20792.6,59829,6658.4,-23,-55.2,-159,3292.8,14280.2,-2049,14,16.6,-33,12.4,-2231.8,1524.2,-2.2,-3.6,-11.4,-487.6,182.6,73,2.2,1,0.6,-646.2,1816.8,-768.2,3.2,-3.4,5.6,-1000,243.6,743.8,2.2,0.2,0.2,-293,-1109.8,-402.2,3.2,-1,-3.8,48.6,36.6,73.2,2.6,1,-0.6,-0.2,61,-36.2,0,-0.2,0.8,-146.6,-170.8,-97.2,up
-229,-62,1856,73536,-127621,2560,-331.5,-449.5,1620.5,-46982,112591.5,26798,-546,-1.333333,-1249.333333,-64654.66667,146951,5446.666667,-266.5,-94.75,-749.75,1265,-10548.75,-3536.75,-124.2,-47.6,-94.4,25341.2,-72109.6,-3426.8,113,-57.2,165.6,6963.4,-29366,-8097.2,137.8,137.4,-303.4,22170.8,-50561,-17353.2,343.2,-1,771.6,38683,-88122,-2670.4,218,78,595.6,-3999.8,5475.6,6000,131.4,47.8,95.4,-23548.6,71170.4,3292.6,-60.8,72.8,-542.6,-19012.2,54438.8,6378,4.4,43.4,-347,-3243.8,5451,5853.6,-6,4.4,-19.6,158.8,365.8,-524.4,4,-1.2,2.6,2976,2621.8,-2585.4,5.4,3,-2.4,-1804.4,1256,12.2,4.4,-2.6,6.6,-2487.4,1402.2,1097.2,7,17,21,-3816.8,2072.8,1292.2,-16.8,21.4,306.4,2902.4,-18963.6,4023.8,-181.6,-170,615.2,-12634.2,51365.4,3060.6,-493.8,-247.8,-1037,-28926.8,91194.8,2011.8,up
597,442,964,131341,-454939,-609,1181,608,3545.5,152164,-418109.5,-12103,993.333333,410.333333,2265.333333,65975.33333,-202113.6667,-15365.33333,577.75,322,1188.75,23246.75,-110655.5,-2789.25,489.6,282,1027,30524.2,-89000,-1365.6,383.6,155.2,849,10097.4,1134.2,-1048.8,26.8,13.4,-386,-30231.6,76890.2,1597.6,-101.6,5.6,-320,-5744,25353.8,5841.6,36,-4,61.2,13280.4,-7378,-512.2,-1.6,-6,42.2,-1268.2,-3268.4,-207.4,-13.6,-3,-5,-7341.2,-1536.8,-865.8,-5.6,-11.2,13.4,-1865.6,-122.2,975.6,-0.8,-3,5,-4792.4,5121.6,1243.6,0,-9.4,33.8,-4292.4,4024.4,2073,5,-25.4,-38.2,487.8,414.6,-109.6,7.8,8,5.6,987.6,-61,-316.8,0.8,3.2,-11.2,1499.6,-1280.4,-255.8,1.6,-2.4,-5.4,914.4,-902.6,61.4,-2,0.2,-5.8,2243.8,255.6,-1670.2,2.2,-4.4,8,939,585,-548.6,up
-339,159,1876,49878,-138109,14695,-302,-403.5,2378,-23536.5,66616,16707,-889.666667,-527,-1456,-101219.3333,174817,-4573.333333,-332.25,-73.25,-788.75,5853.75,-26128,8963.25,-56.8,51.8,534.6,24487.8,-82378,-2951.2,165.6,20.8,-4.2,10280.6,-8646.6,-4695.2,131.2,189,-876.4,14634.4,-35719.8,-7866,523.4,311.8,848.6,60317.4,-101110,3597.2,271.2,65.6,662.4,-6231.2,20865.6,-4817.4,50.6,-54.8,-535.4,-23902,81121.8,2963,-100.8,-49,-367.4,-22780,36280.4,1207.2,-12.4,-24,-69.6,-8987.4,9804.8,2170.6,7.8,8,19.2,-1426.6,-4646.2,-999.8,-7.6,-1.6,-28.6,-1024.2,-341.4,-2073,3.4,9,-2.4,-1926.6,390.2,244.2,0.6,2.6,-5,561.2,-183,841.4,-0.8,2.6,-1,1707.6,-1048.6,-487.8,-1,2.4,7.4,-121.8,451.4,439,0,2.6,-1.8,-12,134.2,170.6,1,2.2,2.8,-121.8,707.2,109.6,up
-247,102,1673,44878,-141890,52134,-413,-502,2831.5,-8871.5,41341.5,11128,-1823.666667,-157.333333,-5673.333333,-115365.3333,200833.3333,-6971.333333,-492,41.75,-713.75,20716.75,-53064,17683,38.6,-26.6,680.4,23658.6,-80621.8,-11768.2,190.6,-58.8,3.2,11683,451.2,-12597.6,158.4,218.4,-1077.2,8890.2,-20866,-2317.2,1097.6,97.6,3396.6,68560.8,-122256.4,6304.8,380.6,-51.6,569.2,-12207.6,40475.4,-11914.8,-52.4,13.4,-672.4,-20731.8,79463,12414.6,-156.8,25.4,-340.8,-19487.8,24353.4,1585.6,-15.2,-30.6,-55.4,-5073.2,2353.4,-1975.4,-22.4,-17.2,3,-390.2,-171,-1329.4,-9,8.6,-2.2,-4451,914.2,-2207.2,-7.8,2.8,-9.2,-3036.2,1499.6,-97.8,-7.2,-0.8,-6.6,-621.8,3329,316.8,-0.8,0.4,-3.2,-24.2,1329.2,-853.8,-3.8,3,5.6,1341.4,1853.6,-1305,0.8,-1.6,4.6,219.6,1499.8,-61.2,0.4,0.8,-1.6,-36.6,-524.4,-670.6,up
-538,-558,954,24268,-90914,21036,206,-96.5,2922.5,6646.5,-16981.5,11859,-1476.666667,-509.333333,-1225,-111503.6667,203821,13820.33333,-335.25,-50,-1245,-8993.75,-3323.25,19862,-165.4,-8.4,449,42463.4,-85804.8,-11927.4,236,167.6,204.8,15317.2,-14817.2,-817.6,-56.8,56,-1027.6,11036.6,-85.6,-9183.2,612,399.4,568.4,65878,-121231.8,-4902.6,274.8,47.4,989.4,5866,609.8,-15524.2,171.2,1.4,-457.8,-39999.8,82317,13878,-126,-52,-396.6,-20146.2,31829.2,-4670.6,-30.4,-4,-137.4,-13000,5610,3207.2,276.4,-100.2,186.8,268.2,195.2,-3427,-8,-2.8,-2.6,1194.8,536.6,-817.4,-7.6,11.6,8.2,-2341.8,2134,-2085.6,-2.8,-3.4,-1,-73.4,987.6,1572.8,3.8,-7.4,-4.6,12,1036.4,1158.4,-4.2,10.6,-19.6,1536.2,-1097.6,353.6,3.2,-3.4,9.4,243.8,2073,926.6,3.2,1,1.8,670.6,2402.4,-231.8,up
-899,359,1657,5243,-133963,27682,-248,-345.5,2100,-6372,35305,-5122,-909,-230,-1091,-82561,187418.6667,3638,-353.25,-177,-1043,-14969.75,3719.5,4405.25,-164.2,-13,25.2,21487.6,-68012.2,10109.4,259,-72.2,135.6,21560.8,-27183.2,-5378.2,146,180.8,-658,11390,-27476,6560.6,561.6,174.2,673.4,45926.6,-113951.6,-1317.2,288.8,143.2,823.6,13487.6,-610.2,-3000,167.8,9.6,-30.8,-21292.8,65414.2,-7963.4,-70.6,-3,-468.8,-21207.4,52109.4,1134.2,-38.2,-44,-181.2,-8183,12451,-4719.4,-9.4,-35,-22,3036.6,500,-658.6,1,-2.4,6.2,-2048.8,-3817,-402.4,7.2,1,8.6,-1183,2487.8,-1402.4,2,2.6,-1.6,-1975.6,780.6,-658.4,2,-0.2,-4,-1292.6,-463.2,524.6,1.8,-3.6,6.6,-341.4,170.6,597.8,4.2,-1.4,7.4,146.4,329.2,183,-2.2,1.2,-5.8,292.8,-1158.4,-365.8,up
-167,206,2456,22987,-101768,34756,-271,-202.5,2189,-518.5,76920.5,10122,-934.333333,-289,-1018.666667,-80508,173170.3333,-8150.333333,-386.25,-184.75,-961.75,-1204.25,-10366,8247,-128.6,-27.6,418.4,37597.4,-87061,866,89.4,20.6,116,25402.6,-34744,-6170.4,128,122.4,-799.8,-963.2,-41585.4,-4938.6,522,292.2,627.8,50646.2,-103695.2,7049,305.8,132.4,773,4548.6,10963.2,-4792.4,108,25.6,-402.8,-36756,86219.4,97.8,-65,-68.2,-608,-29463.4,53634.2,451.2,-28.6,-47.4,-73.6,1561,10561,1292.6,27,-124.8,-15.8,-1475.4,-597.2,-2451,-6.4,9.2,-3.2,-3438.6,-2243.6,-1390.2,10.6,-5.6,-12.8,-889.8,1670.8,-670.6,0,0,1.6,-524.2,1585.4,-1231.4,-1.6,-0.8,0.6,-378,487.8,-109.6,2.8,0,-0.6,-744,207.2,621.8,0.4,-1.6,-0.2,-280.6,-500.2,341.4,2,-3.2,0.6,-268.4,-49,280.4,up
-246,-44,1478,31951,-80182,-3536,-145.5,-563.5,1736.5,18627.5,-17164.5,305,-564.333333,-129,-476.333333,-82073.33333,144613.6667,18983.66667,-184,-103.25,-807.25,-18232,38643.25,594.5,-50.6,48.4,-413,5975.2,-14414.6,3853.6,-13.6,22.4,-268.8,17597,-33268.4,-3780.6,72.2,176,-306.8,14170.4,-40707.4,-4122,403,112.2,554.8,59707,-104487.8,-9012.2,-81.2,79.2,665,15109.6,-28146.4,-926.8,57,-35,443.6,-7195,14512.2,-4000,63.8,-14.8,-38.8,-22914.4,46670.8,5768.2,-13,52.4,-392.8,-20768,46244,2451.2,-63.6,-31.8,-271.6,-10036.4,16036.8,-2902.6,228.4,6.4,-18.6,0,-3268.2,-268.4,-7,-11,-34.4,1646.4,-1243.8,-634,-1.6,4.6,7.4,-292.6,2121.8,-1890.2,-1.6,-2.8,4.8,-585.2,1109.6,1109.6,-0.8,-2.2,-1.6,85.4,573,-36.4,-1.6,-0.2,0.4,-255.8,-61.2,463.4,0.2,-2.2,0.6,-73.2,694.6,451.2,up
-695,300,1601,11829,-132743,3658,40.5,-67,1259,-3719.5,31585.5,-8719.5,-334,-148.666667,-132.666667,-45731.66667,109918.6667,5955,-141.75,-66.75,-761.25,-18247,62195.25,5624.75,-57.6,9.6,-575.4,-4817.2,2561.2,3170.6,76.4,-50.4,-372.6,15438.8,-28841.4,-1073,-1.4,26.2,-114.6,23841,-60780.4,3682.8,268.4,57.6,342,36060.6,-84902.4,-7536.4,123.2,59.2,657.6,12219.2,-45110,-5158.4,48.6,-10.8,582.4,3999.6,-927,-2707.4,70.2,-4.6,59.4,-17219.8,56695,170.6,-10.4,0,-390.8,-20792.8,45914.8,-841.4,-66,35.6,-257.8,-7317.2,18158.8,2817,-5.2,-7.2,-39.2,2548.8,-3999.6,1146.2,13.4,2.6,-5.2,1048.8,-1451,-548.6,-4,-4.6,-6.2,-499.8,-1560.8,170.6,1.8,-0.6,5.6,-1572.8,2329.2,719.2,1.6,-5.2,-1.6,-1060.8,963.2,902.2,0.2,1,-7.8,-231.6,-853.8,-451.4,0.4,-1.6,1.4,-207.2,-512.2,-36.8,up
-188,-45,1754,35304,-72378,-18597,74,-359.5,1196.5,13231.5,51554.5,-5122,-414,-108,-424.666667,-54654.33333,119207,15670.66667,-172.25,-10,-820,-17637.25,33185.75,8140.25,-51.6,43.4,-429.6,1963.2,-24012.2,451.4,-26,-13.2,-73.4,12853.6,-44597.4,-853.4,34.6,156,-254,-1329.4,-42499.8,122.2,268,64,393.4,34707.2,-78134,-11146.2,139.8,28.2,650,10695.2,-26097.6,-4524.4,46.4,-38.4,416,-268.2,25170.4,-1341.6,65.8,28.6,-269.8,-18365.6,60450.6,4548.4,-63.2,-6,-227.6,-2975.2,22182.6,1573,-15,9,-137,-1536.2,6817,1353.8,1.8,-13.8,3,3402.8,-24.4,-1731.6,9,-0.4,16,-1975,-999.8,1061.2,0.6,-0.8,-16.4,-1658.2,-365.6,853.8,2.6,0,3.8,-853.6,219.6,475.8,-0.8,-3.2,-2.2,-110,305,170.8,0,1.4,2.4,-158.8,-133.8,-207.2,0,1.2,-3.8,85.2,-158.2,109.6,up
-351,-450,3180,51646,-68048,-10609,-492.5,-278,812.5,-46920.5,135854,30030.5,-374.666667,-107.333333,-773.333333,-60142,119207.3333,-223.333333,-102.5,-40.75,-781.25,-4847.5,8079.5,-899,-118.6,-22.6,-96.8,18817,-56853.4,1061.2,-29,66.2,-247.8,13634,-53792.4,-3841.2,216.6,112,-85.8,21573,-77560.8,-15633.8,212.4,65.2,524.6,34756,-69219.4,1048.8,46.6,36,612.2,1683,-6146.4,-146.4,108,20.4,103.8,-17146.2,58073,-183,86.8,26,-392.2,-24450.8,67182.6,5475.4,-30,-0.2,-239.6,-1975.4,23975.4,3292.4,2,-0.2,-58.6,1963.6,-853.8,-1061.2,25.8,-4,10.4,2732,-158.6,573,1,4.4,-12.4,-1414.2,-1524.4,-1219.4,2.4,-4,6.4,792.8,1060.8,658.4,1.4,-0.2,2.8,-402.4,-268.4,-121.8,1.4,-1.4,-1,-451.2,-1341.4,-121.8,1.2,-1,5.4,-317.4,390.2,-109.6,0.4,-2.8,2.2,231.2,122,-24.6,up
45,-25,1930,33414,-67317,3231,-201.5,-283,1498,-16067,50853.5,8139.5,-487,-153.666667,-539,-63211.33333,128089,304.666667,-143.75,-121.5,-901.5,-22423.75,30076,533.25,-71.8,10.8,-406,10902.4,-32792.8,7170.4,-127.8,13.2,-18.6,16012.2,-54451.2,-1463.6,128.8,160.8,-380.4,6804.8,-37231.8,-4304.8,312.8,106.4,440.8,43292.6,-78975.6,1121.8,104.8,64.4,695.8,19231.8,-21414.8,-1329.2,70.2,2.8,421.8,-8878,34512,-7695,117.8,-7,-360.6,-22573,68390,1463.4,-46.4,-42.4,-211,-475.4,17292.8,1048.8,-22.6,-6.4,-114.8,-4719.4,2390.6,-1841.2,10.6,38.2,33.4,-1963.4,-1499.6,1219.6,2.8,-8,-18.2,-2487.8,-1572.8,488,2.8,4,-2.6,-512.4,24.6,-706.8,-0.4,-0.2,-0.8,72.8,109.6,49,3.4,-4.4,0.2,-683,-110,585.4,1,-3.2,-2.6,36.6,-732,-12.2,1.4,-0.2,5.2,-73.2,97.4,292.8,up
-142,-45,1167,27926,-57073,-914,137,-42.5,895.5,-244,2286.5,1585.5,-324.333333,-91,154.666667,-46321,84756,11544.66667,-121.5,-132,-778.75,-30045.75,69862.5,-5655.5,-55.2,-27.4,-548.2,-4170.8,6560.8,1390.2,-16.8,50.8,-268.6,10524.4,-36146.4,-1756.2,-77.8,15.8,-49.2,13463.4,-40219.6,-1841.6,214.2,112.6,66.8,31500,-69134.4,-5597.8,86.4,148.6,669.4,23390.4,-58463.6,4219.4,44.4,45,541.4,219.8,-4037,-2122,42.6,-31.8,36.4,-12694.8,48902,2536.4,20.8,12,-314.6,-9317,41280,561,-18.4,-47.4,-151.2,-2719.4,20060.8,-1329.2,13.6,-33.4,-37,-573,4463.2,353.4,11.6,-10.2,3.4,4341.4,-1548.8,731.6,9.2,-3.6,6.4,-2573.2,316.8,256,8.8,-2.8,10,-3304.6,-1817.2,317,3.4,-6,-3.2,-487.6,-1853.8,-146.4,3,-0.6,-5.2,1524.6,-2182.8,-414.4,5.2,-2.2,3,-194.6,-939,-244,up
30,301,1573,49756,-65243,8475,-120,-181.5,1310.5,-3750,37561,-5914.5,-349.333333,-172.333333,-291.666667,-40406.33333,117723.3333,-183,-166.5,-143.75,-868.75,-14649.5,39679.75,-4207.25,-67.8,15.6,-449.2,2804.6,-23597.6,5963.4,-81.8,-78.2,-64.2,13036.2,-50134.2,-12,55.8,111.8,-227,10597.2,-42170.8,1975.8,212.6,126.8,286.4,23085,-65573.2,-816.6,108.4,130.2,679.2,9280.4,-31512.2,3915,62,-14,446.6,-1512.2,25438.8,-5536,74.2,9.6,-248.4,-19304.8,67463,-1658,-2.8,-41.6,-282.6,-7573,28731.6,524.6,1.2,-29.2,-107.6,1695.2,-2719.6,1317,26.6,-20.6,16.2,4121.8,1329.2,-219.4,18.2,-14.6,2.4,-609.8,-585.2,-1317,3.8,-11,-3.4,-2378.2,-7536.2,-2743.8,-3.6,-6.6,1.2,-2500.2,-5280.2,-353.4,-4.4,-10.4,7.4,-1085.6,244,-24.2,-2,6,-3.2,-3109.8,-3280.4,-97.4,-21,-0.2,24.2,-719.6,-3378,-292.6,up
45,325,961,-853,-30000,-21890,4,-135,1130,18353.5,19908.5,-9268.5,-370.666667,-113.333333,-43.666667,-39573,115548.6667,7784.333333,-194.25,-164.5,-995.75,-29237.75,67576.25,-1936,-30.8,7.2,-499.4,2963.4,-12317,4719.4,-41.8,-67.2,-74.8,23194.8,-50109.6,7243.8,11.2,60.8,-264.4,1195,-40243.8,3585.4,241.6,93.4,161,29707.2,-86158.4,-2219.6,162.8,139,823.2,22707.4,-53073.2,4816.8,30.2,9.8,503.4,-1439,17341.2,-73.4,22,18.8,-144,-23499.8,59451,-1780.6,-10.4,7,-207.2,-7012,34439,1109.8,-19.2,-19.2,-159,-4585.2,18427,-1085.2,-5,-0.2,-43.4,-134,1012.4,-1829.2,3,-6.6,-26.2,-2560.6,-3389.8,-3231.4,12.4,-6,0.8,1536.8,-1438.8,414.6,-2.6,-11.8,-1,878.2,609.8,1121.6,-0.2,2.4,0.6,-1914.6,268.2,195,-2.6,-0.4,-5,804.6,158.4,-414.4,-2.2,-2.4,-2.2,2084.8,1499.8,-244,up
-207,24,1218,29756,-93292,4268,-403.5,-598.5,1672.5,22408,-21494,-4420.5,-500.666667,-167,-505.333333,-84065.33333,160162.3333,20264.33333,-164,-167.75,-889.25,-6921,35198,-6752.75,-83.4,30.8,-399.8,8621.6,-28561,5744,-37.8,1.2,-41.6,19499.6,-42500,-4524.2,163.2,227.8,-409.2,2280.4,-22548.8,-1585.4,308.2,71.2,466.8,54280.4,-109280.4,-15000.2,127,97.8,752.4,5487.8,-28622,6231.2,75.2,-46.4,395.4,-8890,28597.4,-6561.2,73.8,-9,-188.2,-27072.8,61328.8,3450.8,-9.4,4,-254.6,-12036.4,29951,2926.6,-11.8,21.4,-167.2,-5134,11939,2878,1.8,27.8,-44.6,-1158.6,-841.2,-451.2,5.2,6.8,10,-378.4,-475.4,987.8,-1.6,-2.6,-19.6,646,-2182.4,219.8,1.4,-2,-8.4,-683.2,-694.8,1048.8,-3,-2,4.4,365.4,658.6,427,-4,3.8,5.4,682.6,731.4,-390,-1.6,0.6,-4.6,414.4,-463.6,73.2,up
-49,-1312,1502,169146,13475,-12926,-80,-124.5,503.5,38445,44603,-7713,49.333333,-88.333333,112.666667,-39878,-4492,-4857.666667,-17.5,-82.5,-57,-16981.75,-10899.25,1067,7.2,-17.4,-128.6,-10329.4,-5329.2,-4743.8,10.8,260.8,-377.4,-29670.8,-3317,-756.2,15.8,39,-189.8,-15939,-23097.2,-475.6,-55,46.6,-73.6,25756,2731.8,2609.8,-6,57.6,51.6,11768.4,11073,-1061,-27,10.8,129.8,10866,7256,4633.8,-21.6,-12.4,63.6,-2902.4,305,2170.6,3,5.8,-3.8,-3097.6,7573,2743.6,8.8,-1,1.2,-1402.6,3292.4,-1353.8,5,3,-6.2,1597.4,-683,-512.2,6.4,-2,-3.4,-207.6,-378,-463.4,5.6,5.6,9.2,-1256.2,1609.8,597.4,0.8,-0.4,-8,2987.8,-951.2,280.2,1.4,1,1.6,-500,-1731.6,890,1.4,-0.4,1,-256.2,-292.6,316.8,2.2,4.6,3,-719.6,451,-24.4,down
162,-321,1150,131402,10853,-13597,-40.5,-224,481.5,23323,-2591.5,6890.5,18.666667,-123.666667,76.666667,-24552.66667,-5853.666667,813.333333,21.5,-77.25,11.5,-21463.25,-5320,-304.5,-8.4,-4.6,-79.6,-20377.8,-3402.4,536.8,-39,46.4,-300.6,-26487.6,-4280.4,-2585.2,13.8,100.6,-276.6,-7304.8,1378,-5341.4,-5,62,-27.8,11097.6,3426.8,499.8,-20,51.6,-15.4,18353.6,5414.4,792.4,0.8,-4.4,74.6,21390.2,4231.6,-1195.2,6.6,6.8,70.4,280.6,2012.2,5634,0.6,-22,82.8,-1756,-597.4,2792.8,-4.8,2.4,-21,4060.8,-341.2,-987.4,4.6,2.2,8,-1548.8,-1609.2,-438.8,6.8,0.2,5.6,-232,-1450.6,622.2,2.8,1,4,377.8,-316.6,-134,-1,1,1.4,365.6,-97.4,12,2,-0.2,-3,670.6,-158.4,158.4,-0.4,-2.8,-4,841.4,-158.4,12.4,1.4,-5.8,-9.8,-1609.6,-195,573.2,down
-788,686,4243,198597,53231,-1524,-53,-79.5,286.5,20396.5,29542,18353.5,17.666667,-147.666667,206.333333,-11382,8739.666667,-8902.333333,64,-103.25,76.75,-22118.75,3750,-7271.25,4,-16.4,-110.4,-28414.4,-9609.6,2475.6,149.6,-133,-977.6,-40816.8,-12646.2,-2792.6,47.2,29,-71.2,-11780.2,-14036.2,-6560.8,-16,98.4,-111.6,8353.8,-5146.2,4280.6,-53.6,86.2,-49,18195.4,-2146.4,5634.2,-8.6,21.6,117,29695.2,10243.8,-3012,4.2,1.6,131.8,2000.2,2097.8,2646.2,-28,8.6,-31.4,3292.8,2158.8,-1158.8,3.2,-2.4,-4.4,-877.8,366,377.8,-1.4,2.6,-2.8,512.2,-707,-232,1.4,0,0,0,-548.4,206.8,3,1.6,1.8,548.6,439.2,-0.2,-0.2,1.4,-5.6,1573,439.2,-170.6,-1,0,3,414.6,-243.4,341.4,2.4,1.2,-4,134,134.4,12.4,-1.6,2.2,-2.8,97.4,122.2,-243.4,down
133,21,-1055,-3780,-30853,-16768,82,-194.5,-389.5,17195,7073.5,20274.5,86.333333,-202.333333,264.333333,68272,18943,5854,-136.5,8.5,158,31143.25,-10655.5,8110,-4,-105.8,152.6,6841.6,-3927,-2829,22,-101,319.6,-20243.8,9719.2,-2390,-4,-27.8,167,-29219.2,-7341.6,-11317,-39.8,111.2,-304.4,-56572.8,-19451,-7780.4,149.4,-70.6,-139.4,-18817,12731.8,-7158.6,15.2,89.6,-142.2,-8780.4,927.2,3865.6,-29.2,88.6,-102.6,21304.8,-1499.8,6268.2,-13,92,-2,23499.8,5012.4,3183.2,-0.4,-6.2,141.6,18268,7939.2,4378,-27.2,44.8,16,-6841.6,-4438.6,1365.8,0,-0.6,-1,609.6,2537,-524.2,-8.4,-7.6,-2.8,-610,-2182.4,-426.8,-3.6,-2,-4.2,-1695.2,-524.2,73.2,0,1.8,7.6,-3134.2,-97.4,-24.4,0,4.4,3.4,256.2,329.2,-414.6,1.6,4.6,-5.2,1036.4,378,-365.8,down
-110,-37,-1166,-64756,-62134,10304,91.5,-67.5,-308.5,30213,28628,5670,46,-232.333333,245.333333,74207,22947,6015.666667,54.75,-62.5,112.25,7713.25,8872,2469.25,-5.2,-100.4,109.6,5743.8,-3158.4,-3012.4,66.8,-84,333.2,-3317,12987.8,-6000,2,-55.6,162.6,-39158.2,-13451,-1878,-28.8,130.6,-265.6,-69426.6,-23743.6,-2439,-21,6,-194.8,3122,-3768.2,-8463.4,-0.8,94.6,-101.8,268.4,2134.2,548.6,-30.4,89.2,-124.2,17865.8,1829.4,1902.2,-43.4,77,-47.2,28414.6,2061,-597.8,7.2,-1.2,128.4,23927,10829.2,743.6,-21.8,34.6,108.2,-10353.2,-2999.8,7268,10.2,-3,1.2,-6426.6,1463.4,2646.4,-13.2,-9.8,27,-1280.4,-2292.6,2268.2,3.6,-5.4,-1,-1304.8,-341.4,707.2,-4.2,4.6,-7.6,146.4,-829.2,-2012,3,1.8,2.4,-475.6,353.4,-329.4,-17,9.4,-27,-768.2,-1122,256,down
-820,-210,6619,293048,42926,21951,82,-125.5,219,3231.5,41493,22591,66,-149,251.666667,-12947,12215,-6809,83.5,-143,132,-28780.25,1173.5,-1143.5,24.6,-51,-68,-35463.2,-7170.8,2036.4,154.4,38.4,-1463,-66853.4,-11365.8,-4378,14.4,59,-55.8,1744,-16743.8,-11133.8,-25,105.2,-132.6,8024.4,-5134.2,3341.6,-49.4,129.6,-82.2,23414.4,829.2,292.8,-11.2,67,84.6,36353.4,7719.4,-2378,24.6,16.8,149,10512,3377.8,-451.2,-30.8,8.4,-6,-3048.8,475.6,1780.2,-4.2,1.8,-6.8,743.6,-1134.2,-280.6,-1.8,4.4,-3.6,426.8,-1158.6,365.8,0.6,2.2,-1.2,719.4,-109.8,0.2,4,4.2,9.6,-902.4,390.2,195,-2.2,0.2,-15,1670.6,597.6,-170.6,4.8,-0.4,3.8,524.6,-12.2,451.4,-1.6,-1.4,-0.4,49,305,12.4,0.4,-2.4,0.8,-426.6,244,-24.2,down
33,-243,-1281,-32256,-62317,1280,58,-104,-745.5,13445,9847.5,10060.5,-475.666667,898.333333,2689.333333,105934.6667,22235.66667,21991.33333,-0.5,-67.75,66.5,8612.75,20365.75,8978.5,-7.8,-107,92.4,-1353.6,463.4,-5487.8,26.8,-74.4,356.8,-16024.2,10073.2,-3817,-0.4,-11.2,199.8,-32865.4,-14024.2,-4353.6,276.6,-551.8,-1791,-80097,-20975.4,-12902.4,-28.2,-40,-163.2,-4450.8,-19926.6,-7390.4,3.8,94.6,-103.4,4878.2,2829.4,4951,-38.6,111.6,-102.8,23305,3853.8,2914.6,-27.6,41.4,99.6,28097.6,11451.4,-146.4,5.6,2.4,178.8,16488,8183.2,-292.6,27.8,82.6,118,-3548.4,3854,475.6,-0.8,5.2,19.8,-4487.4,-3584.8,500,0.4,2.8,2.2,-573,-1280,402.4,2,2.8,-1.4,-634,-1182.6,353.6,0.8,2,-1.6,-402.4,-694.8,146.2,-3.8,3.6,-3.6,755.8,61.2,-353.6,3,0.8,-5.6,951,219.6,-36.8,down
86,-256,-1138,31707,33780,11280,103.5,-243.5,-241.5,73383.5,42682.5,8566.5,186.666667,-719.666667,1126.666667,66605,-1748,9897.666667,-23.5,-154.75,147,14161.25,8170.5,-5884.5,4.4,-115.6,144,-6756.2,4097.4,-6158.8,37.2,-81.2,288.6,-34878,-8268.2,-7610,-22.4,81.2,-60.4,-56524.2,-30780.2,-7719.8,-110.2,456,-812.8,-48133.8,-2256,-8963.6,4.8,106.2,-142.6,-7463.4,-2963.2,5243.4,-19,112,-136,8451.2,-2853.4,6487.4,-59.2,127,-61.8,26914.6,2683.2,5938.6,-28.2,12,153,26560.8,13597.8,4365.8,-9,-28.2,139,7780.2,3853.8,2780.6,9.2,13.2,19,-3951.4,-3463.2,-621.8,7.8,0.4,-14,-1707.8,-780.4,-573,0.2,3.2,3,1243.4,-1146.4,-634,3,1.6,1.4,1024,194.8,-110,0,2,-7.8,926.4,-451.6,170.6,-0.2,3,10.4,-134.4,-12.6,243.8,1,1.8,0,195,-475.8,317,down
78,46,-1289,39817,-853,-11951,185,-348.5,-342,73780,30793,10670.5,349,-373,2635,90040,14390.66667,10528,-74,-141.25,117.25,2271,3963.75,10960,35.4,-119,154,-12110,2073.6,-5780.6,36.6,-130.6,292.4,-39012.4,-3914.2,914.4,-51.8,94.8,53,-59975.8,-17438.4,-4122.2,-212.2,253.2,-1722.8,-65500,-16633.6,-7829.2,62,125,-137.8,4475.4,-1950.8,-11829,-28,113.2,-142.8,11426.6,-2463,4829.2,-51.6,123.6,-39.8,31463,3841.6,1048.6,-22.2,48.6,87.4,28646.2,5914.4,-1121.8,5.4,-22.2,145.2,10353.4,7731.6,1402.4,-1.6,-2.6,44.2,-6988,-1109.8,2792.6,-6.4,16.4,-13.6,572.8,670.4,890.2,2.6,8.6,10.2,-1000.2,-122,548.8,2.8,5.8,-1.6,1816.6,-512.2,926.8,-1.6,2.2,-2.8,1231.2,292.6,158.4,3.2,0.8,4,499.6,-73.4,304.8,-1.2,-0.8,4.2,-61.4,-61.2,-73,down
263,-889,641,232682,91341,14085,133,-335.5,389.5,-16677,22683,3140.5,-25.666667,-242,73.333333,2743.666667,-3882,1667,33.25,-180.75,146,-11631.25,3734.75,-5152,67,-114,39,-30048.8,-3780.4,-768,-45.4,151.2,-276.2,-76561,-30329,-3463.2,-36.8,124.2,-277.6,-4232,-9975.6,-3792.6,26.4,111,-109.8,-2378.4,2792.6,-768.4,-24.8,127.2,-122.2,11072.8,-2975.6,2804.8,-65,93,-47.4,32231.2,4987.6,-305,-4.2,8.2,147.4,30292.4,11731.6,85.2,-14.4,-6,126.8,9463.4,268.4,2731.4,-9.6,20.2,68,646.4,-756,-427,-1.8,3.2,5.8,-817.2,-158.6,1206.8,1.6,5.2,8.2,-2036.6,-1012.2,1170.2,-0.8,1.4,8.4,109.6,439,694.6,2.6,1,1,1573,304.8,-134.4,0.4,-0.4,0.4,341.2,170.6,316.6,3.2,-3.2,2.2,-451.4,219.4,414.2,-0.4,-0.2,6.8,-402.6,-207.2,60.8,down
-28,95,-1199,29695,-8719,-3597,136,-175.5,-268.5,69146,42835.5,5549,98,-376,257,81585,25630.33333,15996,31.5,-93.75,167,426.75,13841.75,7896.5,3.4,-110.8,100.8,-6670.6,-280.2,-2768,58.8,-129.8,305.4,-31548.6,207.6,-2365.6,-34,32.8,24.2,-57694.8,-25658.2,-1085.2,-72.6,224.8,-293.4,-67914.4,-21853.6,-7731.6,-24.2,27.2,-259,1048.8,-7012.4,-9914.6,-4.4,114.4,-106.4,5780.4,877.8,1597.4,-48.8,123.2,-79.8,26512,1451,3499.6,-21.2,45.8,73.2,31219.2,8524,-1366,15.8,12,141.4,19817,6707,-1878.2,5,58,121.2,475.4,-4414.6,3390.2,5.4,5.6,3.4,1316.8,-719.6,1158.4,0,-6,12.2,-402.8,292.4,-902.4,3.4,-3.4,7.6,463,353.4,-317,1.8,-9.8,-7.8,2011.6,560.8,-219.4,-0.8,-13.2,-0.6,2377.6,963.2,-60.8,-0.8,-16,-5.4,3670.4,256,-780,down
286,-1039,322,252134,70731,-8658,181.5,-17,562,11860,31676.5,20457.5,40.666667,-124.333333,270.666667,-21971.33333,7723.666667,-3516,62.5,-94.5,49.75,-39481.5,-2560.75,-3414.25,6.6,-56.8,-57,-29878,-9414.4,2585.6,-62.8,230.4,-194,-63634.2,-17743.6,-268,-88.8,16.6,-302.2,-3134.4,-8792.4,-10731.2,-21.8,77.8,-156.8,10097.4,-5316.8,1463.8,-47.4,86.4,-39.6,26548.6,-573,4000.2,-7.8,69.4,57.8,25414.4,8439,-1243.8,4.4,-11,134.6,9451,3329.2,2939,14.4,2,81.4,-6183,-3817.2,3280.4,-4.6,12.4,-2,-1244.2,255.8,1463.2,-4.6,3,4.2,950.8,2585,-683,-1.6,3.2,1,585,1292.4,-853.4,3.2,2,3.6,-280.6,573.2,-256,1,4,3.8,500,158.8,-292.6,-2.4,-7.4,-2.6,975.6,610.2,-292.6,3,-2,-1,719.8,-36,195,4.2,-0.4,1,85.8,-584.6,304.4,down
-299,-344,-1037,-18902,-72865,4634,43.5,-64,-438.5,30792.5,27896.5,-11402.5,140.666667,-216,-1.666667,48881.66667,37012,13597.33333,76.5,-89,171.25,16097.25,-7164.75,-533.5,-21.6,-149.4,204,18780.2,-2049,-3475.4,101,-63.4,323,-24695.4,12828.8,-2048.6,-6,-36.4,95,-48914.6,-23536.8,7695.2,-105.6,120.6,-167.2,-51304.8,-34561.2,-8719.2,-70.8,58.8,-211.6,-4792.8,4865.6,-5743.6,19.8,104.6,-212,-19231.6,3134,3268.4,-43.8,129,-118.8,28646.2,1805,475.8,-10.4,60.6,80.8,37231.4,12292.8,-3073,22,3,170.2,21695,12098,804.8,7.8,8,74.4,-7195.2,1110.2,6060.8,1.6,41.2,4.2,634,-621.6,170.4,2.6,-0.8,7.2,-256,695.2,694.6,-1,-2.4,1.6,-926.6,109.8,-49,-1.4,1.2,-4.2,573.2,73.2,-231.8,2.2,0,3.8,-1024.2,97.4,-48.8,-1.4,0,11.8,-512,-695,12.2,down
171,253,-1412,46158,32865,-9451,126,-217,-285,73109,24511.5,4969.5,-337,-493.666667,1006.666667,72682.33333,8109.333333,5934.666667,17.25,-144.5,263.5,-5412,1127.75,-4207.5,32.2,-127,146.8,-24805.2,256,-2780.8,-28.8,-123.8,103.2,-47488,-15231.6,2426.4,-61.6,102.2,-30.6,-38170.8,-10146.2,-793.2,165.4,207.2,-655.6,-39488,-3536.6,-1829.8,-28.2,131.4,-211.8,7207.2,780.4,2353.2,-32.6,135.6,-159.8,24963.4,1682.6,1926.4,-9.4,87.4,175,38560.8,8255.8,-317.6,6.6,-4.4,131.6,9073.2,621.6,-1317.4,33.6,102.6,43.2,-4694.8,-1158.6,-1780.8,8,-3.4,-7.6,-2975.4,-1914.6,816.8,-2.8,4.4,1.6,634.2,-2243.6,694.8,-3,-1,-3.6,-36.2,585.6,-305.2,-3,0.4,6.4,85.8,-48.6,145.8,-0.4,-1.4,-2.2,1134.4,926.8,60.8,1.4,1.2,0.8,219.8,695.2,255.6,-2,-2.4,2,-377.8,719.6,85.2,down
-90,-215,-981,-8353,-57560,-10548,45.5,-41.5,-739.5,14299,-5121.5,3262.5,81.333333,-356,146.333333,86239.66667,22337.66667,7459.333333,4,-112.75,247.75,5884.25,6936.25,6158.5,-25.8,-149.2,130.8,-4975.4,-3146,-914.6,45.2,-66.6,224,-24792.6,12683,-1524.4,-5,-46.4,221,-33768,-3243.8,-756.2,-32.8,192.2,-153.4,-71438.6,-14304.8,-4304.8,-5,91.4,-236,-10756,-6743.8,-5414.4,18.8,161.8,-181.8,1646.2,122,561,-31,110,-74.8,34048.6,-2134.2,5353.4,-24.8,-42.8,173.4,40292.2,9121.8,-2183,-12.8,13,67.2,19280.2,597.6,-73.4,4.2,-9,36,5573.2,1756,487.6,12.6,-17.2,61.4,1951.4,2926.8,829.2,6.2,-5,47.8,-8878,232,-1524.2,14.8,101.6,-99.6,-11804.8,-4024.2,1585.6,0.2,5.2,2.8,36.6,146.2,-48.6,-1.2,1.4,2,463.2,-610,-85.2,-3.2,1.2,-10.2,1804.6,-146.6,-317,down
-111,-64,-1068,-18841,-27682,-5731,89,-258.5,-699.5,24481.5,61,-5304.5,93.666667,-389.666667,169.333333,71808.66667,16280.33333,20183,-13.25,-85,102.75,3338.25,4481.75,3414.75,-27.8,-137,150.2,658.6,1329.4,-3658.4,60.6,-127.8,291.2,-26292.6,3122,-1731.8,-33.6,67.4,136.6,-47694.8,-12548.4,3841.2,-58.8,246.4,-283.8,-61292.4,-13243.6,-12878.2,28,-9.6,-224.4,1524.6,-4609.6,-4170.8,21,142.2,-141.6,-402.4,-3195,3951,-45.2,137.8,-80.6,31073,3292.6,2804.8,-5.4,33.4,144,37768.2,12817,-1426.8,0.2,-16.6,179.8,17670.8,4439,1073,-22.8,75.4,142.8,-4804.6,1231.8,1121.8,5.8,-6,-2.6,-1816.8,2439,-536.8,6,0.8,3.6,-2097.2,-377.8,-341.6,2.6,2.6,2.8,-975.2,-390,-268.4,-1.6,4,-2,536.8,-975.4,-597.4,2,3.2,-1.2,475.8,-73.2,243.8,-2.8,1.6,-5.2,793,-439,73.4,down
182,-1,-1062,42804,22804,-12012,232,-258.5,-399.5,92834.5,19786,-823.5,-479.666667,-356.333333,463.666667,87458.66667,-14289,10223.33333,20.25,-188,177.25,-10107,152,-5564,25.4,-143.4,66.8,-24512.4,1963,-5207.2,-11.8,-64.4,132,-37975.6,-11731.8,512.2,-76.6,93.2,38.4,-59780.4,-13622,-134,289.2,214.8,-335.8,-56231.6,6658.4,-6682.6,-9.8,146,-132,4536.4,439,4756.2,-29.8,142,-75.4,28451,-3146.2,5439.2,-28.6,60.4,80.4,29134,7329.2,1841.8,-16.2,8.8,125.6,22183,6304.8,536.8,-2.4,-5.4,52,4024.4,2219.6,195.2,-4.6,4.8,-9.6,3305.2,-646.2,-195,4.8,0.6,12,-4024.2,1865.8,-658.4,4.4,5,1.8,97.8,97.6,0,2.2,1.8,-0.6,134.4,-658.4,-146,2.8,4.8,6.2,134.4,109.8,49.2,3.2,2.6,0.2,414.8,-121.8,158.8,1.8,1.6,-1.2,622.2,-719.4,658.8,down
375,-129,-968,40609,21951,10975,99.5,-208,-195,68109,31737.5,15609,58.333333,-293.666667,165.666667,71117.33333,17378,10325,-1.75,-191,219.25,11097.25,2256.25,7317,36,-108.4,125.6,-17988,707.6,-6878,-41,-66,181.2,-37817,-10670.4,-7963.4,-30.8,30,10.8,-55341.4,-19694.6,-8146.2,-29.8,156,-150.6,-53902.4,-13499.6,-11609.6,-9.6,184,-255.6,-11805,-2268.2,-7341.4,-18.4,105.8,-138.6,23390,1707.2,4390.2,-39.6,108.6,26.6,29109.4,6451.2,5341.4,-5.2,58.6,61.8,26134,7524.2,1524.2,-3,32,53,9951,2219.4,5402,7.2,-21.6,77.2,2609.6,231.6,1219.2,-19.4,13.4,6.2,-5158.8,-2292.8,2146.2,2.4,-7.4,-18.2,146.2,24,85.4,-6.4,1.6,2,2268,-232.2,134.2,-4.2,-3,-5.4,1439,975.2,12.2,1.8,-1.6,-1,268.4,487.4,36.6,-0.6,-1.2,4,-402,182.4,109.6,down
254,-673,-709,124817,18536,14756,131,-671.5,156,114390,23597,23506,40,-249,462.333333,31544.66667,9999.666667,-1138,38.5,-202.75,88.25,-28338.25,-2744,-1234.5,55.2,-134.8,-23.2,-27731.4,-5731.6,-2633.8,-39.8,70.6,16.8,-47243.6,-11938.8,-938.8,-48.4,215,-113,-42731.4,-7426.6,-9048.4,-20,130.6,-327.6,-18890,-7792.4,-255.8,-10.4,109.4,-72.4,22329.4,1414.6,-438.8,-42.2,91.4,14.2,28085.2,5865.6,1939,3.4,16.6,129.6,21170.6,7304.8,-1939,7,7.6,53.2,-3573.4,-2597.6,-365.8,7,-24.6,51.2,-134.4,1573,1085.2,-8.4,7.6,4,85.2,109.8,1451.2,0.6,0.4,13.4,-719.4,-987.6,695.4,6.2,3.6,-1.8,1487.8,134,-36.4,3.4,2.6,2.6,415,-146.6,-24.2,0.2,-2.2,-0.8,244.2,-146.6,-158.4,-1.6,-1,-1,366.2,365.4,243.8,-3.4,-2.6,-6.6,207.6,-1963.8,60.8,down
198,-145,1206,59695,79085,-5548,17.5,-190.5,551,2561,4939,-5578.5,14.666667,-171,75.333333,-33150.33333,4126,-4877.333333,19.75,-88.25,-70,-21539.75,-3003,-4603,-1.4,-6.8,-98,-15378.2,-6378,-719,-43.4,63.2,-298.4,-9512.4,-10000,183.4,26.4,72.8,-220.8,5390,4853.4,2878.2,-17.2,96.6,-36,19719.4,-524.6,2049,-16.4,65.4,68.8,16963.6,3938.8,3451.2,-0.2,2.6,105.6,15366,8499.6,536.4,0.4,-36.6,56,-2475.2,-3512.6,682.8,-34.6,2,4.2,-6670.2,-4488.2,-756.2,5.8,5,-3.6,-133.6,828.8,841,4.8,3.2,-5.6,219.8,902,97.4,-1.4,3,-3.2,280.8,377.6,146.2,0.6,1,5.6,317.2,134,280,-2.8,-0.6,0.6,292.8,426.8,-73.4,-0.2,-0.6,-0.2,158.6,-60.8,-97.8,-6,0.2,0,-377.8,158.8,328.8,1.2,0.6,0.8,-170.6,-72.6,-12.4,down
-231,-325,-1322,0,243,7195,-256,100.5,-980,335,-335.5,7499.5,138.333333,-261.666667,-1101.666667,223.333333,-0.333333,4065,298.25,-162.25,1513.5,30.5,-76.25,2241,-114.6,159,-325.2,341.4,-170.6,963.6,-114.8,125.8,-313.8,-109.8,-12,-682.6,54.8,13.2,377.4,-183,219.4,-2572.6,34,119.2,998.8,-122.2,36.8,-2280,-234.2,132.4,-1209.2,-171,182.8,-2694.6,122.8,-142.4,322.6,-171,24.2,-804.6,73.8,16.8,605.6,109.6,-0.2,73.2,5.8,18,-271.2,-48.6,-24.6,-3061,-118.4,13.2,-892,49,-158.8,-3085.4,-87.8,187,312.2,85.6,24.2,-1463.8,-224.8,117.4,-42.4,-219.4,207.2,-817.4,87.6,-19.8,193,36.4,-24.2,-4012.2,-147,117.6,-232.6,60.8,-60.4,707.2,-69.4,84.6,432,24.2,49.4,2219.2,79.4,-176,-370.2,-85.6,37.2,1182.8,219.8,-145.4,74,48.6,-23.8,3024.2,left
649,301,905,304,-60,-12317,114,-24.5,945,517.5,-578.5,-6098,324,-258.333333,1343.666667,284.333333,-385.666667,-2114.333333,-60,81,238.75,30.5,-91.25,-1220,197.8,-64,1030.6,24.4,-85,463,-73.2,-111.2,-708.4,12.2,-121.6,1524,0,-10.6,-402.8,-365.6,183,-244,-367.6,323.4,-1456.2,-219.6,317,-2012,44.8,26,-49.4,146,-60.8,-841.2,-189.8,116.4,-1055.4,24.2,-0.2,-4402,-75.6,47.4,530.8,-109.6,194.6,-390,-72.4,73.8,51.8,85.6,-12.4,-938.8,129.8,-154,-8.8,329.6,-475.6,3048.8,348,-114.6,627.8,-499.4,438.8,-2060.8,112.2,-180.8,272.2,-85,73.2,-853.6,-35.8,23.2,-67,36.6,-61,-3012,256.6,-274.4,390.2,-85.4,194.8,-877.8,30.8,58.2,667,-499.8,597,-792.4,-339.6,7.6,-787.8,304.8,-280.8,4609.8,-119.4,143.8,-272.4,24.2,36.2,4878.2,left
420,-623,2751,914,-1097,-27134,357.5,-326,-90,-274.5,91.5,-3750,53.333333,-124,268,121.666667,-40.333333,162.333333,227,-81.75,2267.5,-167.75,-15.25,4008.75,14.4,4,-241.6,377.8,-402.4,1670.6,-176.2,200.4,-657,-451.2,377.8,207.2,-196.8,187,21.4,207.2,-73.2,-1683.2,-40.4,72.8,-162.4,60.8,-146.4,-3512.2,-187,67.8,-1802.4,243.8,-109.8,-4158.4,-26.8,17.6,303.2,-402.2,426.6,-2829.2,13,-109.4,159.6,378,-353.6,3439.2,-18.8,60.6,237,-60.8,-73.4,-316.6,64.6,-59,306.2,85.6,60.6,-1585,-111.6,100.6,445.8,-341.4,219.2,-3743.6,-162.2,129.6,-670.6,-24.6,24.4,-3487.8,178,-46.8,3.4,-219.4,292.4,-2146.6,83.8,-234.2,-247,24.2,48.8,1853.2,-24.2,-0.2,-181.2,-97.8,48.8,5633.6,81.8,-45.2,-713.8,146.2,-36.6,3853.2,156,-181.2,607,60.8,-85.4,4560.6,left
240,-450,-1116,487,-609,-5792,-62.5,-282.5,-282.5,0,-91.5,-4298,-45,44.666667,-58,162.333333,-41,-1442.666667,128,-112.75,216.25,61,-45.75,-2575.75,82.8,118.4,66.8,73,-146.2,658.8,132.8,27.6,500.4,121.8,12,-780.2,108.2,199.2,171.2,-195.4,231.6,-1341.2,4,98,13.4,-97.8,49,-1841.2,-71.4,151,-177.6,-37.2,24.6,-182.8,-77.6,-53.8,39,-12.8,49,-2280.4,-113.2,70.8,-424.2,72.6,-280,-1085.4,-193.4,62.8,33.2,133.6,49.2,-1109.8,194.8,-118.6,-511.8,-25,37,-658.6,191.2,-166.6,195.8,-37,24.8,-5780.4,-207,12.8,-891.2,-353.8,353.8,719.6,-138.6,103.6,33.2,-329.4,500.2,2548.8,146.8,-176.4,-160,-48.8,-121.8,1951.2,-145.4,0.6,536.2,0,-85.2,1085.6,-210.8,129.6,-194.6,36.4,-48.6,6658.6,218.8,-47.6,782,292.6,-256,-1451,left
43,-401,2284,365,-670,-4939,44,-292.5,37,304,-91.5,4329,79,-4,-1170.666667,-183.333333,40.333333,2479.666667,88.25,-182.75,-366.75,60.5,-106.75,1219.75,-1.6,-39.4,696,-195.4,-24.6,390.6,189.8,43.2,-275.6,-24.6,158,1171.2,20.4,184.4,6.6,-219.4,72.6,-5231,-54.2,-44,704.4,85.2,-97.8,-6194.4,-80.6,152.8,297.8,-49,60.4,-706.8,24.6,67,-744,134,23.8,-2085,-298.4,38.8,-197.8,378,-585.6,2097.8,36.4,-79.2,206.6,256,-24.6,3658.8,-37.8,111.2,-502,-341.2,304.4,683.2,-147.4,47.4,-13.4,-109.4,85.2,-3304.6,-17.2,3.6,-341.6,-36.6,146.2,2756.2,-11.2,99.4,113.4,-292.8,524.2,329.2,-168,0.6,-105,-256.2,97.4,-329.4,27.8,-81.8,422,365.4,-182.8,3853.4,164.6,-76.2,-7.6,170.2,-85.2,4768,-9.6,-30,391,158.2,-170.4,1243.6,left
408,-396,979,487,-975,-24451,21,-80.5,478.5,-457.5,274.5,-8384.5,472.333333,-407,427,589,-670.333333,1768,-141.25,-41.75,299.25,228.5,-487.75,2423.5,-170.2,90.2,273,-85.4,12.2,-866,-80,151.8,35.4,-182.8,548.6,6865.6,18.4,-10.4,-194.6,109.6,-85.4,6536.4,-261.2,308.2,44,-475.4,524,-829.4,130.6,68.6,-238.4,-390,633.8,-5951.2,172.2,-83.8,-280.8,134.2,-171,-719.6,-4.2,-7.2,-20,195,-585.4,-4926.8,-90.6,28.2,-161.2,146.6,-195.4,-10902.2,335.6,-145.2,1780,-134,85.2,-5731.6,147.2,-178,403.6,134,-207.2,-585.4,-8.2,49,189.6,-207.2,341.4,-3548.6,-28.6,-101.8,-126,-60.8,219.4,1353.6,100.2,10.2,179,12,97.8,5158.4,-340,49.8,-2112.6,85.2,-60.8,3731.6,-168,132.2,-401.8,-0.2,-48.6,2158.6,11.8,-56.2,-179.6,109.2,-170.6,3316.8,left
114,-188,-994,-182,182,-3048,17.5,-217.5,912,-182,61,2530.5,55.666667,81,449,41,-40.333333,975.666667,261.5,-116,292.75,122,-167.25,4146.25,161,-107.4,529,170.6,-133.8,3438.8,13.2,47.4,168.2,73,-121.6,1853.4,-88,187.4,-536.6,-171,256.2,-963.4,-66.6,27.8,-320.8,-12.4,158.6,2463.4,-127.6,96,-289.6,-61.2,-12.2,-6499.8,-131.6,87.6,-466.8,-12.4,-60.8,-2085.2,-108.4,150.6,227.2,85.2,-73,-3853.6,246,-15,1249.4,292.6,-231.6,-6902.4,51,-70,-310.6,-268.2,243.8,-8048.8,-250,-117,-78.4,-97.4,243.8,-414.8,53,48,-77.6,-195,243.8,-1219.6,81.6,-93.6,-387.2,-85.6,183.2,1707.4,-184.2,-172.2,-1205.2,-110,0.2,6573,-60.6,10.6,313.4,267.8,-329,5670.6,199.6,99.2,212.4,-0.2,-60.6,3561,-82.4,-26,15.2,12,-36.2,-414.4,left
-184,-90,979,-426,548,-7012,-86,161.5,-345,183,-488,-4938.5,-100.333333,84,-89,0.333333,20,752.333333,-14.25,-98.75,-180,0.25,0,3399.5,96.6,-131.2,169.8,146.4,-85.2,3683,-204.8,104.8,-937.2,292.4,-243.4,5597.4,-50,-33.2,-212,-170.8,354,4829,-17.6,132.8,131.6,109.4,49.4,2012,8.2,98.6,139.8,36.4,-60.4,-1634.2,-92,117.4,-64.6,-243.8,183.2,-2488,131.2,72,749.4,-280.4,134.4,-8426.8,40.6,-45,103,268.2,-231.2,-8219.4,72.2,-307,-393.8,-195,73.4,-5207.4,14.2,25.2,-230.2,109.6,36.8,-2378.2,41.4,-137.4,-411,60.8,-85.2,-4085.2,148.8,-239,-184.6,-24.2,121.8,3585.4,-15.4,16.2,352.6,-24.2,-73.4,5024.2,12.2,118.2,269,0.2,-61.2,2817,-9.8,-75.2,263.2,-170.6,12,1097.6,-43.8,151.2,305.2,60.8,-24.4,3390,left
595,510,2674,1158,-1219,15060,54.5,-22.5,-511,213.5,0,4542.5,-102.666667,5.666667,-698,-121.666667,-40.333333,-792.666667,-42.5,-40.75,273,76.25,-91,1524.25,75.8,98.6,733,317,-170.2,4804.6,-243,-59.2,-540,-365.8,293,-536.6,-31.8,45.4,227,-49,73.4,97.6,59.8,8,395.6,60.8,-60.8,-4768.2,67,9.8,-158.4,-12.4,-36.4,-3378,-69.2,-22.2,-601.4,-0.2,-268.2,-3829.2,159.8,-67.8,-100.2,207.2,-182.8,-6060.8,13.8,-34.4,181.2,-268.2,244.2,-6097.4,-18.6,24.4,-443.2,-110,256.4,1414.6,4.6,-8,-221.6,-0.2,146.6,-463.4,-9.2,-32.6,-161,-426.8,487.8,-2561,-59.2,-47.8,164.2,-231.6,329.2,597.4,-37.4,20.2,-307.8,463.4,-451.2,6048.4,6.8,-32,461.6,36.8,-49,5585.2,-65,-7,195.6,-73,-36.8,3012.2,1.8,-56.6,34.4,121.8,-85.2,1280.8,left
-13,-166,-2366,-487,121,2012,-241.5,142.5,-145.5,183,-61,4573,-154.666667,152,-464,304.666667,-142,7581,268,-129.25,1019.5,0,-30.5,701,-249.4,-127.6,716.4,48.6,-60.8,902.2,180.2,-129.6,707.4,231.2,-85,-1000.2,-10.4,2,10,-293,329.4,-1280.8,78.8,-40.4,287,-329.6,207.4,-8707.4,-181.4,112.8,-849.6,-37.2,0.4,-3268.4,253.6,121,-758.6,-25,48.8,1195,-228,196.8,35.4,-122.2,24.6,-792.8,176,-45.4,527,146.2,-158.4,-5780.4,-25.2,43.8,-593.8,12.4,-73,-1000.2,-24.6,-195,401.2,85.6,134,890,-121.8,-19.2,167,-36,-36.4,-5158.6,-1.4,-48.2,-323.8,24.6,60.8,390,-40,-39.2,-530,109.8,-182.8,5316.6,55.8,-87,532,48.8,60.8,6792.2,-3.6,178.8,-381.2,-97.6,-48.6,2963,110.8,34.6,-126.8,11.8,73.4,3682.6,left
-473,203,-922,243,-731,2134,223.5,-202.5,1093.5,243,-335.5,-4176.5,364.333333,-310.333333,701,-61.333333,20,-731.666667,-67.25,102.25,-232,380.75,-228.75,9649.25,33.6,-79.2,-281.8,292.6,-85.6,3061,13.8,29,-92.2,-280.2,316.6,1158.6,-129.8,174.6,-123,-11.8,268.2,7146.2,-208.6,255.2,-422.2,-11.8,-12,-4475.6,58,-50.6,194.8,-231.4,49,-10036.6,-13.2,111.6,277.2,-122,-194.6,-3793,95.6,-50,96,329.2,-219,-8732,76.6,-153.2,-807.4,-292.6,-206.8,-12951.4,97,-116,1009.8,-24.6,122.2,-2890.4,178.8,-182.2,977.2,-207.2,183.2,780.4,-54,22.6,130.6,-463,634.2,280.4,-36,-10.4,4.2,61.2,-12,7999.8,55.2,48.8,609.2,61.2,268.2,8292.6,-87.6,40.2,-1022,36.8,-121.8,7878,-205.2,139.6,-985.8,134,-48.8,1561.2,40.2,-53.8,-126.4,292.4,-365.6,-1267.8,left
-29,21,-1180,-365,121,2865,-35.5,197.5,-69,305,-305,2743,15,-74.333333,-532.333333,61.333333,-0.333333,5222.666667,-19,51.5,-331.75,-75.75,60.5,3124.5,-176.4,102.8,-710,97.8,-97.8,5243.4,46,-112,277.2,122.2,-24.6,1975.4,54,-122,126.8,-267.8,316.6,1524.2,-3.4,61.8,252,36.8,36.4,451.2,-9,-47.2,155.2,73.4,-97.4,-3000,164,-49,649.6,-97,48.8,-6060.8,-176,65.8,-947.2,171,-329,-5097.4,42.8,-34.2,469.4,61.2,134.4,-7219,205.8,-157.4,564.2,-316.6,244.2,-8865.2,3,-40,43.4,-60.8,85.6,-2889.8,-36.8,-58.6,47.2,-170.6,134.2,-2207,138.2,-3.6,885.2,-450.8,621.8,4073.2,-64.8,27,-452,280.8,-414.6,9597.4,-252.6,86.2,-517.6,122.2,-158.8,6853.4,19.6,31.8,64.2,36.8,-0.2,4768.2,50.6,1.2,9.2,146.6,-60.8,3926.8,left
491,633,742,-243,487,2621,349,-676.5,1362.5,-304,30.5,2103,-1.333333,249.333333,-1207,20.666667,-40.333333,1280.333333,5.25,-285.25,-691,76.25,-91,1890,156,-33.2,342.2,146.2,-109.2,2390,-88.2,-104.2,126.2,-36.8,25,3304.8,-175.6,382.4,-512.2,292.2,-36,4439,13,-102.2,709.4,-36.8,36.8,-2524.4,-15,275.2,427.8,-109.6,121.8,-195.2,-193.2,146.8,-136.6,-121.8,-0.2,-4780.4,50.8,-42.4,-556,85.6,134,-9621.8,31.2,-139.6,206.4,-328.8,292.2,-6878,-86.6,-55.6,-177.8,207.6,-122.2,-2231.8,-22.8,11.2,201.8,12.4,-73.4,-4109.8,-29.6,-16,-333.6,-121.4,267.8,2182.6,-55,22.2,276,110,-268.6,7024,5.2,22.6,-301.4,24.6,-110,2048.6,72.2,-5.4,191.6,-231.6,146.2,5194.8,35.6,-51.6,-73.8,73,12.4,3670.6,64.6,-94,131,97.4,-170.4,24.6,left
219,-63,-1301,365,-548,-1280,51,25,589,212.5,0,7347.5,218,-255,779,141.666667,-182.666667,6117.666667,62.25,-142.75,-7.5,30.25,-45.75,1737.75,64.6,-85.6,-366.2,133.8,12,1780.4,-19.6,-43.4,209.4,-256.2,182.4,1707.2,-34.2,133.2,205.8,12.2,-12.4,-2207.2,-127.4,243.2,-510.6,-73,450.8,-7792.4,-43.4,129.4,5.2,-109.6,-12.4,-4658.4,-36.6,79.2,463.8,-121.8,-73,-1951.2,-3.2,114.4,241.2,304.8,-243.4,-573.4,-33,-53.8,-610.6,-73,-73,-2122.2,68.8,-135.8,3.8,-73,-109.6,1731.6,116.2,23,711.6,-109.6,97.8,451.2,-103,-58.2,57.6,-85.2,182.8,-1329.2,-8.6,150.8,-315.4,-182.8,268.2,-1926.6,20.8,-134.2,58.6,-134,85.6,1012.2,17.4,52.6,-210.6,85.2,-182.8,1317,-120.4,-94.8,-816.8,255.6,-134,4048.6,70.6,55.2,-205.4,36.4,-48.6,2622,left
291,-166,-1953,60,-426,-4573,514,-120,93,273.5,-395.5,1646,529.333333,39.666667,1877.666667,243,-263.666667,4572.666667,249.25,-299.5,-160.25,136.75,-106.5,2728.5,-21.2,161.2,627.8,267.8,-146,3524.2,-38.4,93.2,546.4,-207.6,158.6,1743.8,-143.6,116.2,-286.2,-36.8,207.4,695,-335.6,21.2,-988.2,-61.2,756,-5402.2,-212.6,262.6,161.4,109.2,-146.2,-963.4,-47.2,-62.4,-571.4,-329.6,134,-3865.6,69.4,-99.6,394.6,377.6,-353.6,-4255.8,-156,-76.2,177.4,-219.8,73,-8999.4,-86.6,154,-271.8,-183.2,-573,-2731.4,117.8,43.8,-67.6,-195.4,232,-6512,99.6,-144.6,-267.2,85,-48.2,-3573.2,18.8,107,-205.8,-317.2,476,926.6,84.6,12,120.4,280.2,-243.4,6267.8,79.8,-195.4,192.6,85.4,-73,4523.8,-98.2,-63.2,92,-12.2,-48.8,5158,-28.4,54.6,259.4,24.2,12,2877.6,left
-333,128,-2584,975,-1219,8902,-37.5,118,-270.5,366,-152.5,5579,229.333333,-303,-326,-60.666667,-142,3211.333333,-88.75,167.25,-302.25,183,-289.25,3124.75,89.8,-108.6,402.2,353.6,-267.8,2999.8,53,-17.6,502.8,-268.2,134.4,536.6,-68.8,225,84.8,-390.2,512.4,719.4,-133,238.6,187.2,-0.2,158.6,-768.4,78.2,-124.6,233.4,-195,268.4,-2890,-126,140.4,-625.8,-463,353.4,-3792.4,-82.2,98.2,-324.4,97.8,12.2,-5024.2,230.2,-391,283,73.4,-256,-8743.4,-113.2,5.2,137,-133.8,12.4,-8316.6,46,-135.4,-46.2,109.8,-97.4,-4585.2,-24.8,32,156.8,134.2,-109.6,-1804.8,156.4,-139.8,462.8,-109.4,219.4,585.4,-124.4,127.2,-432.4,170.8,-268.2,3841.2,82.8,-139,-97.6,24.6,36.4,7085,-39,105.8,49.2,-73,36.4,5633.8,62.8,-71.8,65.4,-36.6,12,2902.2,left
-236,195,-1451,487,-792,8170,-118,165.5,-327,456.5,-122,7591,105.666667,-151,500.333333,162.333333,-203,3130,-5,28.75,419.25,228.25,-258.75,3688.75,28.6,-17.2,5.2,97.4,-12,1926.8,10.2,30.8,278.8,-158.4,158.4,2548.8,31.8,-51.2,382,-97.4,48.8,-1134,-79,154.2,-229,-60.8,146,-1073,-25,37.2,-277.4,-73,109.4,-3389.8,-97.4,129.8,26,-231.6,60.6,-5926.4,137.8,-1.2,483.2,182.8,-73.2,-8706.6,206.8,-197.6,838,-378,207.2,-7767.6,220.4,-50.4,478.8,-61.2,24.6,-6243.4,-3.8,-26.6,-194,-146.2,170.6,-2243.6,79.8,-103.2,-44.6,109.6,36.4,1463.4,-46.2,-134.6,-404.8,-12.4,-97.8,3426.6,-204.6,183.2,-1097.6,365.8,-268.6,7853.2,-217,-7.8,-527.4,-170.6,243.4,9438.4,34.8,-32.8,138.4,24.2,-61.2,3109.4,-10.2,-2.2,19,12.2,-73.2,2073,left
-50,-387,-962,548,-548,3414,69,-77.5,-120.5,-152.5,152.5,-2195,116.333333,-27,74,304.666667,-243.666667,711.333333,-92.5,15.5,-928.5,198.25,-197.75,6021.25,-85,-125.6,-575.4,122.2,-97.4,5926.6,-134.8,95.2,-234.2,146.6,-60.8,1756,83,20.4,372.8,-121.8,171,2731.6,-12.4,88.4,-180.4,-48.6,146.6,2560.8,87.8,16.6,736.6,-158.4,158.6,-5670.8,101.4,75.6,449.4,12,-97.2,-5402.4,175.2,21.4,408.6,-24.6,-194.8,-3329.2,-32.2,-104.4,-598.8,146.2,-207,-6463.4,-140.8,-57.2,207.6,-268.2,12.6,-10097.4,14,-53.6,-352.2,426.6,-511.6,-3792.6,158.6,41.8,623,-317,512.6,-1951.2,8.2,-16.2,278.2,-256,463.8,2341.4,-105,94,378.6,170.6,-255.6,7133.8,104.8,-55.8,-167.2,-158.8,658.8,7048.6,-17.2,-0.6,344.4,-841.4,963.6,3036.6,-178.4,8.8,-501.2,195,-316.8,1170.8,left
-219,-187,-1547,0,-304,7073,555.5,-184,68.5,182.5,-30.5,1799,-124.333333,171.333333,430.333333,-183,81,2886,123,-47.5,719.5,30.25,-213.5,1585.25,41.4,-64.8,164.4,-12.2,48.6,-1012.2,65,-14,616.6,-97.4,73,634,-322,143.8,259.2,-24.2,97.4,2816.8,103,-4,-231.8,110,-48.6,109.8,-118.2,96.6,-565.2,146.6,12.4,-1304.8,-41,130.6,114,61.2,-231.2,305,-3.8,17.8,-624.6,61.2,-85.2,-4511.8,124.4,-222.6,-340.4,-280,-24.2,-7938.6,-108.4,-440.2,416.4,-182.8,219.4,-7365.4,2.2,30.2,432.8,-73,73,-2011.8,-36.4,-29.6,-519,60.8,60.8,2695.2,-70,2.6,318.6,-122.2,317,2158.6,-17.2,126.6,88,219,-109.6,4024.6,106.2,321.8,-415.4,182.4,-231.6,7902.4,22.8,-109.8,-441.6,-280.8,329.2,4268.4,32.6,-42.6,240.2,-122.2,134,-1341,left
-410,-384,2113,-365,60,-670,-252.5,-94.5,3262.5,61,-244,-792,-59.333333,45,982.666667,20.666667,-223.333333,-954.666667,-19,29.75,-223,183,-243.5,4070.5,189.6,-107.8,830,97.8,-182.8,6780.6,98.6,146.8,-925.6,-158.4,280.8,2536.6,112.8,89.4,-1296.2,85.6,85.6,3609.6,9.6,35.8,-592.2,85.6,85.6,2695,33.4,-45.8,157,24.6,-85.2,-3804.8,-249.2,172.6,-494.6,-170.6,244.2,-10865.4,-79.8,57.4,831.8,-48.6,-73,-9145.8,-12.6,128.2,-736.6,-243.8,110,-8926.4,51.6,-114.8,399.6,-219.8,85.6,-7012,22.8,-64.4,202.8,-24.6,183.2,-756.2,54.8,-51.6,-266.6,377.6,-377.6,6633.8,82.4,-134,-418.8,72.8,12.6,6304.4,-12.8,-202.6,709.2,48.4,0.4,6353.2,-23.8,55.2,-394.8,182.6,-72.8,5316.8,-32.8,95.2,-180.4,-134.2,61.2,951.2,11,-6.8,-65,-292.6,280.6,-2524.4,left
111,972,271,-487,304,-22743,46,-70,-283,-426,578.5,-23932,124.666667,100.666667,744.333333,-507.333333,405.666667,-18373.33333,-100,-151.75,-862.5,-395.5,121.5,-9100.25,-92.6,-379.2,380.2,-389.4,170.2,-597.4,-68.2,-199.6,-67.6,244.4,-219.8,7573,8.8,-105.8,-10.4,402.6,-500,4951,78.6,-253.2,-392,61,-85.2,14792.4,289.8,166.8,902.8,475.4,-121.8,16024.2,262.6,547.6,74.2,682.4,-450.8,8195.2,123.2,10.8,403.2,-207.6,85.6,-5829,1,154.4,89.6,-158.8,268.2,7731.8,-150.6,223,-49,280.4,-170.6,1670.8,-209,-44,-214.2,-49,-48.6,-7170.6,-169.2,-171.8,-453.8,-219.4,243.8,-7048.6,-75.6,-4.8,-389.6,0.2,146.2,2841.8,-28,-19.8,31.4,-36.4,-36.4,-3109.2,-2.8,-29.2,-4,0,-0.2,-5231.2,-0.8,0,3,-61,36.4,-1560.4,-0.8,3,0.8,-12.6,-12,-548.2,right
227,54,2081,-670,853,5548,854,-48,1234.5,-792,335.5,-9726,57.666667,112,836,-1422,304.666667,-22683,230,151.25,112.25,-533,183,-16677,-42.4,-222.6,119.8,-316.8,61.2,2877.8,-57.8,-24.8,-419.4,48.8,-182.4,-4353.6,-168.4,-16,-729.8,609.6,-182.4,2878,-84,-296,-1395,1170.2,-194.6,22353.4,69,-216,341.6,621.6,-414.2,21012.2,76.4,237,496.8,426.8,-170.6,2427,-31.6,52,-285.6,122.2,12,7280.6,-172.2,41.4,232.6,-377.6,145.8,3549,45.2,242.4,893.4,-280,24.2,-7438.6,-249.6,102.8,-435.8,-304.4,377.6,-7524,-38,-6.4,-617.8,-134,146.2,-4670.4,46,-39,288,-49,24.6,-4036.2,2,-6.2,1.6,60.8,-84.8,-2414.4,4.6,-12.2,0.4,-121.8,61.2,-1316.8,-1.8,-6.4,2.4,48.6,-36.2,-158.4,5.4,-6.6,-1,-24.6,0.4,-646.2,right
868,-684,2022,-304,365,-5060,427.5,-138.5,-99,-304,-30.5,-9755.5,-63.333333,399.666667,-137.666667,-1137.333333,1056.666667,-14999.33333,-165.25,234,-130,-609.25,442,-16783,245.4,-516.4,364.8,-463.2,97.6,-4999.6,-173.6,69.6,-651.8,134,-207,-7048.4,47.4,182.4,1000.4,219,256.2,6390.4,-77.6,-172.4,-137.4,865,-450.8,20317,-84,-71.6,-392.4,816.2,-450.8,25755.8,-267.6,505.4,-703.4,621.4,-121.8,11621.8,-4.4,93.4,247.6,-402.8,317,4207,-226,-134,-959.2,158.2,-402.4,255.8,115,-69.4,221.2,-256.2,-85.6,-11329.4,211.4,-115,500,-341.6,109.6,-12280.6,20.4,7,339.2,-146.8,48.6,-6280.8,4.2,-27.8,0.4,329,-158.6,3865.6,6,9.2,-4,-353.6,280.2,-2549,0.6,0.2,0.4,60.8,-85.4,-49,4.8,-3,-2.4,0,11.8,-36.8,1.8,2.4,0.2,-60.6,24,-329.4,right
-279,-109,-1048,182,-60,-6158,201,420.5,-219,-61,-90.5,-3475,-160.666667,134.666667,-747,162.333333,-121,-1849.333333,-441.5,240,-1583.75,-640.25,244.5,-10502.75,-228.2,-51,-598.2,-427,147,-10353.4,-53.4,-55.8,157,-231.8,-48.2,7695.2,-81.6,-291.6,71.4,-24.8,-12,-3012.2,425.6,-117.4,1628.6,524,-402.4,-7134,107.8,-169.4,358.2,475.2,85.4,21426.8,4.4,210.4,1016.6,829,-402.4,18829.4,191.8,112.2,311.4,158.4,195,61.2,7.8,200.6,-30.6,146.2,-48.6,6049,-335,34.4,-1178.8,-329.4,171,8354,238.6,-25.2,909.4,85.2,-341.2,-12841.2,221,-161.6,-418.2,-365.8,231.6,-8097.6,-83.2,-33,-259.2,36.8,-97.8,-6231.6,-7.6,-77.4,46.6,12.4,-12.4,-1621.8,6,2,-1.2,-243.4,255.6,-73.4,6.2,2.4,-0.2,12.4,23.8,-182.8,3,1.8,-1.4,0.2,-0.6,-268.2,right
279,36,3381,-304,0,-15914,-312.5,326,-126.5,-578.5,365.5,-9725,471.333333,-22.333333,1100.666667,-487,0,-13698.66667,-192.5,147.5,201.75,-289.25,-365.75,-11234.25,0,-85.2,7.6,49,-24.4,12915,-24.4,-164.2,-746.2,841.4,-2524.4,-7987.4,6.2,-344.2,-680,-109.8,1561,7195.4,-319.8,140.2,-693.6,341.2,280.4,19634.2,140.4,2.6,-555.2,634,304.8,14329.4,-216.4,157.8,-920,24.4,-97.4,-8524.2,-16.2,203,99.4,-670.8,2451.2,11195.2,119.2,224,730,329.2,-1731.8,-4316.8,34.8,-125,37.2,-12.4,-317,-11536.2,12.6,-118.8,394,-402.4,-24.6,-5317,215.2,-70.6,915.8,-36.8,73,-4512,-16.8,-46.4,-26,-121.8,97.4,-280.2,-0.2,-8.2,2.6,12,24.6,890.2,1.4,1,-2.4,-36.6,48.6,-97.4,1.8,0,3.6,24,0.2,-146.2,-17.6,90.4,-5,-48.8,85.2,902.4,right
-275,-362,-2051,-426,548,-23780,-212,-176,1586,-1645.5,487,-21829,150.333333,-304.666667,329,-568.666667,101.333333,-16442.66667,-459.5,-425.25,94.75,-746.5,258.75,-7865.75,9.2,-191,-18.4,134.4,-110,-524.4,203.2,-165.6,1019,219.6,-561,-3585.4,75.2,-106.4,-330.8,926.6,24.4,14378,-95.2,393,151.6,694.8,-292.8,15877.8,372.8,272.4,-492.4,1231.2,-524.2,17316.8,-79.8,301,-204.4,-73.4,85.4,6743.8,-136.6,168.4,-601.2,-524.6,609.6,2560.8,42.2,72,-287.8,-158.6,-329.2,-4890.6,28.8,-314.4,-344,-438.8,292.6,-7439.2,10.4,-19.4,418,-609.6,231.6,-13207.2,88.8,-200,224.6,-0.2,-49,-7024.4,6.8,-21.4,-5.8,365.8,-146.6,5243.8,-16.2,14.6,-15.2,-122.2,85.2,-1609.6,-6.8,13.2,-2.2,-24.6,-0.2,1170.6,3.2,-3.8,2.8,-49,73,1280.4,0.6,-1,1.4,-49,24.6,-85.6,right
314,535,919,-731,426,6097,-255.5,424,-1869.5,-152.5,-30.5,1189,-154.333333,-281,-1749.333333,-345.333333,-731.666667,-18414.33333,434.75,-18,964,-609.5,-106.75,-19496.5,-154.8,-147.6,794,-341.4,-0.2,-13963.2,-122.6,-342.8,-127.8,134,-121.8,-3402.2,-54.6,-491.8,-196.2,426.8,-73,6951.2,333,170.6,1690.8,426.8,756.2,27731.4,-80.4,55.4,245.2,1170.6,0.2,25511.8,299.4,216.2,-636.4,512.4,-219,15804.8,48.2,258.6,-55.4,231.8,-194.6,3512.4,136.2,302.2,944,-353.4,85.6,-8438.6,-240.6,-12,-655,-231.4,-268.2,-15121.6,-259.2,-38,-1020.6,-694.8,97.8,-10426.4,-150,-59.4,-154.6,-73.2,110,-365.6,1.6,-19.8,-1,-48.8,-158.4,2012.2,18,23.2,-2.4,-426.8,1195.2,-597.6,-2.4,2.6,16.6,48.6,-133.8,-2951.2,-8,-4.8,4.4,-36.6,36.6,-73.4,9.8,-8.2,-1,-61,85.4,-1719.8,right
728,355,677,-731,1036,1768,1459,-284,2103.5,-91.5,-244,-16616,163,-31.333333,2012.333333,-853.666667,589.333333,-23739.66667,38.75,-158.75,-254,-975.5,350.75,-6890.25,32.6,-224.2,18,48.8,-829,-7524.2,-233.4,-170,-437.2,438.8,-475.4,-2865.8,-1030.2,302.8,-579.2,609.6,-438.8,8000,-82.2,58,-856.2,670.6,61.2,28146,86.8,270,20,756,-353.6,13207.2,-17.2,234.4,91.2,-24.6,792.4,9499.8,86,104,301.2,-292.6,280.2,4536.4,441.8,-190.6,-260.6,-633.8,609.2,-939,-20.8,-50.6,-360.4,-182.8,-378.4,-13731.4,-123.6,-122.4,181.8,48.6,48.6,-7390.2,-19.2,-7.2,-109.8,-36.4,48.6,-1646.6,-2,-6.6,0.4,12,-24.2,-1792.6,0.6,-0.2,-4.8,60.8,-73,-171,1,9.6,9,0.2,-12.4,60.8,1.4,-22.4,0,-36.4,48.4,-73.2,-1.6,-4,-4.6,-24.2,24,-97.4,right
-243,467,-1362,304,-182,22682,105,495.5,563,61,518.5,5213,396.666667,21,-506.333333,-20,-548.333333,-16931,263.5,-186.75,580.25,-1478.25,1524.5,-12317.25,68.2,-63.4,-5.8,573.4,-341.2,10634,262,-201.6,283.6,317.6,-426.6,-7121.8,46.4,-164.8,342.8,232.2,-146.2,-5304.6,-138,144,496.8,402.6,170.8,18731.8,-163.4,240.4,-1154.4,1341.6,-1329.2,22573.2,-77.4,105.4,26.6,-682.6,402.2,-14499.8,-217,108.4,-18.4,-304.8,377.8,4622,-84.6,-33.2,-565.6,-317,36.4,2914.6,-99.2,-156.2,-190.8,-451,182.8,-10438.8,-46.2,-90.4,693,-158.6,110,-12719.2,10,-42.4,-16,133.8,-84.8,3890.2,4,-0.8,9.6,-85.4,85.6,-2024.2,-3,1.4,2.6,72.8,-109.2,317.2,-0.8,0.6,1.4,72.8,-36.2,1878,-0.2,-0.6,0.6,-24.4,24.4,12.2,-1,1.4,-3.2,-36.6,24.4,-12,right
-503,697,647,-182,853,34024,-421,677.5,-1799,366,-30.5,12988,828,102,2643,-365.666667,-589.333333,-17093.33333,219.25,-173.5,2520.5,-411.25,-152.5,-15884,-175.6,-346.2,209.4,-268.2,195,-6987.8,80.4,-239.2,-16.6,36.4,-317,-16695,-96.4,-238.2,-87.4,-134.4,-182.8,-15231.6,-575,12.8,-1678,328.8,609.8,16914.6,-69.4,163,-2343.2,901.8,-109.6,26682.8,234.6,453.8,-386.6,450.8,-219.4,13744,23,111,-109.6,-36.8,195,8561.2,267,-32.2,807.8,109.6,36.4,9122,78.4,-75.8,92,-146.2,-195.4,-6658.4,-106,-20.4,330.2,-536.6,195,-15024,-58,-108,178.4,-134.4,-36.4,-6768.2,-0.2,-11.6,-2.4,48.6,-60.8,1329,0,-1.4,1,-85.6,122.2,902.4,1.4,1.8,-0.2,36.4,-48.6,48.6,3.4,-4.4,-4.6,-12.4,12.4,1048.6,1.8,0.6,1.8,-73,97.4,0.2,right
99,829,-550,426,-426,20182,188,391.5,1555.5,91.5,122,18810.5,371.333333,-732.333333,1759.666667,-264,-365.666667,-17053,502,-68.25,1713,-1356.5,899.5,-27088.5,110.4,-172.8,-101.6,853.8,-1304.6,7195,-50.4,6,-1362.6,585.8,-1780.2,-9524.2,65.6,-577.2,-775.4,158.8,329.6,7146.4,-210.8,514,-213.2,646.4,134.4,19158.6,-453.4,118.6,-1841.4,1329.4,-914.2,23402.6,-108.2,219.8,93.2,-914.4,1341.6,-9524,27.8,-172.8,1471.4,-646.4,1853.8,6622.2,-141.6,420.6,152.4,-231.6,-317,-14694.6,-13,-75.6,-843,-451.2,49,-8914.4,51.2,-64.2,466,-219.4,182.8,-1524.4,-4.2,-48.4,8.8,121.8,-109.6,2365.8,-3.8,11.6,-2.8,24.6,-24.6,-731.8,-2.6,1.2,-1.8,97.4,-121.8,1097.2,7.2,2.6,-1.2,12.4,-12.4,268.2,0,-0.6,1,0.2,-12.4,-12,1.4,1.2,-2,-36.2,48.4,475.6,right
-1562,1882,-4857,975,-1951,-5548,405.5,65.5,1293.5,30.5,61,-10731,5.333333,143.333333,813,-1402.333333,1199,-21767.66667,-216.5,-639,-600.5,-503,274.25,-7880.75,251.8,-235.4,694.6,109.6,-12.2,-9950.8,338.2,-675.6,1554.6,-243.8,938.8,1610,-125.8,85.8,-239.8,219.4,-146.4,11622,-120.2,79.4,-541.4,1048.8,-926.6,21085.2,214.4,763,542.8,366,-146.2,6061,-293.4,200.2,-697.2,-12,-134,8048.8,-26.6,293,-585,12.4,-499.8,-109.8,-34.4,-112,-277.6,-195,85.6,-5573.2,113.8,-177.8,55.4,24.2,-158.4,-4195.2,-44.4,-257.4,-59.8,73,-158.4,-146.4,33.2,27.6,18.4,243.8,-975.4,1731.4,-3.6,-2.2,-2,-244,561.2,-390.6,-10.8,-11,-0.2,-134.2,146.4,-2597.8,8.4,6.4,-4.2,-280.6,390.4,-5390.2,5.8,3.4,-5,-61.4,85.8,-195.2,8.4,7.4,-18.6,-317.6,1073.6,-12.2,right
-136,983,690,60,60,8902,1199,137,3298,273.5,-244,-1616,-360,40,77,-955.666667,162.333333,-23272.33333,-363,56.25,-2301,-595,213,-15640.25,30.4,-312.6,33.2,621.4,-561.2,6975.6,-40,-458.8,-402.2,-768.6,1768.2,-10695,-716.4,81.8,-2591.4,146,524.2,548.8,357.4,138.4,742,585,195.2,28609.6,281.2,169.6,1940,646,-304.6,16646.4,-22.4,382.6,-39.8,-573.2,475.6,-6865.6,73.8,257,266.2,768.4,-1768.4,9951.4,237.8,-137,1274.2,-292.2,-354,366.2,-146,-156.2,-785.2,12.4,-329.6,-14743.4,10.2,-214.6,-98.8,-182.4,158,-4463,-7,-69.8,9.2,-72.6,145.8,-48.6,-8,3.8,1.2,-36.2,24.2,-1316.8,0,-1,0,48.8,-73,-414.6,5.2,-7.4,-2.4,-24,60.8,-219.4,0.2,-1.6,2.4,48.8,-36.4,0.2,10.8,98.8,-2.6,-61,73.4,695.2,right
-655,290,-2149,182,-243,-3231,448,-440.5,2530,-1585.5,1738,-26615.5,-584.333333,-269,-1515.666667,-711.666667,711.666667,-24166.33333,-147.5,-327.25,-1529.5,-61.25,-182.5,-11006,-26.2,-241.4,197.6,-353.8,707.6,-2280.6,-35.4,-197.8,424.2,243.8,-170.6,3402,-281.4,72.2,-1222.6,963,-780.4,22023.8,289.4,435.4,926.8,560.8,-609.6,21767.8,113.8,541.2,1111.2,268,-109.6,11353.4,9.6,148.2,-188.4,658,-1072.8,4256.2,143.8,18.6,6.4,-232,146.6,-5633.8,93.8,7.2,210.8,-244.2,0.6,-11463,46.4,-370.4,-14,-110,122.2,-7804.6,-7.8,-378.2,116.4,-97.8,85.6,-3377.8,4.2,-6.8,-6.2,-231.6,268.2,-2975.4,10.2,21.6,4.4,-12,24.2,2731.8,1.6,45.8,1.6,0.2,-0.2,-268,24.4,80,111.6,0.2,12,524.6,187.4,3.8,411.2,-73,109.6,-1109.6,-281.8,254.6,76,-182.8,195,-2243.8,right
1359,-2256,-4368,-2500,792,-51341,740,-1376.5,208,-976,30.5,-24603.5,53,-988,-1397.333333,1259.666667,-5975.333333,-21666.33333,585,-966.75,568.5,685.75,213.5,16113,671.2,-249,982.2,390.2,-170.6,16609.8,-12.4,316,979,841.6,-597.2,25292.8,-25.2,329,-166.6,24.8,134.2,1634.4,244,349.2,757.4,-97.2,2914.6,17878,-184.2,505,-533.2,-499.6,-219.6,-11975.6,-387.6,-1.8,-1058.8,-219.4,-24.4,-14890.2,23.6,-119.8,-182,-134.4,231.8,-12793,12.8,-32.8,6.2,584.8,-402,10365.6,3.8,-11,0.8,-488,488,-2719.6,-1.8,13,-0.8,145.8,-170.2,1243.8,-1.8,-5,-1.8,24,-12,439,-1.4,1,-1.8,-0.4,-24.2,-73,-1.8,0,1.8,-24.4,48.6,0,2,0.2,4,36.2,-36.4,560.8,0,1.6,2.6,0,24.2,0,-1.6,1.2,1.8,-12,12.2,97.4,right
-205,1001,1713,-182,121,9573,835,474.5,1789.5,-182,609,1921,-175.333333,189.333333,-354.333333,-893.666667,-569.333333,-18109.33333,38.25,-194.75,590.75,-1401.75,990.5,-15655,-45.6,-100,-139.6,1061.4,-8695.4,-9207,-31.4,-175.8,9.2,-292.4,3975.4,-6255.8,-161.4,-230.4,701,0,12.2,12366,159.6,40.6,182.8,1219.4,-134.2,20744,-45.6,240,-432.8,1402.2,-1109.8,17036.6,34.2,128.4,143,-1146.4,8731.6,6451.4,72.2,-21.2,-353.8,463.2,-4170.6,5378.2,-169,42.6,-1420.4,97.6,-292.8,-12780.2,-51.4,-154.6,27.8,-694.8,499.6,-9195,16.4,-83.2,-39.6,-280.4,317,-4207.2,12.6,-25.8,-3.2,73.4,-36.6,2670.8,1,-2.2,0.8,-146,170.6,-1121.8,0,-0.2,3.6,-36.4,48.6,-451,-0.6,2.2,0.8,0,-24.2,-780.2,0.4,1.4,-1.4,12.2,-24.2,-402.2,-0.6,0,-1.2,0,12.2,-12,right
-34,983,-203,426,-60,28536,468.5,507.5,126,-488,396.5,4634,442,-264.666667,2169.333333,-1016.333333,-528.333333,-25040.66667,107.25,-293.25,823.75,-1234.75,701.25,-19710.25,27,-123.2,-17,3036.4,-6719.4,4890.2,-491.4,-239.2,-2298,-134,2548.6,-7487.6,-233,-577,-928.8,280.4,1487.8,13585.4,-267,447.6,-1415.2,1109.6,329.4,28219.6,-75.6,351.2,-888.2,1256,-902.2,18292.8,-25,160,8.6,-3073,6731.8,-7621.6,495.6,37,2339.6,24.2,-2524.2,1512.4,44.6,372.2,880.2,-12.4,-1743.6,-14463.2,6,-288.8,113.4,-463.4,-73.2,-13170.6,-6,-119.2,228.6,-256,316.8,-2524.2,0.8,-38.8,5.4,24.6,-12.6,2731.8,5.2,3.8,1.2,24.6,-0.6,268.4,2.6,-1,-0.4,-60.8,72.6,-975.4,-0.2,-0.6,0.6,-24.4,48.2,-24.2,0.2,1,4.8,24,-36.8,0,0,0.2,1.4,36.2,-24.6,0,right
735,655,2781,60,-182,10914,-466,946.5,-1105,1127.5,-1310.5,4481.5,-330,190.666667,997.666667,-569.333333,914.666667,-16585.33333,-205,-443.25,-2118.75,-1387.25,1067,-23079,-53.4,-158.2,-303.4,-244,-5573.2,-20377.8,-216.8,-247,-603.6,-804.6,3719.2,7890.6,228,-413.4,1210,-231.6,426.6,6768.8,265.6,-102,-817,658.4,-402.6,23036.8,153.2,421,1698.6,1085.2,-1000,12048.8,58.8,163,305.6,585.2,5219.6,24073,71.4,115,47.6,682.6,-3560.8,-10585.4,-36.4,26.8,-767.8,-280.8,183.2,-8134.4,-66,-13.2,221,-317.4,-145.8,-13012.2,11.2,-65.2,-0.8,48.2,110.4,6402.6,-2.6,-3.6,1.2,-378.4,366.2,-3609.6,-0.8,2,2.4,109.2,-121.4,682.8,-4.8,8.4,-1,60.6,-97,-414.6,-8.6,11.4,2.2,-12.2,24.6,841.4,54,237,-159.8,-24.4,109.6,7938.6,-59.4,129.6,-431.6,438.8,-463.2,-1744,right
2428,-1476,-1897,-2012,0,-52256,218,-1302,1477,-2316.5,2134,-37134,113.333333,-518.333333,794.666667,996,-6483.666667,-15040.66667,-369.75,-19,303,-762,2057.75,21829.25,-170.8,-31.6,711.6,-280.4,756,20378,-470.6,236.4,984.4,512.2,-219.6,18085.4,-53.2,464.6,-166.8,170.6,-292.8,2878.2,0.8,195.2,-55.8,-756.2,4085.2,14122,346.8,-142.6,188,85.2,-1085.4,-19231.6,233,-107,-285,-110,-365.8,-19914.6,43.8,-72.2,-176.2,-536.6,695,-5817.2,23.2,-73.2,7.4,402.2,-170.6,13646.2,-12.2,-13.8,10.4,-219.4,207.2,-3438.8,6.6,27.4,0,158.4,-146.6,3427,-5.2,7.4,3.6,-12,72.6,1853.8,7.8,8.2,3.2,36.4,-49,-121.6,0,-0.4,-3,-85.2,84.8,0.4,0.6,-0.6,0.6,-49,72.8,0.4,-0.8,1.4,0.4,-36.8,12.2,0.4,1.4,-0.8,1.2,-12.4,-12.2,-658,right
38,680,1973,60,-121,13109,-604.5,924.5,1950,487,-578.5,1859.5,-1034,-16,-1246,-976,-284.333333,-46443,202,-448,-487,2057.5,-12133.75,-3109.75,-244.4,17,-141.2,-61.2,9488,-780.6,121.8,-15.4,-383.8,170.6,-792.6,17231.6,337,-190.4,-1005,-121.8,207.2,7000,609,59.6,749.2,634.4,97.8,28402.4,-165.2,358.4,388.4,-1609.2,9731.6,5768.2,243.4,-15.6,141.4,25,-9427,963.6,-128.2,-118,-12.2,-158,780.4,-19609.6,-93.8,-178.8,225.4,-84.8,48.6,-7585.2,-2.6,-46.8,-2.8,-24.2,48.6,-305,2.2,2.6,-0.8,-24.2,-12.4,-3170.6,-0.4,-0.4,-0.6,60.8,-97.4,-85.2,-2,-0.6,0.4,24.2,-24.2,-219,0.8,1.2,-0.2,-24.6,110,1414.8,13.4,-1.4,2,36.4,-36.4,207.8,17.4,-25.8,1,-12.4,-12,-72.8,1.2,-0.4,-0.8,-195,280.4,-1268,right
