@relation training_gesture

@attribute AccX1 numeric
@attribute AccY1 numeric
@attribute AccZ1 numeric
@attribute GyrX1 numeric
@attribute GyrY1 numeric
@attribute GyrZ1 numeric
@attribute AccX2 numeric
@attribute AccY2 numeric
@attribute AccZ2 numeric
@attribute GyrX2 numeric
@attribute GyrY2 numeric
@attribute GyrZ2 numeric
@attribute AccX3 numeric
@attribute AccY3 numeric
@attribute AccZ3 numeric
@attribute GyrX3 numeric
@attribute GyrY3 numeric
@attribute GyrZ3 numeric
@attribute AccX4 numeric
@attribute AccY4 numeric
@attribute AccZ4 numeric
@attribute GyrX4 numeric
@attribute GyrY4 numeric
@attribute GyrZ4 numeric
@attribute AccX5 numeric
@attribute AccY5 numeric
@attribute AccZ5 numeric
@attribute GyrX5 numeric
@attribute GyrY5 numeric
@attribute GyrZ5 numeric
@attribute AccX6 numeric
@attribute AccY6 numeric
@attribute AccZ6 numeric
@attribute GyrX6 numeric
@attribute GyrY6 numeric
@attribute GyrZ6 numeric
@attribute AccX7 numeric
@attribute AccY7 numeric
@attribute AccZ7 numeric
@attribute GyrX7 numeric
@attribute GyrY7 numeric
@attribute GyrZ7 numeric
@attribute AccX8 numeric
@attribute AccY8 numeric
@attribute AccZ8 numeric
@attribute GyrX8 numeric
@attribute GyrY8 numeric
@attribute GyrZ8 numeric
@attribute AccX9 numeric
@attribute AccY9 numeric
@attribute AccZ9 numeric
@attribute GyrX9 numeric
@attribute GyrY9 numeric
@attribute GyrZ9 numeric
@attribute AccX10 numeric
@attribute AccY10 numeric
@attribute AccZ10 numeric
@attribute GyrX10 numeric
@attribute GyrY10 numeric
@attribute GyrZ10 numeric
@attribute AccX11 numeric
@attribute AccY11 numeric
@attribute AccZ11 numeric
@attribute GyrX11 numeric
@attribute GyrY11 numeric
@attribute GyrZ11 numeric
@attribute AccX12 numeric
@attribute AccY12 numeric
@attribute AccZ12 numeric
@attribute GyrX12 numeric
@attribute GyrY12 numeric
@attribute GyrZ12 numeric
@attribute AccX13 numeric
@attribute AccY13 numeric
@attribute AccZ13 numeric
@attribute GyrX13 numeric
@attribute GyrY13 numeric
@attribute GyrZ13 numeric
@attribute AccX14 numeric
@attribute AccY14 numeric
@attribute AccZ14 numeric
@attribute GyrX14 numeric
@attribute GyrY14 numeric
@attribute GyrZ14 numeric
@attribute AccX15 numeric
@attribute AccY15 numeric
@attribute AccZ15 numeric
@attribute GyrX15 numeric
@attribute GyrY15 numeric
@attribute GyrZ15 numeric
@attribute AccX16 numeric
@attribute AccY16 numeric
@attribute AccZ16 numeric
@attribute GyrX16 numeric
@attribute GyrY16 numeric
@attribute GyrZ16 numeric
@attribute AccX17 numeric
@attribute AccY17 numeric
@attribute AccZ17 numeric
@attribute GyrX17 numeric
@attribute GyrY17 numeric
@attribute GyrZ17 numeric
@attribute AccX18 numeric
@attribute AccY18 numeric
@attribute AccZ18 numeric
@attribute GyrX18 numeric
@attribute GyrY18 numeric
@attribute GyrZ18 numeric
@attribute AccX19 numeric
@attribute AccY19 numeric
@attribute AccZ19 numeric
@attribute GyrX19 numeric
@attribute GyrY19 numeric
@attribute GyrZ19 numeric
@attribute AccX20 numeric
@attribute AccY20 numeric
@attribute AccZ20 numeric
@attribute GyrX20 numeric
@attribute GyrY20 numeric
@attribute GyrZ20 numeric
@attribute Label{up,down,left,right,tilt_left,tilt_right}

@data
-248,66,1216,-60121,-82073,-31829,53,-3,-251,74085,78170,38414,273,-48,-850,89146,-55182,42682,-193,-79,-462,-69573,50792,-69634,-41,-171,-322,-9756,4634,-9329,-126,333,-304,82012,23475,7378,253,-165,-257,-91463,-55365,35792,19,-51,372,-11158,71341,21158,166,180,478,-92804,-15000,-25731,-97,-116,562,-35365,9146,-8841,-188,227,559,49512,2256,-21768,3,4,-41,81463,4085,16646,356,96,-622,51402,-136524,38170,-221,-231,-66,-55670,102134,-34451,-9,-38,-36,-853,0,2378,-5,32,-2,-121,-304,-792,6,-42,-6,-60,-487,-182,-6,1,12,243,60,-182,3,0,6,-121,243,1097,9,39,8,243,-426,-853,up
-422,-390,973,-9146,-25304,3414,-101,264,587,-10670,-72560,-15975,318,479,-1403,140182,46585,40121,188,-409,-958,-60792,14451,-11463,-13,14,-195,16707,36036,3963,-161,-156,-204,-4939,24878,-365,354,-361,-104,-60731,-11951,22195,-262,708,530,-44573,50609,-29939,230,-187,585,-91951,-14573,-8414,-172,53,513,37439,4207,-5731,53,161,535,36402,-34512,-26585,-33,-169,-278,59268,8353,25975,-162,-77,-3386,37865,-96097,15609,157,69,2799,-42439,71341,-24939,14,-11,0,-3109,-1646,14878,16,-18,-19,487,182,-2804,-9,4,-3,-182,-182,-3048,2,6,26,182,792,-1036,1,0,-18,-304,-914,3780,-3,-7,0,182,60,182,up
-384,-17,926,1829,-35000,-3048,104,-126,363,-24939,-51524,-7439,20,357,-890,130365,47012,26768,-126,-300,-429,-64817,10426,-22439,283,-18,-902,36463,-3292,9024,17,-211,-299,-42865,40731,-21219,-15,-2,22,-22012,24390,13231,79,191,344,-52439,37865,-4146,-7,62,513,-3780,22256,28048,-53,12,687,-69634,-27500,-487,131,136,466,33414,-9329,-13414,-114,49,153,54451,-16463,7804,374,19,-164,75182,-129512,11402,-361,-79,-831,-21707,85975,-16219,43,-109,64,-31829,2560,-10670,-3,47,-39,1646,1097,4146,40,-34,28,6158,4878,-365,128,135,2,-5365,-4390,-975,-162,-113,-10,0,-60,60,10,-5,-5,121,60,60,up
-353,-140,1030,-53414,-10243,-34756,136,140,113,37195,-11768,32317,57,291,-848,77621,-31463,16463,247,-337,-983,4085,10670,-5853,-293,24,107,19146,55914,-25609,14,-233,32,-48780,-6036,11768,138,144,-359,1219,-13292,11524,152,-163,-2,-65609,20670,16036,-93,359,515,-38353,26097,-9573,16,-156,291,-36341,-17987,-853,78,264,371,47378,44512,-11951,-57,3,314,10487,-4695,5060,-1198,-648,278,42682,-82926,-2378,1288,412,-909,17439,-15000,-14573,-143,50,46,-3414,36097,17500,37,45,23,-7560,1768,-20182,-37,-46,-23,-1951,-1158,11829,0,1,-14,121,243,3658,5,0,0,-1768,-1219,-243,-8,8,19,853,670,-670,up
-224,-62,1319,-6524,-5731,20243,56,-5,-69,61463,-24207,15060,69,526,-1329,76585,-792,-18597,267,-526,-675,-107134,-34512,-47500,-171,-159,-331,50975,39756,13048,-40,-270,-15,-58719,17012,2682,0,84,178,-26646,42804,25670,-68,407,482,-29695,17317,21707,54,123,176,-39512,-28048,-11158,141,-175,646,7134,39390,-8048,14,-29,136,-4085,-35121,-31036,0,70,-79,30365,-20304,-792,150,-274,-690,33475,-78841,-16097,-301,250,255,20487,74817,10670,46,38,0,-12134,-6036,25121,16,-15,-5,3780,2500,-365,0,12,-9,-1158,-914,-121,-15,13,11,5487,4390,-243,6,-20,-16,-5609,-4512,182,-4,2,18,304,243,243,up
-295,94,990,-1402,-30121,1402,137,-340,672,-6829,-31768,6280,66,777,-1504,93719,15000,5304,52,-376,-677,-56219,-23841,-23780,60,-340,-463,25609,15182,19024,-52,-211,-77,-23231,34939,-6585,117,-59,71,-22743,43048,6951,41,767,28,13170,71585,-5304,-276,-290,863,-76768,-22073,15792,-58,127,455,14634,-8658,-16219,72,32,57,-15365,-32987,3536,102,-96,112,-1036,-13048,-17378,173,-24,-135,54573,-1524,14207,-102,-484,-238,7987,-53353,-18292,-4,392,-196,-19451,21524,7682,-82,78,65,11829,15000,9573,66,-45,-35,1890,1402,-4024,-14,-45,8,3414,2804,-121,-31,38,-13,-4512,-3536,2134,43,6,-1,426,304,304,up
-591,-97,1438,-5365,33109,-5914,734,-189,42,9024,-64451,-1036,-261,1170,-1180,107378,2378,-36097,187,-606,-1186,-40060,-130975,51951,-73,-760,-273,-41646,76585,-14268,-100,-97,149,-13292,95365,4146,125,-218,233,-62500,14878,2012,-182,684,306,43231,37256,33048,-78,-155,401,-72378,-28048,-2378,78,424,24,41646,-3536,-1158,297,-96,452,-26097,14085,-25914,-81,-27,48,27500,-19451,-12439,-65,8,-187,33780,12378,9512,196,-220,-254,-17195,-68353,-19695,-221,259,-2,14756,20000,15121,18,-70,-1,1585,9085,2865,25,-11,1,7804,6158,-1463,-16,2,-8,-6280,-5182,-7134,6,-1,12,-731,-243,5000,-55,-37,-18,-2378,-2012,914,up
-212,-85,1414,-20609,-8231,20365,164,48,-146,30609,-52987,-24207,-8,373,-1256,87439,48963,-11585,134,-228,-635,-46280,-25000,-21890,-151,-55,-397,21158,23780,9146,234,-306,-164,-44695,-1829,46890,-190,-389,447,-45243,53414,14268,-50,612,455,-3048,34329,-243,31,-163,655,-54268,-45609,-182,109,219,-78,19756,-14634,-23658,-68,169,89,37195,14756,5000,87,-274,90,-21158,-7926,-11036,-592,352,-1167,28231,-47500,-5975,531,-294,691,13597,30121,1829,-13,26,11,-2743,-1280,3414,39,35,0,4146,3170,182,14,-2,5,-3048,-2926,-975,-1,90,-30,1097,1097,487,-3,-88,30,-792,-670,182,3,7,-9,0,-182,365,up
-217,-376,1581,-3658,-19695,48414,-55,365,-207,49268,15000,-41890,229,173,-1428,17012,-47621,-31280,265,-384,-738,-18719,-45243,2500,-226,297,-149,66890,67621,12621,17,-337,-301,-62621,4451,15670,-81,-146,77,-48963,52195,1707,28,201,521,-37865,55609,16585,82,-41,574,-61402,-54634,18414,-34,-55,517,-16646,-9695,-30487,-103,312,150,55060,16951,-31402,-34,-26,62,24146,-1158,11585,-1011,958,-499,52012,-74634,7073,1101,-1030,-141,-12256,41890,4085,32,94,-19,-3170,-1280,-3841,-5,-9,2,3597,2439,121,16,-5,10,-2926,-2256,-243,19,42,-19,975,792,243,-26,-51,20,-731,-670,-182,1,6,-1,304,243,365,up
-440,-261,1356,29512,2012,28109,386,73,-342,6646,-77256,-31158,-53,395,-1001,44939,18841,853,-25,-275,-487,-35670,5182,-10426,44,-201,-455,7073,33109,14024,-62,-58,98,-36829,41219,2378,52,-29,20,-26097,1341,1524,19,360,259,-17560,38353,487,254,-6,122,-38292,-29573,-2865,8,100,353,-20914,-16219,60,-201,-10,490,25548,55609,9939,90,130,246,31280,-35548,-12195,-1017,-745,-316,-7439,-65609,-18231,1025,564,-343,47317,26829,22195,-109,10,1,-7134,3536,-5670,26,-29,1,-2256,-1646,121,-1,-15,-10,-792,-670,853,-3,0,-5,853,731,-121,2,8,3,-365,-243,-304,8,-6,4,0,-243,365,up
-274,-131,1523,-29329,-10060,14878,65,-27,166,38231,-52317,-27987,-85,968,-1552,144817,2804,33841,766,-487,-1501,-85365,-57743,-10487,-605,-410,71,24146,123780,-17804,4,-428,376,-87926,22743,18292,10,-76,142,-38170,-4512,-5731,4,317,63,-21646,37256,34939,-29,24,801,-22195,39878,6890,389,174,480,-24085,-44878,-59146,-349,276,57,69573,-3963,-16158,195,-284,-212,-8292,-52012,-13658,-109,284,-279,10609,-144512,18353,-111,-258,-142,32012,144512,29817,112,70,9,-4939,-2560,-6097,4,-12,-2,2317,1402,-60,5,0,-3,-1158,-853,-121,-8,4,2,2073,1585,243,8,-2,-3,182,182,60,2,-6,-7,-1158,-853,-60,up
-339,-114,1483,-4817,-21036,2926,161,-23,-88,15731,-20121,-16646,18,750,-1486,107317,-31280,40304,133,-679,-542,-39878,-27987,-12621,87,-105,-771,731,17134,-11341,-90,-288,240,-75731,97439,-4085,-62,-91,332,-35914,62743,-7987,-144,534,584,-35975,30365,20182,320,-86,207,-13414,-57621,10731,20,168,427,3536,3170,1402,13,-128,272,16585,-32012,-43963,-103,153,-175,54939,13536,26402,519,-334,-466,21646,-82073,-35670,-486,175,7,-13353,49146,26219,-61,76,-14,3719,2560,3902,10,6,-7,-4878,-3719,121,-6,-11,5,60,0,-121,4,4,6,-60,-60,182,0,6,-7,-304,-243,-243,1,-6,-13,792,548,365,up
107,-93,1051,-9512,-18780,37865,-201,-84,545,-2560,-18475,-41951,58,799,-1463,134634,-20914,13170,-193,-411,-604,-107621,-15487,-44695,31,-523,-520,37560,35792,15853,-257,177,18,3597,52012,5121,480,-360,111,-54756,-8292,36280,-252,416,237,-20243,52134,4329,237,-497,325,-69756,-28048,-8292,-89,581,621,8963,28231,-6768,-209,201,564,38841,16951,-8109,289,-106,-412,-4756,-48658,-24329,68,663,-246,116768,-104695,30243,-66,-734,-203,-68414,80060,-12439,-8,-30,-18,-243,365,3841,9,0,9,-3048,-2560,-182,-3,7,0,121,121,-60,-5,-2,-8,-121,-121,-487,10,-3,13,60,60,487,-9,-3,-15,0,0,60,up
-340,-259,1427,-42439,-26768,26280,134,234,-138,45792,-16646,-20000,235,314,-1060,91829,-20670,5487,-125,-231,-909,-30000,-13963,-19024,298,-111,-524,-8963,-18719,-304,-263,-290,48,-25365,110853,3963,65,55,276,-35792,59878,14939,-187,62,351,-28658,12743,21951,255,114,340,-52926,-49573,-26951,-124,252,358,3719,12804,-17560,-71,-18,654,21463,14634,14878,-465,-770,603,49329,-32560,3658,790,639,-1341,21890,-60975,-30853,-209,-13,-31,9329,24817,24024,3,24,-53,-17804,4817,-487,8,-5,6,-853,-243,-121,0,4,4,426,426,-60,-8,0,7,-853,-731,121,0,-2,1,0,0,121,6,19,-17,-121,-182,-60,up
-166,-313,1235,-18414,6524,30121,-16,185,197,4573,-40365,-39329,229,661,-1607,73475,-51585,21707,85,-521,-656,-5365,9207,-14573,-179,-213,-218,12317,72743,6341,129,64,61,-57134,20487,792,-37,-143,314,-54390,22195,4695,-130,301,506,-3414,26036,3841,-51,-147,348,-9756,-34451,11280,166,34,14,2804,-12439,-23048,-129,60,453,32500,14939,-7743,104,127,-308,33353,-17743,9024,335,-109,-358,-9634,-31890,-31097,-435,73,76,8048,22500,22682,98,-68,-62,-9756,-5853,3536,0,-10,3,1707,1280,1768,-7,6,-11,-792,-1219,-60,-2,10,5,0,60,-5000,3,-17,1,0,-304,4939,21,-4,9,-60,60,0,up
-544,-342,1471,19878,14512,82500,438,208,-246,3048,-50914,-109268,-150,334,-948,52012,-670,20243,479,99,-785,90182,-45670,17743,-2,-554,-846,-105609,-7987,-53048,-286,-214,201,-53536,101524,31829,-30,-22,262,-40304,36890,18780,-143,82,563,-59512,16768,23170,73,190,242,-731,-17865,4573,284,70,78,975,-25731,-36646,22,309,560,18109,5548,-42560,-406,0,161,43536,22621,17621,476,-353,-822,30670,-80365,-42560,-427,75,208,12804,55975,61036,189,133,-94,-10914,-24085,11158,73,-78,-1,2560,2073,-15243,-66,90,-9,243,-60,10060,0,13,-4,-6036,-4756,-9573,-4,-25,1,-792,-487,7012,-2,9,0,1768,1402,3109,up
-411,-356,1403,3353,-104817,42317,71,407,-256,36463,8414,-62560,39,212,-933,64451,52195,43292,85,-307,-779,-53658,-23109,-20670,198,-78,-545,12560,33719,-18963,-246,-105,-12,-36341,36402,20365,254,-124,48,-50487,3292,20000,-29,274,431,-20853,58536,19390,-6,0,548,-43841,-13780,-29573,63,-2,335,8536,8536,-12195,87,252,402,44207,24390,-2682,-67,-138,50,2317,-20182,-9634,361,-230,-764,44451,-105487,-50914,-569,291,53,-14756,37682,67012,178,-109,19,4390,6707,-4756,-3,-10,-11,243,-60,-365,-5,7,3,365,-914,-182,-43,75,-4,365,-182,304,54,-78,20,-243,-243,-121,-6,1,-1,121,60,121,up
-236,-377,1295,-5792,-21585,73963,-27,49,267,11707,12500,-96158,79,813,-1616,77987,-52378,-9024,539,-316,-769,3536,-32743,27804,-341,-342,-250,-27987,53109,-13780,-61,-231,-167,-52012,15731,18353,62,71,259,-38231,60426,15060,-420,602,744,-24451,60365,41707,614,-317,348,-6463,-91341,-83048,-389,59,353,33109,81890,63902,48,-70,199,-3536,-25792,-47073,186,113,-185,26158,-37134,-365,-612,-429,252,17439,-86524,6524,460,327,-740,-12500,61951,14207,97,63,8,792,1585,-12500,9,-18,-5,365,243,365,-9,-4,7,-304,-426,0,3,7,1,121,60,60,0,14,-5,-60,-60,-365,44,-61,9,-60,0,-7317,up
-375,-222,1152,-31280,7378,62926,28,95,250,20670,-40975,-75487,90,666,-1374,76585,-57134,-10000,300,-167,-695,-27804,-5304,38231,-172,-466,-273,36646,65426,975,-91,-20,-97,-28170,28719,1524,189,-358,224,-78170,5853,8170,-270,355,373,18780,98536,27499,215,88,305,-84756,-56097,-66585,-37,35,404,41707,-12256,11524,30,287,228,31646,5792,1097,-43,-109,-95,-9999,6585,7926,128,-38,-163,45670,-2378,14451,299,-33,-272,10121,-54207,-52195,-343,-63,36,-21402,10975,38170,12,-10,-10,-121,-731,-548,-11,15,0,0,0,-60,10,0,-5,-243,-304,0,-8,-1,11,121,304,-4573,2,-2,-13,304,121,4634,up
14,13,1041,-28536,-25853,59512,-463,-359,653,-24268,-12500,-104329,214,1045,-1406,182073,-9085,112500,431,-880,-1198,-109390,-74512,-75304,-54,166,-467,78292,60914,40487,-119,-351,269,-75792,73231,-42743,1,-21,452,-48048,51280,13963,-252,320,455,14512,42926,23231,358,-153,34,-51341,-70304,-8841,-231,224,212,-7560,6768,-304,17,72,553,13780,7987,-25792,179,22,-131,38048,-15670,3841,0,-89,-224,4085,-24817,-8536,-121,-2,-185,34573,-71951,9573,12,16,-81,-22134,59329,3353,75,-3,28,2500,2743,-2621,-64,-13,-3,-426,-365,2012,86,103,25,-6280,-5000,-792,971,126,1447,26646,18841,3536,-1059,-229,-1470,-20243,-13780,-3475,up
-51,246,-1382,74085,-6097,6768,325,-353,1487,-35853,40060,2804,955,-11,-304,-80487,-108536,-49268,-607,340,244,13963,106646,4207,-515,-288,810,33109,34268,82682,355,-159,-613,-42621,-102682,-37865,-307,315,318,15426,15487,1402,-78,4,14,-42987,-15731,-8231,246,159,-689,60182,13658,3658,154,-415,-484,-42682,-31463,-38414,-520,354,163,70609,69146,32073,0,16,441,-1768,5975,13231,148,-190,93,-24878,-23963,182,-84,50,-108,3109,-14573,-30670,18,3,-7,7073,7195,11097,2,41,-13,7865,14451,6280,-6,-31,47,-17804,-1402,121,-21,1,-4,-243,1585,3353,3,22,-11,3170,-5853,-5000,67,-30,-48,-8902,-4756,-60,down
-13,-161,-1179,-2682,-24451,-12865,76,215,614,24634,57317,14512,-4,-50,1665,-33719,89512,23109,76,191,-86,-15609,-79207,-15914,24,-428,-640,25060,-44268,12926,-99,354,-48,16707,-26890,-34024,36,-77,-94,-6036,-13109,1707,-144,-54,-270,19390,16219,14268,-8,-103,-215,-6829,13353,-4146,-25,68,67,22378,28902,9451,1,6,22,-27134,-13658,-14329,-89,-2,138,-5670,8719,3170,49,-51,72,-11402,-12682,914,103,-26,-30,6097,-1951,9024,-36,40,2,6951,8475,-2804,-31,-36,73,-853,7195,731,2,69,-59,-1280,-3536,-2865,0,-28,-8,1219,-5548,-1585,26,-22,11,-2195,-609,609,-51,37,20,3048,2804,243,down
71,-130,-1367,-2195,-37682,-16646,115,408,874,35853,39268,37378,90,-697,1794,-116036,70060,-670,-159,294,-93,76768,11768,15975,112,38,-957,15365,-99573,-28231,-67,245,-77,-13963,-41646,-16158,-55,-47,-144,4329,18414,13170,-95,-210,-288,19207,28231,731,-42,93,-88,2500,20548,-11585,-24,0,165,-19939,-2317,-4756,8,-8,168,-8536,-2621,2682,24,61,-30,5365,-7987,2804,50,-86,15,-1890,-1707,6097,-18,-20,67,-1890,5000,243,13,29,-37,9939,7499,4817,-6,-7,-18,-4451,-2926,-4268,0,18,-20,-3170,-2560,-2621,-8,-28,50,-4207,792,1524,10,22,-21,6158,-1463,914,20,-22,10,-2804,-2256,-304,down
22,159,-1045,-16280,-11219,-2560,240,233,301,23292,19878,16219,-43,-912,2252,-33780,83353,53963,-168,395,-338,26341,-94390,-62073,86,153,-898,16097,-2317,304,33,183,-249,-4024,-35975,-16219,-43,-118,-123,-23719,10853,2743,-84,-87,-91,25304,34634,14146,-14,-34,-50,14939,2378,-9756,-31,65,73,-6402,-5487,-6585,20,-26,71,-13475,-5304,7560,-16,-37,35,-10426,-670,-5060,69,-43,34,426,5548,8048,-26,-4,56,4817,11097,1402,20,73,-40,2439,-8353,-1341,-21,-19,2,-7378,-7317,-5914,-2,-24,2,3780,670,243,3,28,-42,975,1036,2012,-15,-22,41,-1158,4146,1158,2,4,-6,182,-3719,-426,down
342,60,1043,-60,82804,48841,-242,-14,311,-44939,-21646,-23353,262,-91,-1362,52865,-72012,-8780,-244,65,540,-15914,2073,-21646,63,15,-228,-11890,-27621,-17439,-142,97,-518,27134,22987,14939,-64,-120,-150,11768,9024,7743,-9,124,40,11951,-2256,-1524,49,-98,94,-19695,-1768,-731,13,-12,192,-12987,4999,5121,-34,8,31,-1341,609,-5487,-9,-44,28,-4878,1463,1158,9,-6,6,10304,6951,8231,-3,30,-40,2500,-2682,-3475,23,17,-24,-3353,-6036,-3597,-39,-8,20,548,2439,-60,-8,-48,24,-4695,-2134,-182,13,51,-35,6890,2500,2560,-13,-26,36,-5365,426,-1097,-6,4,-1,-304,2378,1280,down
-3,19,-1172,-22500,-16707,-6890,326,704,437,10670,-3658,-25243,-302,-466,1744,10060,85060,32560,-161,-22,28,-17682,-33231,-1524,443,-405,-816,36158,-62134,17560,-205,250,-70,-11768,3109,-20000,79,49,-180,-426,15914,5731,-54,-58,-149,609,-1829,-6158,-102,10,-93,17317,6585,-5914,1,-52,-20,-13170,-9024,1829,-87,13,178,-3780,9695,6890,52,-54,110,-15000,182,-6158,43,18,1,7621,4695,3780,7,22,-32,2195,-5060,3597,-35,-28,27,60,8231,731,-48,0,24,-4451,4939,-2195,66,11,-43,4390,-6707,2073,20,10,-4,304,-4878,-609,-38,-8,18,-2134,4512,-2926,14,2,-7,3841,-426,2378,down
-228,162,-996,-7500,-15000,4634,650,291,-166,-65243,-31280,-45304,19,-529,2292,-27682,132865,36463,-163,303,-537,132621,-126097,8841,96,-159,-733,27621,-4512,18841,-185,117,283,-38780,-12865,-43658,13,-75,-238,-3902,-1341,5426,-162,-56,11,-4451,32865,8597,-7,-94,-122,-3963,11768,-7195,-160,82,44,365,16524,-4024,98,-67,-38,-7865,-11768,12195,13,-8,130,2317,7378,7134,-15,8,68,-5914,304,-4512,-48,34,53,-914,1402,-2500,21,-18,-47,-1158,-2987,2804,12,-18,-35,3841,-1585,3292,20,-28,21,-3048,2317,1402,-23,3,61,670,6768,1463,7,54,-62,2987,-3292,-3475,11,-54,-18,-4024,-121,-243,down
86,14,-1361,-17560,-58109,-23292,355,73,614,72926,103048,69817,-387,-148,2810,-152865,13353,-84756,242,35,-1590,109146,-107560,35060,-104,221,-307,3902,43841,17865,-76,-24,129,-13231,-24756,-21646,-53,11,-283,-2926,487,-8475,2,-77,-315,15975,9207,13597,29,-77,28,9573,17621,-670,-119,62,148,-9817,3841,1768,-16,-71,66,-14939,-5548,1219,52,-5,98,-487,7926,1524,50,97,-5,2012,-2073,-1585,-24,-60,34,-2012,-1158,-1585,-27,-12,0,2987,3231,-1707,-7,3,-18,5792,426,1463,16,43,-53,-2804,-8963,-792,32,-71,38,-11280,60,914,-36,11,-12,10548,7500,3170,22,35,2,-2012,-365,-1280,down
-114,83,-1181,14512,-49390,-26280,442,-147,418,38231,76768,88109,-385,-278,2106,-72195,47500,-53658,178,177,-880,-5000,-73170,-2317,152,75,-408,26646,-24451,1158,-143,143,212,-14024,-9146,-25182,-22,57,-148,-1524,-20060,-5121,-24,-6,-395,27987,19512,23658,-40,-151,-36,0,25426,6890,-128,4,131,5426,16402,-7804,4,-23,113,-17439,-8048,-548,67,-8,8,-6097,-8231,792,18,38,62,-426,-2134,-2134,10,-40,13,-5000,1341,121,-43,25,6,5000,8109,60,13,3,-19,-1158,-2073,-365,6,15,-13,2682,1646,1036,0,19,16,-1158,-304,670,-14,-59,54,-2439,121,1463,1,51,-33,8048,-1158,914,down
-114,205,-1562,-8597,-39024,-13780,467,128,1108,5670,90609,48536,-264,-378,2154,-55548,23292,-10060,152,-4,-1568,57621,-98658,-23780,-15,64,36,12439,6768,975,-129,172,93,-7317,-24756,-27865,13,67,-323,-7073,-2256,1463,-100,-196,-150,19329,26219,13597,41,8,-151,11158,487,4451,-22,-51,113,-10304,15670,-1585,-94,1,148,-15731,1890,5914,56,-37,59,-11524,-731,-3902,14,45,12,2073,6524,4207,16,-7,15,4146,-10182,426,-13,-27,22,-1585,3536,-1463,0,12,-36,4085,121,2134,17,-29,-3,-2012,914,-792,27,20,-4,-243,-7682,-2073,-50,4,24,1829,5975,0,20,9,-21,1524,-1768,182,down
287,-1,-991,-30548,-3658,-5060,-50,531,1147,20609,106768,22073,-41,-1378,2910,-65975,7743,16524,257,869,-2928,86585,-168353,-45182,-239,-35,98,4695,5731,7804,-130,109,-122,1890,-7195,-9512,-17,-36,-249,3231,2439,426,-83,-155,-85,-4817,38475,19512,-3,142,-47,11463,7621,-6219,-59,-42,63,-27256,3780,-5182,-47,-63,203,-5121,15670,7560,75,-11,8,-3658,-7926,-2804,-9,-20,93,3536,3048,-792,-8,31,-70,2134,-2073,-304,-12,20,-27,4573,1463,1707,-5,24,-1,-487,-365,1280,17,-77,5,-6951,-6707,-487,-2,-1,-2,1585,3536,-1219,-8,55,9,6890,5792,2378,38,-18,4,-9817,-6219,-1829,down
-90,-17,-1133,-5609,-7804,-10792,230,520,592,21097,37073,14329,-129,-592,1986,-63719,52621,5975,-11,164,-260,33414,-44512,-9207,249,-24,-997,39329,-42134,11097,-62,159,-25,-13658,-16402,-13475,-86,-28,-70,-20060,-5000,-11402,-66,-142,-213,25609,13353,18170,-36,-8,-77,10975,11829,2804,14,60,8,-11524,-1341,-12804,14,-30,55,-6707,1341,-426,35,-28,0,-7682,-3414,2560,69,-64,74,-5182,-121,7378,-112,72,109,8475,15304,-975,-1,0,-33,2926,-2743,-1280,6,-21,10,-5487,-7195,-3597,24,21,-31,2865,-1829,-853,-19,-2,-7,0,-3292,975,-20,-9,30,1219,3780,0,-7,-25,5,-4390,2317,914,down
-18,-43,-1164,-16158,-33292,-7926,48,374,338,38231,67560,26280,157,-310,2168,-72621,64817,-15487,-51,41,-600,20243,-82560,-14878,150,-33,-647,46158,-40000,21524,-117,145,-54,3231,-8048,-8109,-90,-22,93,-17195,1524,-5304,-68,-60,-173,13597,18841,9634,131,-24,-252,-2560,4085,-4024,-108,26,140,-60,11280,-2256,-20,-46,57,-7439,-609,3353,42,-28,-2,-1097,-4817,-2926,-10,8,50,-3841,-3963,365,-11,26,20,1646,1646,-609,-5,-8,-9,-4817,-1524,-1951,14,-15,23,3170,1829,2195,-19,20,-4,2317,3048,-792,-12,38,-28,6646,0,1219,50,-46,-17,-6829,-4268,1219,-31,-16,55,-3597,1829,-2560,down
-204,-204,-986,-11036,-17743,3841,607,713,-216,17926,-22682,-62926,-12,-488,2690,-116341,136829,107317,-164,124,-489,124756,-73597,-16707,197,-70,-1053,670,-55426,-35914,-214,42,203,-13170,1646,-16097,-98,19,-106,3841,-365,8780,60,-1,-208,10426,-60,6280,-48,-44,-37,4817,7926,6768,-163,-36,3,2012,15975,-4939,-75,6,47,-16524,9268,121,148,-51,17,-5731,-10060,12682,0,-36,90,-3963,4329,975,-41,24,71,4817,8109,-6036,2,40,-43,-3414,-3780,-6951,25,-24,-11,2865,1951,2073,-21,32,6,3963,3780,5060,14,-18,6,1280,2256,-1463,-11,-1,-4,-4512,-7987,-1829,12,-7,30,-792,670,2621,down
113,-74,-1326,-18902,-12378,-15000,-113,458,1345,13780,96036,27926,324,-560,1627,-57439,-27926,2682,-69,166,-1384,71585,-104939,-27682,-115,11,-85,10975,34329,11097,-57,89,-165,-4878,-9085,-7195,-107,60,-94,-9634,2439,-4573,-34,-114,-85,3719,10304,8475,-3,-29,-33,6280,7865,5853,60,24,-22,-1768,731,-121,-77,-30,112,-7926,15792,-1585,74,-2,37,-9573,-7134,1951,18,-16,34,-121,-2256,-1707,-24,10,62,3414,-2073,-1097,15,30,-75,2439,-2439,-2804,-14,0,15,3963,1463,2317,16,-35,4,-4939,853,243,-33,32,37,3292,3719,609,26,-14,-44,-3353,-6036,-2865,15,-17,-22,1951,-4939,-2256,down
104,228,-1215,-26402,-9268,-12378,91,-155,330,50670,122865,36158,-82,-64,3064,-99878,-45548,-30121,121,40,-1946,63170,-139756,-11768,-210,241,-88,32378,44207,27439,9,-103,21,10914,8109,5060,-75,-27,-161,-13170,-6890,-15731,-93,-113,-104,-4024,29085,9878,12,34,-54,-4817,6585,-3109,74,-25,-6,-11646,-4329,-3963,23,-76,108,-7134,-2865,2560,-105,86,121,7560,15548,1280,15,-10,-9,731,-7256,-60,75,-5,-50,182,-8963,-1280,-23,-20,32,1402,9512,1707,-22,7,19,4268,548,2195,11,-3,-25,-4756,-6036,-3902,-21,15,22,731,731,-1585,40,-10,-26,-548,-1768,670,-20,-6,-32,3353,4451,2256,down
147,102,1032,-54573,56463,-8536,2,102,-356,40548,-45548,7256,0,-203,32,14085,-5731,10609,80,118,-274,-1768,-45670,-14695,-57,-6,-445,29451,-10365,5426,0,-94,-252,-11463,12743,3780,-103,-6,-101,17682,29817,-60,-60,21,221,-24634,13963,-6402,6,-25,114,-20975,-6890,-2439,4,22,42,4634,182,1219,19,-18,29,-5548,-4146,4146,-8,-63,39,-609,1402,1158,20,24,-24,5060,304,-2439,0,5,-42,7073,609,1829,-44,56,30,1219,2560,-2256,9,-61,1,-5121,-4756,-1524,11,19,-15,-731,-2987,-1280,4,0,-24,4207,4573,2865,-55,0,34,-2500,3841,609,32,-19,29,-975,487,487,down
3,162,-1024,-121,-2743,914,559,-119,7,-35121,1890,-34634,-24,227,1790,12073,53963,49390,-541,-321,957,-19512,22073,7804,256,249,-1643,85487,-130792,-26036,-91,7,-130,-23414,5853,-12621,-137,-31,-28,-10121,14512,3414,-14,-69,-181,7682,21280,12682,36,-109,-68,-7195,-14390,-1402,-78,36,102,-2560,27195,3292,16,-28,73,-3658,5182,1768,10,54,93,-7256,-1341,-4146,43,-68,22,-2256,-5182,2256,-6,41,20,6036,0,-2987,-30,0,-18,-975,914,-3292,0,3,0,60,-1036,2682,43,0,-35,2378,1524,670,-36,-12,51,-182,1463,-2256,23,9,-25,-3048,-3109,-609,-11,18,12,3963,365,-365,down
210,-77,-1539,-26097,-30365,-7500,-209,654,1222,24817,136402,27743,274,-603,1850,-81951,-23170,3902,0,-47,-684,65182,-79024,-24695,18,205,-616,44878,-40243,0,-120,24,-280,-8902,-8231,-14756,-59,35,-207,11036,16890,8963,20,-67,-88,-4390,7926,4512,-168,-113,197,-23597,20548,1829,27,-11,71,-1524,4085,3902,67,38,-2,-243,-11280,1463,2,-43,54,-4146,3231,2926,-34,43,22,3536,4817,-1646,10,-38,12,-2621,-2439,-4512,27,-2,-31,3109,-3231,-609,-31,39,2,2987,792,670,-19,-15,25,-3414,2804,-2134,18,-21,-2,-2317,-1646,1158,-19,26,-5,3841,1890,609,31,-1,-12,487,-1585,-243,down
-68,346,-1294,-32926,-25487,-11890,527,-387,948,3414,79451,11219,-127,146,1662,-20975,27073,23902,-144,-176,-83,28963,-110609,-29024,12,169,-1011,23048,-19878,-5609,-30,101,-316,9817,22560,7804,-76,-82,-86,-7317,19878,-2500,-34,-45,-59,18292,2865,2012,-35,-59,54,-7865,-4512,121,-4,-24,53,-11829,548,2743,30,5,42,1341,3353,3963,-12,25,55,-3719,5853,3048,-13,-32,70,-8475,-2317,-3292,0,-7,-14,5548,1036,-1036,26,14,-33,4268,-1951,1707,-35,3,2,-1951,2682,-2560,0,-12,19,-4878,-1036,-1402,2,-3,1,1585,-609,121,-5,22,0,3231,3353,1463,6,-28,-14,-3231,-2317,-304,down
379,-387,1494,-27195,-6524,87804,339,1940,-1664,53597,25975,11402,-452,-1695,352,-27865,12987,-105060,365,194,-76,1585,-19024,-13231,-30,16,-252,27804,-5792,8536,-705,-62,-474,-43048,-17012,-22073,-351,169,1047,14024,19939,-2317,58,-152,-393,-1646,-12682,34146,634,-46,-35,-3109,-5000,-1585,-194,193,452,3963,12012,1463,-75,-244,-479,3841,-2195,-27682,217,101,57,1036,-121,5731,-130,-31,-28,-5243,-5853,14939,75,34,6,3048,4817,7926,-96,-21,-31,548,853,-11463,30,-11,33,-975,-1768,6524,0,2,-11,-1036,-1341,4939,-4,-5,14,-609,-731,60,8,6,-3,609,792,-60,0,-2,11,-121,-182,-60,left
706,367,-726,20243,2378,47439,-46,-138,662,-27865,-121,-27926,-203,-26,91,19329,5731,-25853,172,-97,-435,-7621,-6097,-21890,-764,-237,623,5365,853,-25243,-188,9,392,-16280,5365,-25853,-252,219,-264,7195,-7987,32439,116,-70,-358,0,-1341,43902,313,-86,39,-1341,2439,20182,171,79,-27,853,304,-14939,-12,-18,-27,-121,-2621,-4207,3,-6,22,1768,3231,1402,-14,-5,0,-792,-1158,731,-22,-26,-6,-243,-426,1158,38,29,1,0,60,-914,-15,1,3,0,-60,60,3,-4,-4,60,60,-426,4,0,4,-60,0,60,6,2,-12,0,0,-60,-5,0,8,0,-60,0,left
-839,343,-478,365,-304,13231,328,-415,1240,4085,182,48231,676,581,-954,-2804,-8597,38292,89,-735,874,1036,7926,-41097,208,509,-673,-792,1036,-44573,146,-201,-79,4268,-2743,-30426,-376,123,449,-1280,-304,-40609,-210,-92,-938,-19939,14451,-20121,-429,-255,1062,15487,-15000,24390,132,-34,-687,182,6402,42560,78,152,231,-304,-487,-4207,167,28,-61,-914,-4451,19573,99,23,12,0,3414,-3048,-73,-33,9,182,-1463,-2500,-35,-9,-4,243,-365,1402,26,12,1,243,243,-365,0,0,4,-60,121,-670,8,0,-4,0,0,0,4,4,0,0,0,60,-4,-6,-4,60,0,182,left
210,739,-710,1829,-6463,111524,323,-706,506,5365,2073,-30792,393,182,103,-9512,2317,-27804,-76,-234,-229,7317,3170,-51341,-449,193,409,-304,304,-56219,-686,227,-547,-34451,3353,-37378,285,-437,446,30914,-3414,52012,-711,-9,-495,-2317,2743,-31524,145,73,509,1280,-4024,59146,491,-38,33,-4451,-975,9146,33,18,-19,-121,1341,1585,156,-32,-20,2865,-2317,-3048,-115,59,28,731,1036,-1585,13,-11,-1,1280,1463,6463,-36,-33,-12,731,792,3231,14,27,-2,-1402,-1585,-3536,7,1,13,182,182,-243,3,-8,-5,-60,-121,60,-6,7,-1,-60,0,0,0,-1,-2,121,121,0,left
-1110,23,-30,2500,4024,-27682,465,83,-1010,1585,-4207,76585,889,-42,1184,4573,-6402,44939,-141,-43,-360,-8963,-121,-16646,755,-33,293,1829,8414,-21768,-173,90,152,5304,1158,-49207,-657,-21,137,-7560,-1951,-36707,-205,463,81,-12378,3719,-32621,261,-207,447,-1707,-670,8658,-345,-391,-796,8963,-5792,32865,-236,-167,168,4268,2560,-10487,426,196,-227,3597,243,15121,119,37,-30,-2682,-1402,7439,-28,1,-5,-365,1280,3231,-31,10,-1,-975,-609,-2378,23,-25,5,1829,-243,8597,-5,13,-5,121,0,121,5,8,-7,60,0,60,-3,-13,7,60,0,182,-1,10,-1,-60,0,-182,left
-109,-406,1039,1646,-3719,36341,55,450,-309,11890,-11707,68170,1107,429,-661,1158,15243,3658,27,-62,-85,-16036,6524,-15792,-692,211,306,-1707,-12134,-82134,-295,-829,-221,15853,6219,-58597,637,128,-498,-6097,2378,-7987,-1062,-203,33,-20000,1951,-13292,-166,229,3,10731,-2195,13414,195,112,482,1768,-2256,31646,190,-137,-41,1341,60,11829,83,115,-68,609,426,2682,30,-44,33,-3353,-670,10243,-4,2,-14,365,0,-1219,6,4,18,-243,-60,1341,6,0,-1,1951,-121,792,-18,-3,-10,60,0,-426,8,0,-8,60,0,-548,-14,-5,14,60,0,0,14,0,-6,-60,0,-243,left
-1175,253,-506,-487,1158,-4756,243,-213,717,3658,-2804,77621,1612,-856,187,-7560,-20670,12317,-106,1267,-267,17073,22500,50731,277,-32,453,-8658,-1036,-74573,-187,-155,-865,2317,-3170,-70304,-283,69,886,2195,5060,-33231,-308,-486,-537,-31707,3414,-32743,-250,-168,148,13475,365,2926,-102,453,-215,7378,-2012,26463,82,-336,-111,3170,-2378,16036,-137,24,156,-670,1524,7926,360,156,1,-4695,-1890,23109,-28,14,-61,792,182,-3597,6,20,27,4085,-243,792,-7,-11,-8,182,-121,-5121,-6,23,8,-609,548,3719,17,-20,-10,60,-365,2682,-4,11,0,0,0,60,6,-3,-4,-60,-60,-60,left
436,226,1005,2378,609,3170,176,-103,-1359,-2317,-2012,-43048,-988,128,84,2378,6097,-34817,282,-114,56,-4146,-853,26158,-299,-174,-132,-1158,-243,-18109,-81,-54,644,1402,-3536,54268,123,77,-254,4207,60,8475,308,16,-42,-3536,-121,3719,27,-8,-13,-914,365,-2073,7,27,5,-609,-182,1158,-46,-24,71,914,-60,609,43,4,-65,2378,-182,60,1,2,9,-1219,121,1402,-1,-7,-22,243,-60,-975,10,0,19,121,60,-60,-1,9,-6,-121,60,60,0,-4,-3,60,-60,0,9,3,0,0,0,60,-19,-4,11,0,0,-60,0,0,-12,0,60,-121,left
-963,146,436,2682,6280,-47439,244,-157,-219,-3475,-5304,66158,254,-892,1512,5548,-10975,12500,1170,1080,-2136,4695,7134,94390,231,-177,498,-7682,5853,-62134,-20,372,-32,3658,-5426,-62256,-565,-223,-262,2256,2560,-46158,-128,-518,1419,-25914,4024,-4939,-110,804,-1007,14390,-487,-10487,-400,-498,-536,3048,-975,-7926,-126,212,562,-609,-3292,39024,384,-118,-255,2256,-1463,28597,51,-12,40,-2621,1219,-731,-51,-21,-15,-1036,2195,-1707,51,5,5,3231,121,2378,-25,-5,-3,1707,548,3048,9,-3,6,-1280,-670,1585,6,-4,-1,-670,-1463,-2987,-18,19,-11,-487,60,-914,27,-18,1,426,0,731,left
-1073,-142,-67,-243,60,-13658,414,372,326,-4268,-8536,58902,726,-800,-1249,12621,-1097,18597,645,921,260,-5548,7682,64451,-87,-241,1081,-4085,11158,-105548,-98,164,-97,12804,-2073,-17256,-51,-312,-210,-4268,-6463,-15731,-799,437,189,-2378,792,-8475,324,-215,164,-34146,-792,-48963,-252,-294,-265,28292,4390,1402,4,14,-176,-1646,-5670,54329,11,172,88,1890,-1890,12804,216,-81,-34,426,3475,4512,21,6,-20,-1829,-1097,-5487,-25,12,14,1463,914,-1768,18,0,-2,365,-1524,1036,-12,-5,12,1280,1890,2073,1,10,-8,-731,-975,-1768,0,-18,-3,182,60,60,-1,8,12,-365,-548,792,left
-1037,376,407,1036,1158,-11097,118,-118,196,4146,-3536,54939,1435,-84,-506,-1829,-5914,87682,-13,39,-116,-15426,-1768,-66951,127,-127,134,6768,17743,-22865,62,177,40,25000,-1768,-35670,-234,-202,-284,-18475,-6036,-34024,-697,-10,146,8658,2317,-2987,-374,92,186,-26829,3414,-37134,603,-333,-627,14512,-3658,10731,-533,262,404,853,-121,25548,311,-10,-392,5365,-2195,26463,236,-63,353,-243,243,10548,-25,-17,54,-2926,426,-4146,16,8,7,-548,0,-670,0,6,-14,0,-60,121,11,2,-1,-60,-60,-1097,-2,3,0,121,0,-60,4,-9,13,-60,60,-182,-14,-6,-2,0,0,0,left
-1152,-39,-579,-2500,-121,-14146,402,23,1126,14329,-2073,54573,709,-155,-22,-10060,-365,59207,562,126,-735,-182,-60,-14756,157,323,236,-1524,5182,-58414,-288,40,51,4817,4024,-23780,174,-375,-476,11402,-11219,-17378,-640,101,1128,-7012,-609,-34451,494,-62,-1188,-13597,2134,29817,136,-314,-143,2317,1951,-28963,-888,487,442,2134,6097,-49268,-250,-4,805,-1036,-3109,45975,630,-165,-525,-2500,-2439,50731,-15,18,-114,2073,1219,182,-26,11,-10,1402,-670,914,-2,5,-6,182,304,1829,13,-1,13,0,0,-853,-5,-4,-5,-243,-304,-365,10,-3,-18,60,60,243,-6,0,31,-60,-121,2378,left
-1132,141,-144,-182,548,-11402,160,-2,7,2134,-365,55731,1575,190,1367,-2500,-9085,82134,-349,-453,-1350,731,7926,-100975,511,274,189,5548,10060,10060,-204,79,-125,4756,-8658,-60975,-237,1,92,-11890,4878,-21707,-539,-266,-463,-24939,-9268,-19390,321,101,254,24390,6036,1097,-229,-490,-266,1219,-3841,-7256,-528,531,1061,1951,3414,11158,213,-74,-663,-853,-1890,53292,399,-11,75,-914,3048,7073,12,6,-45,60,-426,-1341,-55,-10,-12,243,-2804,731,-7,-18,-2,182,304,6585,51,23,17,-121,-243,548,9,7,4,243,426,-9085,8,4,-1,-60,0,182,-9,-17,0,0,0,975,left
-1039,-272,-136,-1951,-2500,-12682,68,378,468,-5365,-2195,30182,572,213,-887,44939,26097,72926,768,-89,530,-37012,-28292,-29085,257,-88,96,-3231,7865,-39268,-115,44,184,25731,21341,-23170,125,-116,-1039,-10121,-18902,-25426,-916,100,642,-7012,-609,-25609,-275,-14,295,-14817,-3109,15304,133,-333,-154,3902,3597,10731,82,57,194,4268,-2987,16402,225,105,-26,1768,-182,-7073,183,-12,-173,-1036,-60,7987,-60,17,-3,243,1219,8109,277,-148,58,0,1158,-3902,-240,156,27,-2012,-2134,2621,-17,-18,-80,1768,-304,1463,-9,12,-5,-121,60,-182,13,-8,3,0,-60,-609,-2,2,-14,60,60,243,left
-796,286,-707,365,-914,25853,349,-187,1057,5548,8658,65670,657,37,229,14634,914,-33536,439,30,-546,-30304,-21402,11707,-264,32,-36,19512,21829,-79390,86,-112,176,-9756,-22134,3231,-402,188,298,-11646,9451,-23719,-195,-302,-833,7987,12500,-22865,388,38,-517,4817,-9268,10792,-668,-234,1281,-2317,-3353,-11219,21,385,65,2195,2073,31097,228,-170,-410,-1036,1280,21829,122,29,-28,-4451,-1402,9024,34,-20,0,6219,6951,-5060,-31,25,-2,-1524,-4878,-3231,6,-18,-2,1280,1707,2012,-7,19,7,-2926,-3841,-1280,-79,109,-19,1890,2560,2134,79,-116,0,-182,-121,-731,4,-1,-7,-121,-426,-2378,left
292,25,1095,12439,6036,89817,324,93,-907,-3719,4939,16097,-101,309,-583,-8048,-18536,-85182,-23,-488,533,2378,-731,-31707,126,285,-31,7195,21402,16341,-534,-210,-111,-27804,-14512,-21280,-113,-229,-124,14390,-2256,-32987,-172,283,-213,11829,12073,-15975,-103,-335,48,-21280,-19695,33231,100,243,271,16707,13231,29207,208,35,6,-14695,-14817,-2317,13,7,15,9878,18841,1158,-10,-18,2,-1829,-9085,2439,-2,0,9,2621,3109,-487,1,3,-3,792,1219,1951,-11,-1,-8,-1097,-1524,-243,16,-5,-1,-853,-1097,60,-10,0,23,975,1341,0,-40,12,-13,1646,2134,121,45,-9,6,-2134,-2865,-182,left
-1201,88,458,2073,731,-58048,-81,-768,346,-2743,-3536,143658,1846,738,-2020,1707,-12256,69756,-350,-139,1003,-975,14695,-114024,389,396,331,5304,853,-40853,-270,-46,311,-4390,-609,-22073,-97,-519,-374,-2317,4939,-4634,-552,76,277,-2743,10792,-28353,-190,122,-526,1280,-3658,-12743,-88,-100,-446,7073,-15243,-2743,267,120,743,-2012,3597,38170,-7,52,-125,-2560,3048,17134,331,-19,33,-182,121,21829,15,32,-23,-304,-304,-1585,-19,-27,6,1463,-2012,-4573,-5,2,-13,60,60,-731,-1,5,0,-548,-792,-121,3,-3,18,182,121,0,7,-13,-4,-182,-243,0,-5,8,-9,487,609,121,left
429,-546,2118,-25609,8597,-5182,-583,789,-2473,19878,-1219,-35731,-64,-366,-236,3658,-12134,-56890,-95,194,1015,2804,5426,53719,58,-51,-436,-182,-2500,28292,239,-14,18,-914,2134,15304,21,-11,-18,1463,4695,2987,5,-11,19,1097,-1341,-2134,7,-7,-13,1890,2256,304,-18,26,17,-609,-975,2256,29,-22,1,-1951,-2743,-2987,1,-7,-1,-1646,-2317,-121,-9,-1,13,-121,-182,0,11,16,-9,0,-60,60,-7,-9,-1,0,60,60,9,0,-8,0,-60,-60,-4,-5,10,60,121,-60,-3,6,-16,-60,-121,60,0,1,9,-60,0,-60,0,-1,-13,-487,-609,0,left
-962,145,-544,-2256,-3597,2439,547,-215,-11,5426,10487,55731,660,396,584,6036,-1280,34634,161,-435,-181,-121,-7926,-27987,224,528,275,-9451,3353,-35365,-455,-386,-77,2804,-1036,-24634,298,254,4,1402,6829,-5000,-188,-221,-81,-1585,-12987,-8048,-71,364,33,-10426,9939,-792,-743,-586,-86,5304,2378,-82926,-14,105,575,3963,-2926,18109,257,3,-460,-14329,-19268,50060,249,97,38,12195,14390,4573,8,-36,-49,-182,243,10975,0,-1,-1,3536,6280,8048,17,-12,-20,1036,-304,487,-5,6,2,-3597,-4939,-487,0,14,10,1036,1402,243,2,-16,-6,670,792,0,-28,-49,50,-3719,-4573,-11280,left
-1156,69,197,-853,548,-43902,229,-83,-330,3048,15487,99939,990,26,253,6463,-22743,69573,198,38,-401,-11158,731,-39695,615,-52,545,23963,25914,-12865,-47,125,-376,-14817,-15731,-45243,-615,422,26,-14939,-8963,-58719,-185,-493,317,-2743,14146,-27500,-336,150,-469,14817,-1707,-9268,-93,-427,123,3231,1951,37987,-125,191,291,-10060,-10121,-11219,185,158,-266,6219,3353,34390,365,-75,37,-4878,1158,19146,11,5,39,2621,-1463,-4329,-9,2,-30,853,-670,3902,-4,14,12,1341,2134,182,-3,-12,-12,243,243,1219,17,0,-4,-548,-853,-1158,-2,-7,3,182,304,-1158,-3,3,4,121,121,731,left
-570,-401,-1291,-9451,-3658,-52317,220,289,707,8109,-19634,62439,412,483,-26,1707,20792,111829,231,-78,210,15548,47317,-53231,321,-302,358,-9390,-47012,-47987,-521,-73,203,13902,0,-20670,-184,18,-291,-24756,1524,9085,65,20,126,-14634,-2621,-9756,-7,12,59,487,-3597,-8353,21,20,-83,14634,5792,5426,-13,16,15,487,-2317,4268,17,3,7,1158,2073,-731,5,-7,2,1707,670,-1097,-8,12,-5,0,-60,304,-3,-4,-5,60,-60,-60,5,0,5,-60,-60,60,0,0,-3,-60,0,0,-4,7,9,182,304,60,6,-10,2,-121,-182,0,31,-19,0,-60,-121,-60,right
655,-101,-832,6341,-5243,-37560,-955,15,1773,-20121,21829,-14451,-26,85,-867,17378,-11219,25792,-9,10,-445,-3536,-8536,-26158,22,70,-268,-15548,-13841,91829,79,130,985,16219,13231,-58414,-210,-84,-1003,8475,-30426,24939,750,-272,672,-6463,54878,38109,-329,268,-55,-6219,-5548,-24207,187,-126,74,6341,-15731,-8292,-10,3,-114,-914,5914,-5121,-70,17,84,1036,1158,-487,-6,-4,-5,-4024,-6341,3353,-4,-19,-12,1219,243,-11097,-81,9,-15,365,0,731,-11,-11,13,0,60,1341,7,2,69,-2621,-2195,121,4,12,-60,1890,2682,-243,-4,-1,-1,60,-1036,-182,7,0,5,609,1036,0,right
832,362,897,9756,-32500,31463,-701,-393,-1038,20182,55975,-90487,-692,148,299,-44024,-18902,-16646,355,7,-353,12073,-15426,52317,-97,-108,209,-1829,7926,60,626,-343,285,6707,-6707,43048,-696,3,-724,-6219,9634,-19390,195,119,-20,9207,6036,39451,446,287,421,-14573,-7560,-8231,-233,-207,162,10853,60,-22134,151,56,-123,-3109,-975,17378,38,59,-187,-853,1463,-19573,-178,-20,153,1280,487,-10243,-52,17,-3,-731,0,1341,5,-5,20,2195,0,2073,2,20,5,-1158,60,-365,56,91,1,121,-60,-487,-49,-92,-21,-182,182,-2804,-5,-5,-1,0,-182,3170,-7,-9,-3,60,0,121,right
-1024,-103,-776,2256,6463,-68414,251,-31,291,-1158,-17560,62317,508,242,818,-670,12500,-3597,-20,408,-560,2256,-6341,20000,157,-419,63,-5182,-304,46585,569,246,607,4451,14329,4695,-206,-179,-145,-1890,-10975,-39817,-5,-161,-316,1402,975,-5060,63,51,60,60,0,2804,-214,-49,-40,-548,914,-19329,-105,24,-70,-10670,670,-6097,23,0,84,8902,-792,9085,23,-13,1,0,182,-2378,-16,0,11,914,-121,-1280,-2,-1,-14,-60,121,365,6,0,0,0,0,121,-7,5,-5,-60,-182,0,9,1,5,0,60,60,1,-4,-1,0,0,-121,-8,0,-2,-60,0,60,right
731,357,-1328,5304,-5060,-59573,-719,-541,1568,-6463,17743,19695,-577,670,551,60,-13414,17804,500,-278,-932,1646,-5731,45000,-439,-309,145,-2439,11524,-33536,297,3,-245,11402,1585,58170,129,-183,515,1280,2012,-13902,109,665,967,-12256,-4634,13475,422,-201,-1369,4512,-6341,-1463,-365,-197,175,-426,1707,-36219,95,0,-90,60,365,-9329,-178,17,23,-487,487,-10914,-14,-19,0,-4939,-121,8231,33,-26,133,-5914,548,1219,-40,39,-126,8414,-609,1707,4,12,3,121,0,-1768,21,-6,14,-60,121,-1158,-22,1,-3,0,-548,2439,16,-4,9,60,182,121,1,5,-10,121,182,0,right
-249,-105,-1317,1707,-3414,-33719,-326,52,1411,-1646,-975,34024,48,-27,-165,-2317,10853,16036,112,342,167,7804,-11768,-13597,348,-51,146,-13231,7621,55792,244,-679,-937,13841,9268,-2926,-94,461,926,-3231,-6646,-30853,-34,-47,-297,-5609,-4634,-24573,175,113,21,5000,-792,2926,-187,-48,41,-1829,548,-8597,-38,-30,9,-609,0,6097,36,21,-3,182,121,-853,-81,-25,18,-60,0,-1585,36,19,-16,60,-121,1707,0,-4,0,0,-60,121,2,-1,-5,0,60,60,4,-2,11,0,0,0,-6,5,-5,-60,0,-121,-1,6,-12,60,60,0,4,-6,14,0,-60,60,right
-807,333,1042,1158,3231,-14756,417,-397,-1381,-9390,-15000,42865,-76,80,-224,12256,21890,-54207,-256,-105,1055,670,-11402,44390,607,165,-1107,-10304,365,5792,-79,-3,1145,1707,10121,2439,675,-93,-661,7134,-2865,16158,-204,-27,97,304,5060,-35487,-148,104,4,-4146,-11890,10609,-28,-47,47,1646,2926,-23841,-78,-7,-38,-1158,-2500,3353,-17,3,2,-548,182,3109,-1,9,20,-304,-1585,-487,-21,-5,-2,-1524,-2987,60,7,-11,-9,121,426,0,-10,12,1,487,670,60,8,6,-3,1890,3353,-121,2,-1,-16,60,121,0,-32,1,13,-548,-853,-1219,26,-8,9,-1585,-2804,-1524,right
-833,-145,650,853,11341,-14939,430,351,-240,3231,-4451,59451,53,-181,-509,1951,1951,-51219,515,208,672,-14695,-22012,51463,84,-324,-893,10365,15182,12378,12,202,374,2865,7195,-38353,-59,-133,-114,-6585,-8231,-19207,-202,85,-10,2256,1524,-853,19,-65,64,2743,2195,8048,-16,6,4,-1646,-2134,-2987,5,-5,6,60,-60,-1097,-8,0,2,548,914,304,31,-26,0,-182,-365,-426,-29,27,-18,-426,-670,-609,-1,-5,8,548,853,853,-1,3,0,0,0,-60,-1,0,6,60,60,60,5,3,-12,0,121,0,-5,0,13,243,304,-121,5,-3,-7,-182,-243,121,right
894,166,-444,-548,853,-243,-307,11,-308,-6524,-17804,-46280,-184,198,-73,7743,17621,23719,-639,-400,1493,-243,8719,-26402,-560,125,-699,548,-14329,7134,558,-174,553,-2134,609,49512,-351,14,-683,2195,8475,-32987,942,17,1202,8414,121,87804,-245,99,-1046,-12500,-7317,1829,76,71,922,2560,11585,-11524,87,-139,-798,4756,-3048,-2560,80,-53,-283,-6463,-4451,-54756,-360,51,187,4512,-670,-13536,-1,10,-30,-914,487,19268,29,-14,36,-7317,-2195,-548,-33,16,-42,4573,60,-243,19,-3,18,792,609,-731,-11,10,-20,-60,-243,-121,2,-5,26,487,792,731,-1,8,0,-243,-487,-731,right
-1030,239,218,-1768,-5000,-14451,379,-261,-729,-4268,-3963,20853,522,-9,187,6951,11036,-5000,-308,-165,-20,3719,-609,5975,164,-127,506,-11951,-3475,64207,589,383,-358,6768,2439,-44329,-140,-167,59,-60,182,-3902,44,-5,80,2012,1524,-7317,-79,14,20,0,-1585,-8597,150,106,50,3292,4451,4817,-258,-4,-67,-5243,-4695,-14878,-13,6,38,548,-60,-1219,-25,-8,6,487,609,4756,-11,0,-3,-1036,-1585,-304,17,-11,-7,792,1097,60,-7,12,2,-365,-426,-60,-6,-4,7,548,792,60,0,0,-7,0,0,60,1,4,-7,60,121,-60,5,-4,0,0,-121,0,right
-556,-169,-1017,-182,975,-3841,344,349,1296,121,-2743,15243,-460,-57,-117,2317,5182,-45000,591,-279,-894,-5000,-609,57378,-537,-16,1333,1707,-3719,-5182,1110,151,-477,-426,-1036,4146,-432,-79,-340,3292,-3414,15121,417,117,441,3780,12439,3597,-144,107,-232,-8780,-12378,-27926,-348,-123,6,3109,5914,-19695,19,-1,9,-548,304,9024,-9,-8,0,-121,-1646,-2560,-11,27,9,-1646,-2987,5243,3,-4,-13,1036,1890,-1524,0,-8,13,1402,2195,-4024,8,-3,-7,-670,-1341,0,-16,7,15,60,60,-60,13,-3,-8,304,487,60,-1,-2,0,121,304,0,-9,2,6,60,60,-60,right
-841,369,1065,-243,6768,-47134,260,-576,-726,2378,-4085,48658,473,451,-229,-1768,-6585,-9024,-424,-231,-226,-487,2195,-21219,259,120,197,-2378,4146,22073,-51,2,266,-3963,-7682,4878,452,-44,445,14756,6829,74878,190,-151,-296,-10121,-1646,-9451,-6,-100,-554,4390,4024,-25365,-112,95,15,2256,-6463,-53414,-198,23,-31,4268,1036,-5365,-5,12,56,-14329,3780,19329,13,-3,7,-2256,304,4329,34,-15,151,-853,-3353,-2256,-48,17,-22,9207,-2134,-5121,28,18,-136,-2256,609,2560,3,10,11,670,1829,1829,-11,-1,-3,243,365,-60,3,-8,8,670,487,-121,0,0,-5,-60,-121,60,right
311,-152,-1803,3536,670,-44451,-365,20,674,-4207,12804,-32378,-644,73,1093,-3170,-12621,50792,453,213,293,11768,-2317,52500,-126,-83,-429,-7134,2317,-45121,0,-269,-549,-60,-1646,58414,673,378,674,2134,-15304,11280,-219,-112,-113,548,33048,-17500,265,88,-74,-13780,-32317,5487,-185,-173,222,15182,21097,-32865,-90,-18,42,2439,914,2865,59,-53,-42,-4146,-1402,60,-113,68,31,-2012,-487,-7987,-8,-2,-49,-3658,-3048,1097,22,-5,52,-4329,-1829,-2256,-6,2,-34,2621,-6768,-1707,-9,10,23,4390,7378,1097,-6,22,-11,-2560,-4695,-1524,4,-24,12,2926,5060,1890,-8,22,-3,-1158,-2073,-670,right
959,112,531,-6219,-8780,-2987,-311,306,36,10914,1646,-56768,-916,120,-1500,-1585,9939,9268,-448,-537,1238,975,5853,-10731,-102,-6,-17,-3841,-6829,70426,698,232,-59,4512,-13597,15182,44,-24,-331,-4329,19207,-25487,-59,-335,193,0,-18170,26402,-112,-366,-1329,-2073,6585,19695,414,467,1455,2195,13292,10609,122,0,-119,5000,10670,-19512,-90,20,-103,-2560,-11463,-41402,-87,9,20,-2987,-7134,-2682,-128,-13,-8,-1707,0,1829,30,0,-5,1890,182,7439,-7,0,-14,-243,-1402,-182,10,2,4,1036,1768,-121,-1,2,-6,-304,-548,-60,1,-9,13,-426,-853,60,-4,4,-13,365,853,0,right
-667,514,1340,4207,6341,-46280,177,-272,-1115,-9939,-16829,39085,71,-213,-201,4329,13414,5731,-189,22,458,7439,-2134,-15975,40,-208,-633,17134,47682,-33231,562,331,561,-27926,-46768,112621,-146,-359,101,3902,6280,12743,438,218,-719,182,-10792,-23719,-139,-96,910,1280,243,-11768,-23,185,-856,-1158,1463,-25243,-94,-113,166,121,1097,-20426,-81,-51,-5,792,-1158,2195,65,38,0,-975,914,2560,-13,7,4,243,-60,1280,14,0,-1,243,0,182,7,-33,-4,0,60,-4024,-20,29,-10,60,-121,4268,0,-2,3,0,0,0,4,3,12,-182,-243,0,4,1,0,182,426,0,right
583,56,855,1463,-1951,-31036,-290,-208,-537,1158,853,-33780,-923,239,-972,731,2621,37073,176,-81,852,-5975,6524,23231,-189,53,-46,3902,-9756,-37926,262,-127,-543,-2378,3658,52256,-100,166,256,2865,1463,-8292,478,-104,690,-2682,-12073,35670,332,-134,-630,16036,27317,2073,243,229,-292,-14085,-21402,21463,-453,2,820,-609,3597,-19817,17,-75,-578,-3109,-1463,-28109,-69,-16,129,2256,365,-8719,-106,-9,-20,670,182,-7500,21,8,6,-365,-60,2560,15,2,10,60,0,792,-13,-2,-8,60,0,0,14,-3,-3,0,-60,0,-2,7,8,-60,60,-853,-1,-6,0,60,-60,853,right
-751,58,1096,-731,-2804,-75000,-117,-99,-1928,1890,3658,53963,784,-71,514,3475,11219,64146,-517,232,82,-4512,-11707,-31097,42,-56,260,3353,-1219,14695,874,70,-474,-6341,-426,32621,-125,-71,660,-2500,-4451,-19512,59,-24,-230,4695,5975,-27195,-179,-14,36,2317,-548,-12804,123,9,-14,1524,3170,7621,-165,-64,49,-3780,-2804,-8353,-62,45,-49,60,-914,-853,44,-26,1,792,1280,1402,-35,29,1,-2256,-3353,-1036,4,4,-17,1707,2439,1036,2,-8,-2,487,731,365,-5,6,27,426,609,-243,-2,0,-12,-487,-548,0,-5,-22,-4,1829,2012,-2926,-10,46,8,-1829,-2012,975,right
132,31,-1155,3658,3658,-55000,-1015,198,988,-3841,3597,6097,383,-250,218,-1585,-12682,43719,230,78,-64,5426,10000,8353,102,134,-459,-5609,-2865,13780,-52,-325,468,3597,670,-4390,341,28,123,0,-12134,26463,-192,-172,73,1219,17195,-182,235,185,-191,-7500,-10609,12865,-42,116,31,5548,8353,-39939,-23,-67,-110,-731,-670,-12500,43,-8,80,1951,-2012,792,-122,1,-5,-2560,-3475,121,10,15,-3,914,2134,3658,8,4,7,-365,-914,-975,-14,0,4,-914,-1524,-609,-2,3,-9,487,731,60,8,-9,-6,304,609,0,1,5,6,0,0,0,-2,0,5,-487,-914,0,right
254,-45,-968,4634,-548,-72743,-825,53,1146,-792,9390,11280,-444,-100,-493,-1829,-11463,34695,658,158,778,121,8231,37012,-10,-181,-569,3231,-60,-16280,197,79,85,3475,-21646,57317,194,-141,385,-11158,21829,4634,95,-46,-653,4695,4024,-6707,156,190,360,548,-10243,-26768,-187,51,-142,4817,1707,-42073,21,-22,0,-3963,-365,10853,-121,1,37,-18597,0,4451,14,-12,100,7926,60,3841,24,0,-85,8719,-548,3353,-27,9,4,-2256,-243,9634,11,-2,-2,731,426,-11158,-26,15,8,-792,-1219,-4634,15,-21,-4,-243,-243,-3475,6,9,14,304,304,853,0,0,-20,304,487,4451,right
916,-15,547,-14146,-20914,-31585,-733,202,-1167,18170,16951,-47195,-362,-144,-136,243,11341,28109,-488,-3,1593,304,-13353,21524,243,-126,-716,-7682,8963,31890,197,308,-51,10670,17256,-11829,-320,-75,-136,-12378,-25792,-6768,719,-11,153,-548,-5609,82682,82,-165,-34,2804,10243,6768,29,161,197,3109,1219,-17621,-165,-243,-192,1524,5792,-36158,44,132,55,-1463,-1463,-15304,-140,-102,-32,609,-3048,-14695,-31,86,-76,-1524,-3780,7743,4,-18,7,731,3841,6158,-4,6,3,609,243,-1585,5,16,0,-853,-1585,-670,5,-11,0,609,914,-121,-6,-5,2,121,365,182,7,3,0,-426,-853,-121,right
101,353,-1021,134512,641890,80121,911,-76,-523,-1158,-77317,-7804,-406,-284,-349,-38841,-407804,-44024,218,-13,123,-87134,-251768,-4207,125,-125,371,-32560,-112743,-39329,-132,202,253,-48048,-155487,-70609,-277,-122,613,-17012,-16280,-25731,-410,-28,299,22804,130670,23902,-17,-133,283,53475,151097,24390,40,28,-8,6036,62926,81158,23,36,-45,-12500,12134,7195,-180,-8,-30,20792,30060,-29024,51,15,47,-2621,-7073,11768,9,80,22,-2256,-609,8048,30,-71,-68,1097,-5000,2865,-11,15,-12,4085,2804,-9939,3,40,39,-1951,1524,-3719,-65,-27,-7,3902,4512,-7256,11,-14,-13,-1402,-6707,2865,29,7,11,-3231,-2195,3658,tilt_left
428,343,-2077,307560,748780,58719,56,-229,405,-131219,-366768,96890,328,116,-281,-118536,-232500,-90975,129,56,221,-76829,-221280,-45975,-19,-126,252,-26646,-163841,-25975,-206,47,432,-4817,-199451,-81890,-503,-166,689,-5670,13536,-2500,-313,-99,286,8780,137317,8902,101,117,-123,44695,220731,33353,71,-118,357,-2621,75548,62865,-24,57,-73,31341,20731,-34939,-118,16,-147,-20426,-37134,10121,18,28,81,-10548,5487,914,0,6,-2,5365,-1829,-60,53,14,52,-5121,4512,6829,-49,-40,-61,7500,3597,1646,20,-2,-6,-1890,-7743,2439,0,1,-11,2439,3231,-4451,47,29,41,-1768,5853,-1402,-49,-14,-35,731,-2012,-3048,tilt_left
826,258,-647,98841,404329,54939,115,-771,-1048,30853,182012,-42195,-171,542,247,-134024,-195670,24939,260,-466,-662,9573,-175609,21219,-195,219,-168,35365,-146463,9024,-216,635,748,-72134,-164634,-56768,553,-390,-157,74695,-173109,77682,-48,116,337,-4329,1097,-71951,-429,-87,707,-9390,-56280,-75304,-466,-351,282,-52073,39634,-12743,-183,346,378,-11463,44451,43902,-82,22,27,27439,135365,10731,117,-145,-54,18292,85426,12073,-15,85,63,-9573,5121,11585,-12,-26,-97,-2439,17804,-4695,-23,33,29,-6585,-8597,-1646,-188,-3,109,-2195,2804,2743,122,17,-56,1463,-7378,7621,20,-14,-32,10792,11341,-10304,24,48,-69,-1768,-4634,2926,tilt_left
761,59,-1011,68719,563475,-11158,-278,-195,-20,85609,7621,-12500,-119,77,-900,-15792,-334268,34451,566,255,-34,-74512,-204817,12682,-129,-357,210,-54146,-91951,-19939,180,306,312,-53292,-128719,-14634,181,-148,537,8475,-143109,9024,-402,-211,312,-15792,-5304,-27134,-378,140,225,5731,123231,-61524,-170,-146,441,3292,-22500,85792,-416,49,25,21707,96402,-29512,187,81,15,22378,113841,11219,125,63,10,-365,30060,10853,-104,-14,-126,-1646,-7804,15182,-37,-1,102,-6280,2134,-4390,54,2,-24,5426,-670,5426,20,-19,-8,11280,26707,-12621,61,76,-39,-13597,-23109,14207,-54,-53,29,2500,-1219,-11707,7,-33,3,-4634,-2012,2012,tilt_left
318,142,-1213,180243,573536,24756,438,-207,-631,81097,67621,-37560,-598,92,139,-133475,-350121,-21036,594,17,-514,-46097,-322256,62317,-20,-23,393,-108109,-169207,-6829,41,-3,323,-58414,-120914,-51036,-66,45,303,-18231,-75914,-27378,-331,303,1223,-18109,70609,-11280,-358,-384,-38,78719,130060,25975,-54,62,191,20853,119268,39939,-2,-55,-41,27865,58597,-10670,-17,75,-90,-2195,-5609,12256,-18,-76,-101,1219,14512,60,22,28,44,2073,13414,3231,27,22,-15,-3963,-3597,2682,-63,-44,58,-2865,-487,-2378,-3,38,17,-914,3963,2256,18,-43,10,-548,-4207,2560,-92,61,1,10609,975,-10000,126,-67,-81,4390,-10975,20914,tilt_left
-382,83,-962,241524,534146,-4573,1739,-254,-1204,94024,81585,165975,-1265,394,543,-166219,-278475,-169573,743,-85,-664,-88170,-318841,57073,237,223,484,-132012,-266158,-34085,-198,-282,371,-70060,-133353,-124756,-330,-5,905,-11585,-14146,-548,-402,71,474,54146,146158,2012,-14,-128,118,26829,67987,48475,0,96,201,26768,130000,11768,-327,-123,-182,18109,19817,7743,0,88,45,-7439,34390,24695,172,-27,-109,10304,22560,1829,-92,-8,8,-14207,-9085,2500,-42,51,-11,7987,5609,-13231,29,-68,-11,-2743,-9146,6707,19,13,29,3475,487,121,36,-11,34,-1829,5060,3658,4,-22,-15,4207,4085,-4634,10,-10,-32,-1219,-7560,548,tilt_left
-1298,306,808,50487,236707,-28719,1396,0,-2336,131951,431463,94756,619,-145,58,-31951,-172317,31951,-83,-180,-640,-28902,-331158,-75487,581,101,-461,-52439,-245304,35000,-995,618,1405,-157743,-64939,-165365,628,-566,-211,38902,-237926,84878,-199,-21,701,-44878,-65000,6097,-377,-49,529,40609,176585,-62317,-7,16,96,23109,102195,9268,-519,0,112,3231,60792,8170,209,21,33,17743,69085,51524,166,-4,-61,20304,48719,7317,-29,-37,-43,-11646,-487,12560,63,-9,40,2500,-6280,-426,-68,-38,49,-365,-9329,-6890,-20,21,-106,1036,6829,-6219,-20,7,57,-2926,2256,1951,55,19,-8,5304,8109,-3109,-16,-33,-34,-3780,-17743,10060,tilt_left
915,18,-770,73841,584390,13841,-128,-53,-984,90426,-2987,-33902,-98,39,-231,-39268,-173902,914,735,-282,-162,-19939,-370670,104146,-1101,293,467,-129512,-229634,-92987,604,98,378,-20304,-168658,55426,-326,-87,619,6768,-35365,-46768,-480,187,575,6402,86707,-49512,-183,-260,165,35609,140670,12682,-62,189,40,-243,111890,1768,-8,-118,-70,609,23109,15426,4,129,-196,-1280,29451,16158,34,-88,143,-2987,22073,-1097,-27,13,114,-6585,-10731,3841,-45,-80,-88,9024,1280,-4878,19,32,-4,-4695,-5304,3658,16,12,9,1768,6463,609,29,27,34,-8048,-3475,3353,-8,-75,19,1646,-792,-2378,20,41,-18,4268,4085,-2012,tilt_left
-209,292,-1150,235182,640487,-13597,1353,-352,-713,50853,21524,130365,-936,0,33,-115365,-358475,-151646,834,0,-530,-123292,-424878,74512,-311,220,560,-111097,-143658,-59207,194,-273,688,-27743,-81463,-21524,-129,174,391,24207,-46951,-8963,-298,-75,267,6219,87317,-31036,-427,38,446,11036,54390,47621,-138,-20,120,37134,156280,-12926,-104,-4,-142,22256,38963,7560,18,15,99,-10731,48963,34634,107,-16,-48,9634,24817,7682,30,-19,-42,3841,-1768,-5182,-22,-3,-110,-1524,-4146,-2865,18,-10,84,-10182,-5060,304,30,-1,64,-2012,-2743,-1951,-30,10,-19,-3048,-5060,3353,-21,13,-122,4329,-1951,2256,34,17,141,-2621,1951,2500,tilt_left
316,446,-1328,186402,699146,110670,734,-404,-808,62743,-101707,13597,-38,1,-150,-126707,-439024,-85000,25,55,227,-102987,-306829,-20914,100,144,579,-71646,-219634,-44634,-532,-88,580,-10853,-142682,-31768,-462,-152,844,24146,210609,-40426,-270,71,214,9573,120121,12987,141,-111,-232,48780,127621,30853,-24,18,85,-3170,35243,28902,-10,-52,-66,-10548,14024,18963,-22,13,103,304,7256,9024,45,-4,-119,3475,-5426,3170,10,43,-127,-5426,1219,-6707,-15,3,228,-6219,2378,-304,20,-42,-53,5121,-3353,-2743,-46,-18,-13,-1158,-6280,2378,0,12,9,-1585,3170,-121,-11,9,-12,-609,3292,2195,-14,2,-2,6646,-4329,-1402,tilt_left
-33,365,-1302,255243,533902,54756,1748,-279,-857,3475,-57621,152926,-682,5,335,-167317,-287682,-170609,301,-173,140,-90426,-317560,-7134,2,61,224,-51280,-169512,-28658,-421,77,500,-46463,-30487,-75670,-671,-14,662,11768,-7560,27012,-146,48,313,29268,76463,26707,80,-26,134,50304,200548,-17743,-1,-29,-116,8597,13780,24634,-49,252,-213,-5853,40182,2378,-62,-305,139,3109,3536,6707,-34,-11,170,-6341,-4085,7439,37,16,-154,8597,16341,-3597,-3,6,3,-5182,-3719,-365,-20,5,-2,-6463,2195,2317,34,-16,59,2256,-4451,365,1,-6,-20,0,182,-3780,-48,18,9,-3780,-6036,4390,23,16,-14,7378,7621,-1341,tilt_left
335,338,-1547,324939,746768,13841,283,-218,-567,-25061,-453353,50975,100,-120,118,-173963,-246524,-304,369,121,187,-160609,-203902,-19634,251,415,84,-17256,-91280,-22499,-674,-129,969,-8658,-115365,-57804,-254,-638,304,63292,30243,-50548,-204,93,33,-5670,35975,24146,101,64,424,-365,177012,-1402,-349,-4,-23,12804,77134,22012,40,15,84,-5060,13536,17865,-42,-4,-166,-4695,12012,11524,-17,96,120,-10548,1341,11646,34,-23,-6,2987,14024,1402,49,7,41,4390,9329,-5365,-2,26,-79,5792,1829,-2926,-16,-42,25,-2621,-10182,2682,-31,-35,-36,3170,6829,-2865,32,22,61,-4817,-8963,13475,-8,-31,-68,426,-1890,-5487,tilt_left
826,172,-1259,154512,642987,69512,182,-74,-398,39085,-97500,-26585,-41,-131,-381,-88597,-349146,-8841,414,331,683,-167012,-309634,-42378,-299,-158,78,-24329,-233109,-8414,-397,-165,633,11463,-47743,-41707,-569,-29,580,-548,37439,32195,-487,96,194,29512,156829,-31158,-32,-61,-52,48841,156646,26219,281,58,46,2804,86402,18780,82,50,-186,9634,-14573,6402,78,-69,90,-14756,-12743,3597,-6,-4,33,-3719,-10731,-914,-77,43,3,3109,609,-5975,61,-128,59,-853,-1280,5731,-42,142,-102,-2134,1097,1524,-3,-32,17,2987,-1890,-792,36,-16,-40,-914,-2317,365,-20,22,23,1158,4329,-2256,27,7,-1,548,3109,121,tilt_left
-134,-361,-1152,292926,457195,-18109,1266,428,-670,-34085,-91219,227987,-235,-158,90,-153963,-302073,-148902,70,272,108,-98597,-171585,-28292,238,-18,297,-87256,-280853,-10914,-600,41,626,20914,-41219,-76768,-765,-275,429,25792,127256,-51280,-120,93,386,-3109,86219,80060,80,-5,41,14329,125914,10914,75,-9,-45,43170,70182,11219,43,35,-82,-6768,19756,4756,78,58,-63,-9390,14024,1036,-75,-104,60,2621,-15000,-1402,48,1,48,-7804,-8902,-1524,-49,5,-83,3170,-426,1707,52,3,60,-7378,1768,5243,-35,0,-41,4695,-365,-3719,-12,23,0,-487,5975,-5121,33,-28,0,1158,-243,5731,-22,-47,7,3414,-182,-2317,tilt_left
494,-139,-1651,71402,620548,30914,509,356,53,44939,-184268,36890,228,-281,298,-80914,-433292,-35914,-35,235,119,-51463,-279329,-25853,-294,100,337,-60,-39207,-34390,-379,-137,402,4390,-73170,9024,-479,-24,392,1280,161097,-28109,38,-19,79,11402,127256,6158,107,-20,20,4146,71463,25731,-177,-20,-43,2439,9512,-1402,84,93,-41,-9146,13414,15792,-41,-78,24,2073,5914,2256,-36,7,12,1524,1951,-6280,26,-82,49,-975,-2500,4268,12,28,-108,-792,670,3231,0,43,69,-3536,-2134,-2621,-14,-33,-38,792,792,182,8,30,33,-3597,-1219,3414,-1,-51,-11,3841,3048,-2743,-11,44,1,-1158,-2682,548,tilt_left
499,-10,-1577,116036,683353,89878,484,287,-12,-38536,-219268,107500,200,70,216,-50365,-352500,-195182,-1,-45,197,-1280,-376768,-21280,-336,-55,-25,-9695,-66829,-47682,-205,-75,734,-16585,11219,-18719,-671,-136,376,-12560,60487,8353,29,-29,102,-7560,54695,53048,-167,0,20,13963,159939,-11280,104,25,-36,14817,34451,13475,10,-14,6,-3780,16829,16463,116,69,-107,-4268,914,9207,-124,-74,59,3719,-6219,-5000,21,18,-13,-5243,1219,-548,0,-20,105,-6158,-792,853,-59,34,-36,9146,2073,-4939,42,-38,-42,1097,-2195,5670,24,30,-7,-2987,4634,487,-21,-13,58,-1463,-2439,2987,-24,-16,-30,3170,-914,-1219,tilt_left
205,-18,-1061,67560,503048,61646,860,-76,-602,58109,358353,-10000,-406,379,-492,-2804,-545975,-8353,744,155,484,-84756,-356097,-2317,-230,-126,162,-41768,-219939,-46585,45,-92,368,-22500,-92621,-47621,-462,-29,562,-24146,61524,-26036,-730,-173,286,2743,-61951,18292,-74,-10,268,45609,181707,-3536,85,91,100,670,105731,58597,10,-17,-56,15304,48841,-4451,-11,-51,53,-9024,-6097,3536,45,97,-192,-792,21280,1158,16,-79,170,670,11829,-853,-76,5,-164,-60,-8048,-1585,34,-17,113,-3780,-121,4756,36,-5,34,-4512,-7926,5365,-41,-11,3,1219,6341,-8902,-50,22,10,-1585,-7865,792,-6,1,-41,4146,5243,60,tilt_left
-216,173,-1959,317865,729634,17743,2417,-289,-32,-122134,-473841,299329,-736,313,410,-150121,-150365,-257865,-484,-122,109,-58353,-147195,-68963,274,95,167,-26951,-192256,-13963,-125,20,323,-3963,-124268,-17621,-478,-175,535,-8292,13170,-49207,-782,-138,331,-11524,24878,46097,246,145,291,31890,174390,34817,14,-47,78,31829,130487,-3292,-68,57,-236,15609,40182,-8109,27,-65,-63,-8597,-12682,14573,52,-12,26,-7317,-10243,8048,-29,17,-44,-975,2012,-2560,-15,-2,81,-853,-1951,5243,-17,-21,3,-304,121,-3963,76,56,-36,-1463,-2439,60,-57,-16,-18,1463,4207,2621,-19,-20,15,182,-1829,-609,27,8,44,-3597,-6402,6768,tilt_left
-563,436,-1565,168658,668780,89939,2770,-186,-824,18841,-37865,185304,-1180,-122,212,-80609,-489390,-226158,104,219,620,-87256,-186219,-46219,165,-36,132,-19756,-292378,-46524,-506,-163,226,-30365,-24756,-82134,-334,-90,549,-13536,-9329,121,-515,5,687,-3536,135243,33231,90,-117,0,40914,126951,37378,1,12,-18,60,91158,30000,179,-6,-96,13719,-3231,22317,-253,61,-37,-7987,-304,1890,-83,-6,97,1524,14085,-2439,51,-12,35,3353,14390,914,47,21,-32,365,792,-1341,44,7,-12,3048,1219,60,-41,-10,-24,1036,-12804,1524,-18,12,16,426,6585,-3475,20,-30,-30,-3109,12500,-1280,-35,9,49,-792,-853,-1524,tilt_left
523,-47,-1020,190853,617195,82256,378,43,-909,42804,-18353,63963,360,265,-384,-95060,-386768,-14756,-102,-22,620,-161463,-302317,-128048,-90,55,-201,-57195,-135731,-70792,180,-191,845,-13536,-210792,18048,-692,114,671,30670,-2073,-31646,-759,-331,179,45060,68414,2987,-27,75,273,24329,253658,31585,169,15,-15,-1036,129573,28475,71,11,-34,-426,-9573,8292,0,-57,-79,1158,-4390,1768,43,24,50,-12500,-7317,10365,-20,-11,-32,3719,-4573,1097,-2,10,-7,-4207,3841,-1402,-35,19,22,5426,5243,-1280,44,4,52,-2682,2256,3109,-28,-50,-83,5914,-6097,243,39,17,17,-1524,-914,487,5,-3,14,-3475,1219,-2012,tilt_left
-276,-78,-1563,116951,-591524,-49939,-188,426,-605,8658,300121,6219,28,-457,583,-102500,343048,76768,10,317,106,-62378,137865,13963,-426,-70,86,-731,193475,56036,806,-408,1115,56707,343170,15121,885,26,65,-53475,-373597,-10487,-333,91,320,-2500,-312256,-108536,-73,11,-3,26768,-77317,-19512,-83,-1,-51,7500,15731,-8353,24,-12,19,3353,4390,14146,-75,-6,-59,3353,-9329,3536,-10,26,28,-9268,17256,6158,-10,-7,-14,6219,11890,2317,26,-6,26,-365,-60,-1097,7,6,-19,609,4207,3109,10,2,4,-1829,-6463,1463,-14,16,31,365,-1707,-2439,20,-22,-37,731,7560,121,-8,5,5,-1951,-6036,1158,tilt_right
-273,19,-992,-39207,-938841,57012,-538,478,-1241,105182,413353,-76951,666,-689,21,-10304,553475,53475,-511,312,287,-62134,118597,12804,-289,-235,450,12317,227195,-19573,442,38,1183,-35548,164512,14512,248,57,-68,97865,-112256,-51463,121,-30,371,-124695,-327865,14878,-44,56,146,11768,-27682,-22865,106,139,-145,52073,-69268,9756,-88,-41,13,2926,26829,-11585,58,59,-33,-15792,-30304,16585,1,-57,10,5365,-853,4390,8,9,-35,8597,8353,-1219,-16,11,10,-4024,-3170,-365,20,-7,28,-1585,-3719,1219,-20,-17,-4,6280,5914,-2804,32,0,0,-4695,-6097,3292,-8,-9,-2,1280,3536,-1280,-21,5,13,-2500,-3109,-1402,tilt_right
-322,-417,-973,-7378,-871463,191646,-348,733,-1927,275365,355853,-225731,161,-314,756,-231219,398902,1890,90,33,96,-20731,310426,78780,-365,44,77,-20609,179268,-32073,257,-186,1297,-67317,116219,70426,333,-61,104,121341,-2195,-78841,595,148,459,-109695,-264817,31402,-502,113,215,44512,-244878,-63841,130,-217,-102,20304,27195,15365,21,141,-62,2743,4268,-1280,-13,-47,65,-16829,6036,2926,-28,11,-3,8475,-17987,7560,24,-3,-6,18719,11341,3597,6,-26,-16,-6768,5914,-5304,-2,60,52,-34390,-7012,-2743,41,-16,-77,20243,6585,2134,17,25,14,731,-4329,7195,-7,-15,38,11524,-3597,-3048,-5,1,11,-6158,-8963,4268,tilt_right
-631,219,-1229,61463,-737195,792,-104,-145,-1387,1829,365792,-45365,-127,-87,860,-55975,391585,46707,13,77,-57,7256,96890,39085,-145,-73,17,-26036,262743,-8841,685,-68,1301,-28109,128475,4817,117,6,248,67804,487,-70304,333,59,-1106,-88231,-338353,10000,-177,28,1344,41036,-181402,9573,-114,-55,38,15182,-1585,10304,160,29,-92,8109,19512,-5487,-39,37,33,-8963,-13048,5548,7,-54,-9,5000,17317,-2073,51,33,-24,-1036,-3353,1524,-44,-18,39,-6463,-1524,1524,14,32,35,-1219,-4024,487,-1,-14,-39,8719,3048,-1036,-12,-16,-4,-2012,-3536,-243,-2,38,50,-5060,-3658,1524,16,3,-38,6585,6768,-853,tilt_right
-238,-53,-1664,63719,-919207,140853,-31,-225,-926,67743,435792,-114634,151,13,274,-108963,502500,7865,-218,123,239,-61890,243963,-55426,-396,-37,333,-18902,200121,-44451,250,9,1288,39390,73109,18231,524,255,333,35548,-39817,-55975,-12,-70,68,-46951,-495304,106402,-84,88,126,4634,25853,-17195,1,-19,-31,21768,-55060,16768,-12,-80,-104,15365,29695,-3414,-37,-5,42,-9390,-4695,4329,43,44,27,-3170,-10914,1463,-5,-31,-48,-975,13963,-7560,-22,31,-14,-1524,1768,2317,0,-20,31,2500,-487,-426,0,-20,20,-731,-3048,1219,-11,-1,-24,304,3292,-1158,14,12,9,-1036,-365,121,24,27,-19,1768,2682,-60,tilt_right
348,-367,-1377,34146,-1071219,291524,-770,273,-1046,181829,625182,-259329,-95,362,305,-182621,422804,8658,154,-431,81,-65609,155121,-33353,-376,66,295,-31463,234695,-65609,183,-185,1236,73353,219207,45365,433,71,233,20609,-147500,-22256,222,135,157,-62256,-270548,43658,-86,19,205,27317,-177134,-15060,-24,-9,-42,-3292,8841,-1280,-18,-8,-2,1280,-10548,4756,21,-21,-26,7682,8475,4085,4,21,11,-1646,-121,2439,-15,-26,-23,2804,-5914,-3841,16,8,4,-1585,3414,731,-13,-3,31,-4085,-1707,670,-3,0,-20,2134,3719,-1402,0,4,-1,-1402,-1158,-243,10,1,0,3353,3475,-2134,-1,-5,9,-2195,-3658,1097,tilt_right
32,-222,-1208,-42926,-988109,292073,104,18,-1126,194817,379939,-149390,-182,-51,118,-110182,525853,-100548,-258,-69,158,-54024,312560,-51524,-205,187,53,-42378,176280,-31829,-245,11,909,31280,83170,-8719,377,80,754,34634,-64573,-8231,331,-174,379,-17073,-133292,8353,64,204,-51,33109,-210243,21097,-53,67,32,-29390,-55853,24573,-6,-5,-1,-6341,-30487,6219,32,-33,-77,14451,10609,-243,-29,-1,18,-16036,-12073,3048,-28,53,74,6219,4573,-5609,19,-33,-37,10792,10182,-1280,22,-6,-46,-2804,5609,-792,32,0,51,-9878,-20670,3536,-38,9,-4,7439,6890,1524,5,13,15,-2926,-2134,792,5,12,-4,1463,2317,-243,tilt_right
-26,0,-1552,85243,-914573,295304,-257,-249,-1024,86036,616097,-263231,-80,-82,441,-154939,293414,-26646,-20,110,-6,-26036,217560,-38292,-232,157,387,-28963,137682,-35426,98,198,1020,3475,203414,-15060,368,-80,703,46707,-173719,11707,-103,168,315,10792,-169390,-3963,93,-239,-442,-22317,-235000,85670,-12,99,163,-2012,47073,-31585,18,-61,-39,4573,-792,3597,29,16,-41,-13109,-5914,7012,7,31,34,609,-13170,9329,21,0,4,10731,1341,-426,1,-10,-20,-1585,-5426,3658,-12,11,3,-1585,731,-1585,-11,6,16,1158,1158,-2317,18,-3,-12,2256,3414,609,-1,4,14,182,-975,-1219,-2,0,14,1280,121,1036,tilt_right
199,2,-1825,4695,-863048,198353,-385,-241,-754,97500,148170,-128475,70,185,878,-157317,680000,-31341,157,-378,-345,35914,68109,-44573,-621,236,-1,26341,344512,-87012,6,-94,1052,5304,280365,39085,146,21,458,35670,-220548,39939,474,185,343,-61646,-169878,-19451,-214,142,486,-76036,-178414,-3109,132,-156,-324,67073,-89573,25670,11,105,90,12378,-5121,7560,80,-80,-107,21280,36829,-8841,6,19,42,-14573,-19268,8658,-3,19,7,-5670,-16036,5060,10,0,-5,4329,-1463,304,-23,-14,24,2317,4695,-914,13,38,0,-426,-1158,792,23,-38,-47,7073,9573,-3902,3,6,28,-7500,-9390,3902,9,-15,-25,1097,2743,-2134,tilt_right
-677,-267,-1841,41768,-842926,140487,92,61,-371,20792,361402,-78048,315,-37,272,-52317,498536,-34817,-430,508,-12,-9146,255304,-74878,-12,-349,552,-23902,87256,3841,60,101,910,73353,116036,-36463,951,-597,390,-5304,-87012,8902,-304,490,79,-31463,-280792,32195,-6,148,235,-26036,-102073,30000,120,-14,-295,32256,11585,-2743,-12,-111,127,-10121,-1036,3414,30,39,-39,-9817,-15548,7743,-12,14,45,-7743,-12439,3292,1,0,-4,6341,3231,2743,-13,21,-28,1524,3658,-3170,-3,-19,10,182,2073,-1219,-4,-2,22,-1280,-1036,121,15,4,-5,3414,853,2195,-6,6,-15,-2743,-2012,-2012,-12,-31,-3,1280,426,-426,tilt_right
-331,-503,-1294,-2560,-929878,186951,-134,188,-1172,84451,366036,-134024,125,40,456,-76768,641463,-32621,-452,-24,146,-1341,273475,-71463,38,338,820,-67134,153353,-37439,196,-37,724,95060,-92134,-9756,906,-64,1001,-10853,-173719,36585,-495,118,-683,-23841,-202256,40609,31,48,10,13719,16280,975,27,-50,-20,-7378,-36951,15182,-14,-6,8,-2195,-4207,2012,15,9,32,-7987,-14329,5304,1,35,-35,6036,1402,-1951,0,-45,0,2012,3963,-1036,-11,-16,0,-5365,-5914,1402,15,0,-36,548,-2134,670,-30,33,83,-182,182,609,22,-28,-55,7073,9878,-2195,1,5,15,-914,2134,-365,18,-8,-18,-304,2317,-1097,tilt_right
-749,-114,-960,-62865,-765792,108170,-71,-143,-902,48170,114634,-61707,391,69,-124,21524,543475,18841,-264,101,61,487,325914,-84817,-315,-141,466,4939,243292,-43231,508,150,960,5487,-20426,6280,477,579,-726,25121,-45548,-40365,58,-406,1449,-49756,-270609,52804,-54,-3,-127,-1158,-117804,37621,57,-6,-177,14024,12500,-4817,-40,-101,132,2926,-14207,9146,36,21,8,-16463,-10060,5365,23,4,-47,2378,-6951,548,-20,7,16,-548,-3353,182,-21,-24,-11,2256,4756,304,27,25,33,-3231,-2682,1402,-11,0,-32,3109,3902,-3963,-12,12,-5,792,-60,548,28,-2,24,426,609,-60,-16,-20,-17,-792,4512,-792,tilt_right
-90,-438,-1063,13170,-911707,227439,-300,189,-1395,44817,160670,-133109,-116,55,303,-7743,577317,-76524,0,-146,195,-57378,358536,-32500,-311,158,285,-10975,158536,-48475,249,31,919,45000,192804,-31524,201,194,562,54268,-155975,35609,251,-145,6,2256,-14024,609,273,-43,347,-116219,-354695,94939,-89,105,-100,548,-24451,-26097,0,23,2,21402,5609,-5304,-38,-14,-48,7926,-3963,-3475,8,-29,-80,8719,9329,-3292,-4,45,106,-9451,-8963,5182,-5,-62,-55,14634,11097,-6097,34,22,-15,-6402,-975,3536,-7,11,25,-6646,-670,731,-16,-15,37,-1097,-6890,-243,2,0,-35,3475,6585,121,0,4,-2,-2195,-4146,1097,tilt_right
-205,-234,-1002,-34024,-850304,223048,-369,-169,-1289,95914,134756,-109390,410,253,412,-80975,678780,-86707,-675,-60,146,13353,297743,-58597,192,78,769,-10853,211707,-32743,97,-20,318,16463,-15060,-41951,434,150,355,6646,-126158,13109,-106,62,428,-14207,-245365,29207,91,69,-69,6341,-65243,51280,113,0,-57,3170,-8841,3658,9,-29,-20,426,-4878,4756,-23,-15,-4,792,6158,-3902,6,41,24,-8170,-16829,7865,-9,25,44,6402,1463,-1036,29,-62,-71,4451,10609,-2987,12,-2,-20,914,1646,-426,-9,6,38,-5975,-4207,2804,23,9,53,3170,4878,-5060,-38,-29,-5,12743,-14390,3719,41,-33,-45,3658,-3719,2317,tilt_right
-293,-288,-1077,-153292,-925731,252621,-450,44,-1124,160914,199695,-173658,144,-23,393,24329,818841,-61280,-254,107,-339,15182,139146,-21524,-48,29,834,-79817,118353,-13719,155,130,794,42439,118231,-40121,505,-163,259,24085,-100487,-3963,307,83,258,-39817,-154634,15609,-61,69,94,-16707,-180731,32682,4,2,-159,11646,-22073,13597,-35,-44,71,-7317,-4390,1097,1,32,15,-8658,-6829,3475,-12,12,8,10060,7317,-4573,26,-33,-51,-1829,-8109,2804,-15,15,39,-5914,3780,-2743,-18,0,-16,7804,6219,-2743,5,10,7,-243,0,792,4,-16,-5,2743,3414,-1707,-4,2,-15,-487,-1890,1585,31,-14,-4,243,2560,-182,tilt_right
-238,-572,-1177,-47195,-928780,174329,-817,503,-1145,110060,357378,-190121,585,-99,400,-54085,622439,85914,-299,129,261,-5060,149085,-92865,-258,19,275,5243,137743,-34634,356,40,866,28170,64817,24268,331,-236,852,24024,-83536,-19817,188,239,-290,-26463,-70060,10975,150,-26,5,-40670,-232378,34512,-6,-5,-25,4878,-24573,16463,-9,18,-8,-1951,1219,-4451,-9,-43,-39,3475,5365,-6585,-11,26,73,-2682,1463,1402,33,-8,-28,-304,-1158,548,-14,26,5,-1524,-1402,1097,16,-9,-13,1158,-914,1890,1,-32,-10,3719,2500,-2500,7,16,24,-6219,-5182,1524,-4,2,-33,2560,5182,-1524,-10,24,35,-2195,-4268,182,tilt_right
-511,-404,-1163,35182,-644817,94207,-303,401,-296,10792,119085,-86524,-233,151,-223,-5304,489512,-65182,-15,-149,368,-23109,203597,54573,-26,-4,228,13719,122865,11341,404,-65,560,-1219,96097,16524,511,3,340,14451,-41402,-23475,338,-176,37,-2987,-165365,-60,-15,48,372,-70426,-170487,3170,-91,65,-236,27987,-11768,-1707,6,0,-21,-1646,-3963,182,18,18,15,1768,10609,-3414,-15,4,29,1829,-11707,2621,-6,-29,-19,4268,8719,-2743,-1,5,-3,-3109,-3841,1890,1,1,-3,-243,1524,0,-2,2,0,-670,3597,-487,3,-3,2,-1402,-3414,-182,-8,-3,-4,-426,-2012,365,7,9,14,-609,3963,-487,tilt_right
18,-244,-1202,-20853,-754268,59207,-1346,670,-939,22987,171158,-196036,317,-245,223,121,523414,162865,-121,-42,444,24085,249878,1402,116,-16,340,23963,180243,-20000,366,54,744,10304,34512,2256,355,90,516,-2073,-88963,-9268,166,-370,-116,-55121,-193109,21951,2,134,49,-5548,-80365,-26097,55,4,-10,7317,-10060,4756,67,-7,-85,5609,1219,-6280,-41,2,57,-7987,-23536,3597,8,-26,-39,-2195,-22987,5731,-2,23,36,1341,7682,-2134,31,6,-28,1829,1585,2012,-51,-26,10,1951,-792,-975,-17,1,-60,-731,4024,-3292,38,10,47,-5853,2134,243,6,14,38,3292,3109,-1951,4,-6,-8,1158,243,365,tilt_right
-419,-36,-1090,-29878,-815426,158048,-439,-191,-944,74146,279085,-129695,190,217,129,-10121,534207,-23780,-297,81,261,-13048,164756,-19268,-111,0,284,-3109,113170,7743,319,-31,752,11463,139146,11280,266,-1,181,-13231,-123658,-14573,365,7,387,-9878,-108109,-670,-5,54,213,-25548,-135609,304,41,-37,-199,25365,-9695,-670,29,10,-17,-2621,-24695,4390,9,-6,27,-3170,6951,-6707,3,7,-8,-6463,-22987,12804,-12,-12,-1,4939,-5182,2682,25,-19,-30,-304,3536,182,-1,57,52,-5975,-6524,5426,0,-41,-32,10731,10731,-9085,-6,7,37,-3109,-2012,975,16,-13,-16,-1768,-2865,1585,-4,6,-5,2439,5000,-2134,tilt_right
39,-706,-1219,110060,-688780,130304,-790,586,-613,-75914,41341,-183719,-178,154,-77,-47317,355243,25670,307,-210,167,5914,444817,49390,-215,100,280,6219,82012,-35731,-100,20,401,32743,58658,-60,94,-53,298,12865,67012,-2987,222,-8,331,-23597,-78902,3780,432,20,382,-6463,-98292,-487,59,-22,6,-17682,-83414,6707,23,105,103,-17378,-47256,-6951,45,-68,-107,8231,-35853,14939,31,16,7,1768,-27195,3902,-10,35,72,-6280,3841,731,65,11,0,11951,548,-3048,-69,20,-8,6707,-4329,-2256,-22,-22,-9,1219,-5914,4817,-10,-23,-50,-4085,7743,792,122,37,14,4512,670,-5670,-77,-26,-30,-13048,7682,4390,tilt_right
